[Desktop Entry]
Name=Chronos
Comment=Native app for time-tracking fully integrated with JIRA
Exec=AppRun
Terminal=false
Type=Application
Icon=chronos
X-AppImage-Version=2.7.3
X-AppImage-BuildId=78de2330-39c3-11a8-050a-41508c981769
Categories=Clock;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
