[Desktop Entry]
Name=WhatsApp Linux
Comment=An unofficial WhatsApp Desktop client for linux
Exec=AppRun
Terminal=false
Type=Application
Icon=whatsapp-linux
StartupWMClass=WhatsApp Linux
X-AppImage-Version=0.1.0
Categories=Network;
X-AppImage-BuildId=1AvImQfH10q5iHUttyXyvaaIY4j

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
