[Desktop Entry]
Name=Impact
Comment=Music Management and Playback
Exec=AppRun
Terminal=false
Type=Application
Icon=impact
StartupWMClass=Impact
X-AppImage-Version=1.0.0-alpha.4
Categories=Utility;
X-AppImage-BuildId=1BUfeuGu5PfbyDWk0a29plJZbYf

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
