[Desktop Entry]
Name=puppetry
Comment=App to build end-to-end automation tests without a line of code
Exec=AppRun
Terminal=false
Type=Application
Icon=puppetry
StartupWMClass=puppetry
X-AppImage-Version=1.0.0
Categories=Development;
X-AppImage-BuildId=1DCjekL5UEmzbHmHi68XMZoc58u

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
