[Desktop Entry]
Type=Application
Name=Armagetron Advanced
Exec=armagetronad %f
Comment=3d light cycle game
Comment[de]=dreidimensionales Lichtradspiel
Icon=armagetronad
Terminal=false
Categories=Game;ActionGame;
StartupNotify=false
MimeType=application/x-armagetronad;
Keywords=tron-like;light;cycle;3D;multiplayer;networked;server;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-2.0
