[Desktop Entry]
Name=LocalhostD
Comment=LocalhostD takes care of launching your web app on your development machine.
Exec=AppRun
Terminal=false
Type=Application
Icon=localhostd
StartupWMClass=LocalhostD
X-AppImage-Version=1.0.7.99
Categories=Development;
X-AppImage-BuildId=1C8zVZE00OQbqiC9G6nDGWhgEZG

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
