[Desktop Entry]
Name=Panda 2
Comment=Game Development Platform
Exec=AppRun
Terminal=false
Type=Application
Icon=panda2-trial
X-AppImage-Version=1.6.0
X-AppImage-BuildId=bfced6b0-ba4a-11a8-0ebc-559b7997de0b
Categories=Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
