[Desktop Entry]
Name=poddr
Comment=Simple podcast client
Exec=AppRun
Terminal=false
Type=Application
Icon=poddr
X-AppImage-Version=1.0.5
X-AppImage-BuildId=369d7360-1095-11a8-1283-0d696a5d614a
Categories=Audio;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
