[Desktop Entry]
Name=Colorpicker
Comment=Colorpicker is a little Electron app that can show colors with hex/rgb code, and generate shading for your color.
Exec=AppRun
Terminal=false
Type=Application
Icon=colorpicker
X-AppImage-Version=2.0.0
X-AppImage-BuildId=97a22800-1968-11a8-0cd4-df1c13bb3a3a
Categories=Graphics;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
