[Desktop Entry]
Name=Appium
Comment=Graphical interface for the Appium server, and an app inspector
Exec=AppRun
Terminal=false
Type=Application
Icon=appium-desktop
X-AppImage-Version=1.3.2.730
X-AppImage-BuildId=250789d0-05e9-11a8-049a-81b31b3cd3ce
Categories=Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
