[Desktop Entry]
Name=Scatter
Comment=Scatter desktop signature server.
Exec=AppRun
Terminal=false
Type=Application
Icon=scatter
StartupWMClass=scatter
X-AppImage-Version=9.0.0
GenericName=Scatter Desktop
X-GNOME-FullName=scatter
StartupNotify=false
Categories=Network;
X-AppImage-BuildId=1AiwN50NSf6wLOSRMgZ8fqhsbPG

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
