[Desktop Entry]
Name=電子佛典
Exec=AppRun --no-sandbox %U
Terminal=false
Type=Application
Icon=cbetar2
StartupWMClass=cbetar2
X-AppImage-Version=22.0.0
Comment=CBETA 電子佛典閱讀器2(非官方)，使用 CBETA API 存取電子佛經。
Categories=Education;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
