[Desktop Entry]
Name=AstroPrint
Comment=AstroPrint Cloud Connected 3D Printing Control and Plating software
Exec=AppRun
Terminal=false
Type=Application
Icon=astroprint
StartupWMClass=AstroPrint
X-AppImage-Version=0.2.1
Categories=Printing;
X-AppImage-BuildId=1ATHLxYMw5KO7jMuyjjTeH6FGnJ

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
