[Desktop Entry]
Name=AstroPrint
Comment=AstroPrint Cloud Connected 3D Printing Control and Plating software
Exec=AppRun
Terminal=false
Type=Application
Icon=astroprint
X-AppImage-Version=0.2.0
X-AppImage-BuildId=7af17c40-4edf-11a8-3c18-3bf31b5f077b
Categories=Printing;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
