[Desktop Entry]
Name=Delta.Chat
Comment=Desktop Application for delta.chat
Exec=AppRun
Terminal=false
Type=Application
Icon=deltachat-desktop
StartupWMClass=Delta.Chat
X-AppImage-Version=1.2.3.268
Categories=Utility;
X-AppImage-BuildId=1AyRMUed6GxdkgQXVSTISVdhBde

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
