[Desktop Entry]
Type=Application
Version=1.0
Name=OpenSCAD
Icon=openscad
Exec=openscad %f
MimeType=application/x-openscad;
Categories=Graphics;3DGraphics;Engineering;
Keywords=3d;solid;geometry;csg;model;stl;

[AppImageHub]
X-AppImage-UpdateInformation=zsync|https://download.opensuse.org/repositories/home:/t-paul/AppImage/OpenSCAD-Nightly-latest-x86_64.AppImage.zsync
X-AppImage-Signature=Signature made Sat 15 Dec 2018 03:10:15 PM UTC using RSA key ID 30EB8E08 Can't check signature: No public key 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
