[Desktop Entry]
Type=Application
Name=Guitar
Comment=Graphical git client
Categories=Development;
Exec=guitar
Icon=guitar
X-AppImage-Version=e8fc538

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|soramimi|Guitar|continuous|Guitar*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=NOASSERTION
