[Desktop Entry]
Name=GMod Content Wizard
GenericName=Content installer for Garry's Mod
Comment=Install Garry's Mod content like maps and models
Exec=GmodContentInstaller
Type=Application
Categories=Utility;
Terminal=false
Icon=GModContentWizard
Keywords=gmod;garry;mod;maps;content;download;installer;
[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
