[Desktop Entry]
Name=YouTube Music
Comment=YouTube Music Desktop App - including custom plugins
Exec=AppRun
Terminal=false
Type=Application
Icon=youtube-music
StartupWMClass=YouTube Music
X-AppImage-Version=1.1.1.5
Categories=AudioVideo;
X-AppImage-BuildId=1KV7bdMlOugAXkgMWIckC2FMQHu

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
