[Desktop Entry]
Name=NOIA
Comment=Node GUI
Exec=AppRun
Terminal=false
Type=Application
Icon=noia-node-gui
X-AppImage-Version=0.4.0
X-AppImage-BuildId=3e274e00-89fb-11a8-1fbc-5d4c1e3f5fc6
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=LGPL-2.1
