[Desktop Entry]
Name=dynosign
Comment=Crossplatform UI/UX tool
Exec=AppRun
Terminal=false
Type=Application
Icon=dynosign
StartupWMClass=dynosign
X-AppImage-Version=1.0.1.64
Categories=Graphics;
X-AppImage-BuildId=1IUMgpIJkKr2LAh8tR6uE2S9SzN

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=Apache-2.0
