[Desktop Entry]
Name=Music Blocks
Exec=AppRun
Terminal=false
Type=Application
Icon=musicblocks
StartupWMClass=Music Blocks
X-AppImage-Version=3.2.0
Comment=Visual Programming Language for Exploring Math, Music, and Programming
Categories=Education;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
