[Desktop Entry]
Name=Eagle Mode
Exec=eaglemode
Icon=eaglemode
Comment=Zoomable user interface with plugin applications
Terminal=false
Type=Application
Categories=System;FileManager;
StartupNotify=true
X-AppImage-Version=ba297f6

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|probonopd|eaglemode|continuous|Eagle_Mode*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
