[Desktop Entry]
Name=ngrev
Comment=Reverse Engineering for Angular
Exec=AppRun
Terminal=false
Type=Application
Icon=ngrev
X-AppImage-Version=0.0.17
X-AppImage-BuildId=4f7c8570-0004-11a8-3e8d-23c6ee0c1bf8
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
