[Desktop Entry]
Name=gxchain-alpha
Comment=gxchain smart contract IDE alpha
Exec=AppRun
Terminal=false
Type=Application
Icon=gxchain-alpha
StartupWMClass=gxchain-alpha
X-AppImage-Version=0.0.1
Categories=Development;
X-AppImage-BuildId=193m0Fh2Za1qZYfye2FQJNvfmT8

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
