[Desktop Entry]
Name=LiveMe Pro Tools
Comment=Browse, search and manage accounts, replays and more without the need of an actual account on Live.me.
Exec=AppRun
Terminal=false
Type=Application
Icon=liveme-pro-tools
X-AppImage-Version=1.300.20190110
X-AppImage-BuildId=38c66ac0-1508-11a9-26d5-4f41a04e0f28
Categories=Network;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
