[Desktop Entry]
Name=Dragon Drop
Comment=Blockly based visual programming IDE
Exec=AppRun
Terminal=false
Type=Application
Icon=dragondrop
X-AppImage-Version=2.0.0
X-AppImage-BuildId=a452fa60-744f-11a8-1489-5104b6006234
Categories=Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
