[Desktop Entry]
Name=qri
Comment=qri (“query”) frontend application
Exec=AppRun
Terminal=false
Type=Application
Icon=qri-webapp
StartupWMClass=qri
X-AppImage-Version=0.7.0
Categories=Utility;
X-AppImage-BuildId=1Gk7Hv09xlemfzs8kDQ7TFQGf53

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
