[Desktop Entry]
Name=erdesigner
Comment=An open-source ER Diagram tool that is available for ALL platforms.
Exec=AppRun
Terminal=false
Type=Application
Icon=${name}-linux-${arch}.${ext}
X-AppImage-Version=1.0.0.92
X-AppImage-BuildId=55e837d0-7ce0-11a7-00f1-2389d3d0e2d2
Categories=Graphics;

[AppImageHub]
X-AppImage-UpdateInformation=false
# Dear upstream developer, please add update information to your AppImage
# so that users can easily update the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
