[Desktop Entry]
Name=Cleaver
Comment=Server provisioning and deployments made easy for you
Exec=AppRun
Terminal=false
Type=Application
Icon=cleaver
X-AppImage-Version=0.19.0
X-AppImage-BuildId=7cdaa270-1770-11a9-16f5-75b33bbe17a0
Categories=Network;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
