[Desktop Entry]
Type=Application
Comment=Control snom desktop phones
Name=snomcontrol
Exec=snomcontrol
Icon=snomcontrol
Categories=Office;
X-AppImage-Version=360b4d1

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|ballessay|snomcontrol|continuous|snomcontrol*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
