[Desktop Entry]
Version=1.0
Type=Application
Name=Yaya
Comment=Yet Another Yahtzee-esque Application
Exec=yaya %F
Icon=yaya
Terminal=false
Categories=Game;
StartupNotify=true
StartupWMClass=Yaya


[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
