[Desktop Entry]
Version=1.0
Name=ScanTailor Advanced
Comment=Interactive post-processing tool for scanned pages
Exec=scantailor %f
Icon=ScanTailor
Terminal=false
X-MultipleArgs=false
Type=Application
Categories=Graphics;Applications;
MimeType=application/x-scantailor-project;
X-AppImage-Version=7585828

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|probonopd|scantailor-advanced|continuous|ScanTailor_Advanced*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
