[Desktop Entry]
Name=TEA Ebook
Comment=Application TEA Ebook pour Mac / Windows / Linux
Exec=AppRun
Terminal=false
Type=Application
Icon=tea-library
StartupWMClass=TEA Ebook
X-AppImage-Version=1.4.6
MimeType=x-scheme-handler/tea;
Categories=Utility;
X-AppImage-BuildId=1JfNXqJS8zdT1TwHnAi4ECopdOL

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
