[Desktop Entry]
Name=unreel
Comment=Reveal your ideas. With Unreel you can create amazing REVEAL.JS presentations
Exec=AppRun
Terminal=false
Type=Application
Icon=unreel
X-AppImage-Version=1.2.0
X-AppImage-BuildId=51697720-407f-11a7-3c34-2b914567d497
Categories=Office;

[AppImageHub]
X-AppImage-UpdateInformation=false
# Dear upstream developer, please add update information to your AppImage
# so that users can easily update the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
