[Desktop Entry]
Name=Parity UI
Comment=The Electron app for Parity UI
Exec=AppRun
Terminal=false
Type=Application
Icon=parity-ui
X-AppImage-Version=0.3.0.18
X-AppImage-BuildId=65a6e710-5b48-11a8-3193-53837dfc2096
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
