[Desktop Entry]
Name=Kristall
GenericName=Gemini client
Comment=Surf geminispace, gopherspace, and the web
Categories=Network;WebBrowser;
Icon=net.random-projects.kristall
Exec=kristall %u
Terminal=false
Type=Application
MimeType=x-scheme-handler/gemini;x-scheme-handler/gopher;x-scheme-handler/finger;text/gemini;text/markdown;text/x-kristall-theme;
Keywords=gemini;gopher;browser;
X-AppImage-Version=nightly

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
