[Desktop Entry]
Name=Wexond
Comment=Extensible, fast and innovative web browser with material UI.
Exec=AppRun
Terminal=false
Type=Application
Icon=wexond
X-AppImage-Version=0.3.0.586
X-AppImage-BuildId=13be0970-1321-11a8-2331-678a17492518
Categories=Network;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
