[Desktop Entry]
Name=PostyBirb
Comment=Multimedia crossposter for multimedia websites
Exec=AppRun
Terminal=false
Type=Application
Icon=postybirb
X-AppImage-Version=0.9.1
X-AppImage-BuildId=bfa6f0c0-8a91-11a8-19e1-5fe8174bd090
Categories=Network;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
