[Desktop Entry]
Name=CoreStats
Comment=A system resource viewer from the CoreApps family.
Exec=corestats
Icon=corestats
Type=Application
Categories=Qt;Utility;System;
Terminal=false
StartupNotify=true
X-AppImage-Version=d5f6110

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
