[Desktop Entry]
Name=SIGE Lite
Comment=Versão LITE do ERP online mais completo do Brasil.
Exec=sige-lite
Terminal=false
Type=Application
Icon=sige-lite
X-AppImage-Version=1.2.5
X-AppImage-BuildId=bc739db0-6a7d-11a8-2914-6f563819c6e8
Categories=Office;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
