[Desktop Entry]
Name=Makerlog Menubar
Comment=A menubar app for Makerlog
Exec=AppRun
Terminal=false
Type=Application
Icon=makerlog-menubar
StartupWMClass=Makerlog Menubar
X-AppImage-Version=1.0.7
Categories=Office;
X-AppImage-BuildId=1KOksZpaFJApWg972dAO9MlSKJd

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
