[Desktop Entry]
Type=Application
Name=EyeStalker
Categories=Science;ImageProcessing;
Exec=/home/tsn/C++/eye_tracking/EyeStalkerOffline-build-release/EyeStalker %F
Icon=eyestalker_logo
Comment=Image-based eye tracking
Terminal=false

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
