[Desktop Entry]
Name=Arizen
Comment=Wallet for ZenCash (ZEN)
Exec=AppRun
Terminal=false
Type=Application
Icon=arizen
X-AppImage-Version=1.1.3
X-AppImage-BuildId=9ba68cc0-fdde-11a7-3685-3730df5460d5
Categories=Office;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
