[Desktop Entry]
Name=Arizen
Comment=Arizen is light API wallet for ZenCash with localy stored and encrypted files.
Exec=AppRun
Terminal=false
Type=Application
Icon=arizen
X-AppImage-Version=1.2.0
X-AppImage-BuildId=ec1c9840-a633-11a8-1394-794893a0969c
Categories=Office;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
