[Desktop Entry]
Name=DevHub
Comment=TweetDeck for GitHub
Exec=AppRun
Terminal=false
Type=Application
Icon=devhub
StartupWMClass=DevHub
X-AppImage-Version=0.43.0.13
MimeType=x-scheme-handler/devhub;
Categories=Development;
X-AppImage-BuildId=1FSwU0eqOqfeoyEEFS7RRojRZft

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
