[Desktop Entry]
Name=Cortex
Comment=Cortex Desktop App
Exec=AppRun
Terminal=false
Type=Application
Icon=crtx
StartupWMClass=Cortex
X-AppImage-Version=0.1.9-beta
Categories=Utility;
X-AppImage-BuildId=1E1eii6eBeiBcx6w7AFeYv3D19o

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
