[Desktop Entry]
Name=Polar Bookshelf
Comment=Polar Bookshelf
Exec=AppRun
Terminal=false
Type=Application
Icon=polar-bookshelf
StartupWMClass=Polar Bookshelf
X-AppImage-Version=1.0.14
MimeType=application/pdf;
Categories=Office;
X-AppImage-BuildId=1D7zL24j8HSRiwMNXg09tsRK810

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
