[Desktop Entry]
Type=Application
Name=BasiliskII
Comment="Open source classic 68k Mac OS emulator"
Icon=BasiliskII
Exec=BasiliskII
Terminal=false
StartupNotify=false
Categories=Emulator;System;
X-AppImage-Version=11e88dd

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
