[Desktop Entry]
Name=BrainVerse
Comment=Electronic Lab Notebook for Reproducible Neuro Imaging Research
Exec=AppRun
Terminal=false
Type=Application
Icon=brainverse
X-AppImage-Version=0.0.8-alpha
X-AppImage-BuildId=949a5350-9ada-11a8-1d5c-094e8faf1daa
Categories=Education;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
