[Desktop Entry]
Name=Slippi Launcher
Comment=Slippi Launcher program for browsing and playing replays.
Exec=AppRun
Terminal=false
Type=Application
Icon=slippi-launcher
StartupWMClass=Slippi Launcher
X-AppImage-Version=1.1.8
Categories=Development;
X-AppImage-BuildId=1Fh0nhWTg28nwFF6NFPOW9OGMHc

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
