[Desktop Entry]
Name=BottleBats
Comment=Client for the 2018 edition of the BottleBats AI competition
Exec=AppRun
Terminal=false
Type=Application
Icon=bottlebats
X-AppImage-Version=0.3.0.116
X-AppImage-BuildId=9a494240-343a-11a8-22de-e74f40fc11e9
Categories=Game;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=LGPL-3.0
