[Desktop Entry]
Encoding=UTF-8
Version=1.0
Terminal=true
NoDisplay=true
Type=Application
Name=AppImage Metadata Extractor
Comment="Extracts metadata form AppImage files."
Exec=appimage_metadata_extractor
Icon=appimage_metadata_extractor
Categories=Utility;
[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
