[Desktop Entry]
Name=Padlock
Comment=A minimalist password manager
Exec=AppRun
Terminal=false
Type=Application
Icon=padlock
X-AppImage-Version=2.1.0
X-AppImage-BuildId=f5e58f10-9d7b-11a7-0c75-a57ef71ffd44
Categories=Utility;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
