[Desktop Entry]
Type=Application
Name=hpack
Exec=hpack
Comment=A fine tool to convert any data into C header
Icon=hpack
Categories=Development;
Terminal=true

X-AppImage-Version=28d208b

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|antony-jr|hpack|continuous|hpack*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
