[Desktop Entry]
Name=BLOCK DX
Comment=Copyright © 2018 Blocknet
Exec=AppRun
Terminal=false
Type=Application
Icon=block-dx
X-AppImage-Version=0.8.2
X-AppImage-BuildId=db595250-fa4d-11a8-070a-773a09e62134
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
