[Desktop Entry]
Name=CPU-X
Comment=Gathers information on CPU, motherboard and more
Comment[cs_CZ]=Shromažďuje informace o procesoru, základní desce a další
Comment[fr]=Récolte des informations sur le CPU, la carte-mère et plus
Comment[pt_BR]=Coleta informações sobre sua CPU, placa-mãe and mais
Comment[ru]=Сбор информации о процессоре, материнской плате и др.
Comment[zh]=收集有关 CPU 和主板等的信息
Exec=cpu-x
Icon=cpu-x
Type=Application
Categories=GTK;System;
Terminal=false
Keywords=CPU;system;core;speed;clock;rate;Intel;AMD;motherboard;

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|X0rg|CPU-X|continuous|CPU-X-*x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
