[Desktop Entry]
Name=proxy-socks
Comment=Electron app containing SOCKSv5 server and SSH2 client
Exec=AppRun
Terminal=false
Type=Application
Icon=proxy-socks
X-AppImage-Version=1.0.4
X-AppImage-BuildId=db954070-8fbe-11a8-10d5-dfe78f016485
Categories=Network;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
