[Desktop Entry]
Name=Doki Doki Mod Manager!
Comment=Mod Manager for Doki Doki Literature Club!
Exec=AppRun
Terminal=false
Type=Application
Icon=doki-doki-mod-manager
StartupWMClass=Doki Doki Mod Manager!
X-AppImage-Version=2.9.1
Categories=Utility;
X-AppImage-BuildId=18mRFlQVJqckH4QE25Z34Obhs0m

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
