[Desktop Entry]
Name=SiriusTracker
Exec=AppRun
Terminal=false
Type=Application
Icon=siriustracker
StartupWMClass=SiriusTracker
X-AppImage-Version=0.0.1-beta.1
Comment=SiriusTracker is a app for track Sirius market information.
Categories=GNOME;GTK;Network;News;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
