[Desktop Entry]
Name=carta
Exec=AppRun
Icon=carta
Type=Application
Comment=Cube Analysis and Rendering Tool for Astronomy
Categories=Science;
X-AppImage-Version=3.0.0


[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=keybox '/home/runner/.gnupg/pubring.kbx' created no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
