[Desktop Entry]
Name=lescovex
Comment=Lescovex decentralized exchange, wallet and contract issuer
Exec=AppRun
Terminal=false
Type=Application
Icon=lescovex
StartupWMClass=lescovex
X-AppImage-Version=1.0.14
Categories=Utility;
X-AppImage-BuildId=1HqxjKeDKouMYUN3u4NTiqr1zVh

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
