[Desktop Entry]
Name=Network Canvas Server
Comment=A tool for storing, analyzing, and exporting Network Canvas interview data.
Exec=AppRun
Terminal=false
Type=Application
Icon=network-canvas-server
StartupWMClass=Network Canvas Server
X-AppImage-Version=4.0.0
Categories=Education;
X-AppImage-BuildId=1MadOwplwYSuBs6MR9nfr6ONFbB

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
