[Desktop Entry]
Comment=A desktop client for the Dana learning box.
Exec=dana
GenericName=Dana
Icon=dana_96
Name=Dana
NoDisplay=false
StartupNotify=true
Terminal=false
Type=Application
Categories=Education;Qt;


[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|m-o-s-t-a-f-a|dana|latest|Dana*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
