[Desktop Entry]
Name=GradeStats
Comment=Import from xls spredsheets, store and analyze student grade data
Exec=AppRun
Terminal=false
Type=Application
Icon=gradestats
X-AppImage-Version=0.0.2
X-AppImage-BuildId=df63f5a0-86a7-11a7-0fc5-4382f2a1be27
Categories=Utility;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
X-AppImage-Signature=false
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
