[Desktop Entry]
Name=Alduin
Comment=An Atom and RSS feed aggregator
Exec=AppRun
Terminal=false
Type=Application
Icon=alduin
X-AppImage-Version=2.0.0
X-AppImage-BuildId=1d1b8600-9e1e-11a7-0c94-336614b712a1
Categories=Utility;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
