[Desktop Entry]
Name=Alduin
Comment=An Atom and RSS feed aggregator
Exec=AppRun
Terminal=false
Type=Application
Icon=alduin
X-AppImage-Version=2.0.1
X-AppImage-BuildId=38d125f0-afe2-11a7-2ee0-a3e50630e98b
Categories=Utility;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
