[Desktop Entry]
Name=Sourcetrail
GenericName=Sourcetrail
X-GNOME-FullName=Sourcetrail
Comment=Source Code Explorer
Exec=/usr/bin/sourcetrail
Icon=sourcetrail
Terminal=false
Type=Application
MimeType=application/x-sourcetrail;
Categories=Development;
StartupNotify=true
StartupWMClass=Sourcetrail
X-AppImage-Version=2021_1_30

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
