[Desktop Entry]
Name=BloomRPC
Comment=GRPC GUI client
Exec=AppRun
Terminal=false
Type=Application
Icon=bloomrpc
X-AppImage-Version=1.2.0.34
X-AppImage-BuildId=bdc5d6a0-07c2-11a9-0ac6-69d5ae591f1f
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
