[Desktop Entry]
Name=YouTube Music for Desktop
Comment=An unofficial YouTube Music app for desktop.
Exec=AppRun
Terminal=false
Type=Application
Icon=youtube-music-desktop
StartupWMClass=YouTube Music for Desktop
X-AppImage-Version=0.2.1
Categories=Utility;
X-AppImage-BuildId=1BLrnFF6j6U1R9IXGnZKH870b6m

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
