[Desktop Entry]
Name=Explorook
Comment=Rookout’s site addon to support local files and folders
Exec=AppRun
Terminal=false
Type=Application
Icon=explorook
X-AppImage-Version=0.0.19.53
X-AppImage-BuildId=d409f370-82ba-11a8-041c-1fb74180987d
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=Apache-2.0
