[Desktop Entry]
Name=Xiami Music
Comment=Xiami Electron desktop application
Exec=AppRun
Terminal=false
Type=Application
Icon=electron-xiami
StartupWMClass=xiami music
X-AppImage-Version=1.5.2
Categories=AudioVideo;Audio;
X-AppImage-BuildId=1FPtS7xHR243cabsyFcOunSZkCI

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
