[Desktop Entry]
Name=Qredit Desktop Wallet
Comment=Qredit Desktop Wallet
Exec=AppRun
Terminal=false
Type=Application
Icon=qredit-desktop-wallet
StartupWMClass=Qredit Desktop Wallet
X-AppImage-Version=2.1.1
MimeType=x-scheme-handler/qredit;
Categories=Utility;
X-AppImage-BuildId=1EgIhg3GKr0Cl1XtRiyY0Vu0Nza

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
