[Desktop Entry]
Name=ultrascreen
Comment=Share your screens with friends!
Exec=AppRun
Terminal=false
Type=Application
Icon=ultrascreen
StartupWMClass=ultrascreen
X-AppImage-Version=0.0.1
Categories=Utility;
X-AppImage-BuildId=1K64WlgCdfdR0Ay1Xw5NUjkea6v

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
