[Desktop Entry]
Name=ShareMyHost
Type=Application
Exec=ShareMyHost
Icon=ShareMyHost
Terminal=false
Categories=Utility;
Comment=One click to share your files in your local network.
X-AppImage-Version=a3b2973

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|antony-jr|ShareMyHost|continuous|ShareMyHost*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-2.0
