[Desktop Entry]
Name=Asar UI
Comment=UI for Asar
Exec=AppRun
Terminal=false
Type=Application
Icon=asarui
StartupWMClass=Asar UI
X-AppImage-Version=1.0.1
Categories=Utility;
X-AppImage-BuildId=1BSqJczepxA6heg5rDoiRV6UA23

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
