[Desktop Entry]
Name=Vessel
Comment=A simple wallet for managing your Steem accounts.
Exec=AppRun
Terminal=false
Type=Application
Icon=vessel
X-AppImage-Version=0.0.7
X-AppImage-BuildId=f47fe2d0-9cf2-11a7-1cf9-27c19eb5d837
Categories=Network;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
