[Desktop Entry]
Name=Shuttle
Comment=The fastest access to your favorite applications
Exec=AppRun
Terminal=false
Type=Application
Icon=shuttle
StartupWMClass=Shuttle
X-AppImage-Version=3.0.10.226
Categories=Network;
X-AppImage-BuildId=1FgUbwTIoPK9ywDqx4jI1dv4vXJ

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
