[Desktop Entry]
Type=Application
Name=Burning-Series
Comment=Watch any series from Burning-Series using this app. This is an unofficial Burning-Series App
Exec=Burning-Series
Icon=Burning-Series
Terminal=false
Categories=Video;AudioVideo;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
