[Desktop Entry]
Name=ScienceFair
Comment=ScienceFair desktop science reading app for Linux
Exec=AppRun
Terminal=false
Type=Application
Icon=sciencefair
X-AppImage-Version=1.0.0.160
X-AppImage-BuildId=1bf892c0-57b2-11a7-0357-67fb407da5ad
Categories=GNOME;GTK;Science;Literature;

[AppImageHub]
X-AppImage-UpdateInformation=false
# Dear upstream developer, please add update information to your AppImage
# so that users can easily update the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
