[Desktop Entry]
Name=Protonmail Desktop
Comment=Unofficial Electron wrapper for ProtonMail
Exec=AppRun
Terminal=false
Type=Application
Icon=protonmail-desktop
X-AppImage-Version=0.5.1.268
X-AppImage-BuildId=e1b1f9a0-b1af-11a7-075b-c133862e5b20
Categories=Office;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
