[Desktop Entry]
Name=Outline
Comment=
Exec=AppRun
Terminal=false
Type=Application
Icon=outline-client
StartupWMClass=Outline
X-AppImage-Version=0.0.0-daily-2019-01-14.1918
Categories=Network;
X-AppImage-BuildId=1FmM42rShoUFeLVV5AczevF5XI8

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=Apache-2.0
