[Desktop Entry]
Name=Expo XDE
Comment=The Expo Development Environment
Exec=AppRun
Terminal=false
Type=Application
Icon=xde
X-AppImage-Version=2.19.3
X-AppImage-BuildId=2c1ffd20-7191-11a7-3638-19f9b645b0f4
Categories=Development;

[AppImageHub]
X-AppImage-UpdateInformation=false
# Dear upstream developer, please add update information to your AppImage
# so that users can easily update the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
