[Desktop Entry]
Name=google-translation-desktop
Comment=a desktop version of google translation using electron
Exec=AppRun
Terminal=false
Type=Application
Icon=google-translation-desktop
StartupWMClass=google-translation-desktop
X-AppImage-Version=1.0.0
Categories=Utility;
X-AppImage-BuildId=19x9ALSHQDNdBDSmj3L3KCKykQE

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
