[Desktop Entry]
Name=Langly
Comment=Manage Laravel json language files
Exec=AppRun
Terminal=false
Type=Application
Icon=langly
X-AppImage-Version=0.3.0
X-AppImage-BuildId=6a682b20-4081-11a7-0dab-dbadb676b064
Categories=Development;

[AppImageHub]
X-AppImage-UpdateInformation=false
# Dear upstream developer, please add update information to your AppImage
# so that users can easily update the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
