[Desktop Entry]
Categories=Game;StrategyGame;
Comment=A real time strategy game.
Name=Glest
Icon=glest
Exec=glest
Terminal=false
Type=Application
Keywords=realtime;strategy;game;
X-AppImage-Version=2.0

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|glest|glest-source|continuous|Glest*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
