[Desktop Entry]
Name=Dwyco Phoo
Comment=Dwyco Phoo Chat and Video Calling
Exec=phoo
Icon=phoo
Type=Application
Categories=Network;
X-AppImage-Version=efc0ae8

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|blindchimp|dwyco|continuous|Dwyco_Phoo*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MPL-2.0
