[Desktop Entry]
Name=intiface-desktop
Comment=Desktop Intiface Application
Exec=AppRun
Terminal=false
Type=Application
Icon=intiface-desktop
StartupWMClass=intiface-desktop
X-AppImage-Version=13.0.0.20190420.4
Categories=Utility;
X-AppImage-BuildId=1K9V7ImCn2jrC130IJqhwkhHBz3

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=NOASSERTION
