[Desktop Entry]
Name=Wrapbox
Comment=An Electron wrapper for web pages
Exec=AppRun
Terminal=false
Type=Application
Icon=wrapbox
X-AppImage-Version=0.1.2.352
X-AppImage-BuildId=5cd87ea0-72d6-11a8-1941-17b52c474564
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
