[Desktop Entry]
Encoding=UTF-8
Version=1.1
Type=Application
Name=Artisan
GenericName=Visual Scope for Coffee Roasters
Comment=Visualizes the coffee roasting process
Exec=artisan %U
TryExec=artisan
Icon=artisan
Terminal=false
Categories=Utility;
MimeType=application/x-artisan-alog;application/x-artisan-alrm;application/x-artisan-apal;application/x-artisan-aset;application/x-artisan-wg;application/x-artisan-athm;

X-AppImage-Version=.glibc2.17

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=[don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
