[Desktop Entry]
Name=Storyboarder
Comment=The fastest way to storyboard.
Exec=AppRun
Terminal=false
Type=Application
Icon=storyboarder
StartupWMClass=Storyboarder
X-AppImage-Version=1.9.2
MimeType=x-scheme-handler/storyboarder;
Categories=Graphics;
X-AppImage-BuildId=1CQYpNKNAcDlL8rf49ngmoKvmcn

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
