[Desktop Entry]
Version=1.0
Comment=A REST client with grand ambitions and limited scope.
Exec=woke
GenericName=REST Client
Icon=woke
Name=Woke
NoDisplay=false
StartupNotify=true
Terminal=false
Type=Application
Categories=Network;Qt;X-REST;X-Productivity;

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|tmstieff|Woke|continuous|Woke*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=LGPL-3.0
