[Desktop Entry]
Name=Blockbench
Comment=Minecraft Block Model Editor
Exec=AppRun
Terminal=false
Type=Application
Icon=blockbench
X-AppImage-Version=2.0.1.55
X-AppImage-BuildId=f2027a70-d277-11a8-07c4-7b2b0f186df9
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
