[Desktop Entry]
Name=Museeks
Comment=A simple, clean and cross-platform music player, written with Node.js, Electron and React.js.
Exec=AppRun
Terminal=false
Type=Application
Icon=museeks
X-AppImage-Version=0.9.4
X-AppImage-BuildId=bb6899a0-46cb-11a8-183b-2b942b640ac2
Categories=AudioVideo;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
