[Desktop Entry]
Name=Skrifa
Comment=A simple word processor built with web technologies
Exec=AppRun
Terminal=false
Type=Application
Icon=Skrifa
X-AppImage-Version=0.2.6
X-AppImage-BuildId=8e1b5590-4b37-11a7-1bd8-e1f3c49d4ffb
Categories=Office;

[AppImageHub]
X-AppImage-UpdateInformation=false
# Dear upstream developer, please add update information to your AppImage
# so that users can easily update the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
