[Desktop Entry]
Categories=Graphics;
Comment=User-friendly Stop-Motion Animation Software
Exec=AnimaShooterPioneer.sh %U
Icon=pioneer_install_icon
Name=AnimaShooter Pioneer
Terminal=false
Type=Application
Version=1.0
MimeType=application/x-animashooter-apfx;
GenericName=Stop-Motion Animation Software
X-KDE-NativeMimeType=application/x-animashooter-apfx;
X-KDE-ExtraNativeMimeTypes=
StartupNotify=true
X-AppImage-Version=3.8.7.17

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
