[Desktop Entry]
X-AppImage-Arch=x86_64
X-AppImage-Version=1610a3f
X-AppImage-Name=SiliconSneaker
Version=1.0
Name=SiliconSneaker
GenericName=Garmin Watch File Viewer
Comment=View runs from your Garmin brand watch
# environmental file vars + executable + executable arguments
Exec=siliconsneaker
Icon=siliconsneaker
Terminal=false
Type=Application
Categories=Utility;
StartupNotify=true

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-2.0
