[Desktop Entry]
Name=FeedSeries
Comment=Suivez votre actualité sériephile
Exec=AppRun
Terminal=false
Type=Application
Icon=feedseries
X-AppImage-Version=0.3.1
X-AppImage-BuildId=7378d030-1947-11a8-3084-b339f6cf12ed
Categories=AudioVideo;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
