[Desktop Entry]
Name=LibAssist
Comment=Library Assistant
Exec=AppRun
Terminal=false
Type=Application
Icon=libassist
StartupWMClass=LibAssist
X-AppImage-Version=0.2.1.15
Categories=Utility;
X-AppImage-BuildId=1FYoH9ihRNnPdMZ4YNJAYE2xeQu

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
