[Desktop Entry]
Name=instagram-live-streamer
Exec=AppRun
Terminal=false
Type=Application
Icon=instagram-live-streamer
StartupWMClass=instagram-live-streamer
X-AppImage-Version=0.1.3
Comment=Create streaming links to instagram live
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
