[Desktop Entry]
Name=vue-calc
Comment=An electron-vue project
Exec=AppRun
Terminal=false
Type=Application
Icon=vue-calc
X-AppImage-Version=0.18.0-3.31
X-AppImage-BuildId=2e72d720-347b-11a8-3483-d56bd6a74638
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
