[Desktop Entry]
Name=Buckets
Comment=Buckets Family Budgeting
Exec=AppRun
Terminal=false
Type=Application
Icon=buckets
X-AppImage-Version=0.42.0
X-AppImage-BuildId=1752e0c0-4c8c-11a8-28f7-4750db38cabc
Categories=Finance;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
