[Desktop Entry]
Name=WandX Dapp
Comment=This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.7.4.
Exec=AppRun
Terminal=false
Type=Application
Icon=wandx-desktop-app
StartupWMClass=WandX Dapp
X-AppImage-Version=0.1.0
Categories=Utility;
X-AppImage-BuildId=19mvcfk0qyyp1KImFIjC8D1tpCa

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
