[Desktop Entry]
Name=Delta
Comment=Delta is the ultimate cryptocurrency portfolio tracker app for iOS & Android. Keep track of all your cryptocurrencies, including Bitcoin, Ethereum, Litecoin and over 2000 alt coins.
Exec=AppRun
Terminal=false
Type=Application
Icon=delta
X-AppImage-Version=0.9.2
X-AppImage-BuildId=e6b3ae90-1bc6-11a8-1254-8d480f4b8527
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
