[Desktop Entry]
Name=sonos-controller-unofficial
Comment=Unoffical sonos controller for linux.
Exec=AppRun
Terminal=false
Type=Application
Icon=sonos-controller-unofficial
X-AppImage-Version=0.1.0.197
X-AppImage-BuildId=d9757e80-8250-11a7-34f2-f390d14894b9
Categories=Audio;

[AppImageHub]
X-AppImage-UpdateInformation=false
# Dear upstream developer, please add update information to your AppImage
# so that users can easily update the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
