[Desktop Entry]
Name=Playbox
Comment=An audio playback system for the live production industry.
Exec=AppRun
Terminal=false
Type=Application
Icon=playbox
StartupWMClass=Playbox
X-AppImage-Version=0.2.1
Categories=Utility;
X-AppImage-BuildId=1KUprJeEjmTxbQrDaTKFheqiH5z

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
