[Desktop Entry]
Name=BatchLabs
Comment=Batch labs is a tool to manage your Azure Batch accounts
Exec=AppRun
Terminal=false
Type=Application
Icon=batch-labs
X-AppImage-Version=0.7.0.1834
X-AppImage-BuildId=70d60ee0-9e92-11a7-1df3-3dd8a85ab4c2
Categories=Utility;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
