[Desktop Entry]
Name=SPlayer
Comment=a media player
Exec=AppRun
Terminal=false
Type=Application
Icon=splayer
X-AppImage-Version=0.0.0.78
X-AppImage-BuildId=ecfe7d20-330e-11a8-1d71-9df5b11cacbc
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
