[Desktop Entry]
Name=owltouch
Comment=créateur de trajet pour cookieTouch
Exec=AppRun
Terminal=false
Type=Application
Icon=owltouch
StartupWMClass=owltouch
X-AppImage-Version=1.2.5
Categories=Utility;
X-AppImage-BuildId=1CPPekYP584MMpZ0alkBnVmIio3

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
