[Desktop Entry]
Name=Scenarios
Comment=The kickass API platform.
Exec=AppRun
Terminal=false
Type=Application
Icon=scenarios
X-AppImage-Version=3.4.1
X-AppImage-BuildId=d4e0cfa0-7625-11a7-2374-fb9c66e8f843
Categories=Development;

[AppImageHub]
X-AppImage-UpdateInformation=false
# Dear upstream developer, please add update information to your AppImage
# so that users can easily update the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
