[Desktop Entry]
Name=SWC Minecraft Launcher
Exec=AppRun
Terminal=false
Type=Application
Icon=swc_mclauncher
StartupWMClass=SWC Minecraft Launcher
X-AppImage-Version=1.0.1
Comment=SWC Minecraft Launcher
MimeType=x-scheme-handler/swc_mclauncher;
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
