[Desktop Entry]
Name=scytale
Comment=Scytale Desktop Client for Linux
Exec=AppRun
Terminal=false
Type=Application
Icon=scytale
StartupWMClass=scytale
X-AppImage-Version=1.1.0.41
Categories=Chat;GNOME;GTK;Network;InstantMessaging;
X-AppImage-BuildId=1COMjqnVNxnh7RLCbMMd1Yzg2Ni

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=NOASSERTION
