[Desktop Entry]
Name=Netflix
Comment=A Desktop App For Netflix Wirtten Using Electron.
Exec=AppRun
Terminal=false
Type=Application
Icon=netflix
X-AppImage-Version=1.0.0.39
X-AppImage-BuildId=72a7f690-84fe-11a8-1ef8-bb6a7a1b24b9
Categories=Video;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
