[Desktop Entry]
Name=wmcc-desktop
Comment=WorldMobileCoin © WMCC Desktop Application
Exec=AppRun
Terminal=false
Type=Application
Icon=wmcc-desktop
X-AppImage-Version=1.1.1-beta.7
X-AppImage-BuildId=ca585900-1ad3-11a9-0797-b144951661e7
Categories=Network;Development;System;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
