[Desktop Entry]
Name=LibrePCB
Comment=Design Schematics and PCBs
Comment[de]=Entwerfen eines Schaltplans oder einer Platine
GenericName=PCB Designer
Categories=Development;Engineering;Electronics;
Type=Application
Terminal=false
Icon=org.librepcb.LibrePCB
Exec=librepcb %U
MimeType=application/x-librepcb-project;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
