[Desktop Entry]
Name=Media Mate
Comment=My SDD HSC Major Project, a full media server/player/downloader/etc - in one
Exec=AppRun
Terminal=false
Type=Application
Icon=media_mate
X-AppImage-Version=1.1.0.29
X-AppImage-BuildId=b23738a0-846b-11a7-25a6-ddc16228ac88
Categories=AudioVideo;

[AppImageHub]
X-AppImage-UpdateInformation=false
# Dear upstream developer, please add update information to your AppImage
# so that users can easily update the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
