[Desktop Entry]
Name=XtoMarkdown
Comment=Convert documents to Markdown
GenericName=Document Converter
Exec=xtomarkdown %F
Icon=io.github.tx2z.XtoMarkdown
Terminal=false
Type=Application
Categories=Utility;Office;TextTools;
Keywords=markdown;convert;docx;pdf;pptx;document;
StartupWMClass=xtomarkdown
StartupNotify=true
MimeType=application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/pdf;application/vnd.openxmlformats-officedocument.presentationml.presentation;text/html;application/rtf;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
