[Desktop Entry]
Name=NoraGO
Comment=Watch awesome live channels and great movies through your PC
Exec=AppRun
Terminal=false
Type=Application
Icon=norago
X-AppImage-Version=2.1.2
X-AppImage-BuildId=c25451f0-8130-11a9-0a98-f7335c754106
Categories=AudioVideo;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
