[Desktop Entry]
Name=HyperLinq
Comment=HyperLinq is your essential tool for cryptocurrency and digital asset trading. Powerful, fast and innovative, HyperLinq enables you to start making better trading decisions today.
Exec=AppRun
Terminal=false
Type=Application
Icon=hyperlinq
StartupWMClass=HyperLinq
X-AppImage-Version=0.20.0
Categories=Finance;
X-AppImage-BuildId=1IKf6qImjEjmOPsTFv5K0BZkhSL

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
