[Desktop Entry]
Type=Application
Name=DivvyDroid
GenericName=Android Remote Control
Comment=Application to screencast and remote control Android devices
Icon=divvydroid
Exec=divvydroid
Terminal=false
Categories=Qt;Utility;

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|maxrd2|DivvyDroid|latest|DivvyDroid*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
