[Desktop Entry]
Name=Manta
Comment=Flexible invoicing desktop app with beautiful & customizable templates
Exec=AppRun
Terminal=false
Type=Application
Icon=manta
X-AppImage-Version=1.1.3
X-AppImage-BuildId=c0369960-1e2f-11a8-19ad-3fb81034ce3e
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=LGPL-3.0
