[Desktop Entry]
Name=Phinch2
Comment=Phinch is an open-source framework for visualizing biological data
Exec=AppRun
Terminal=false
Type=Application
Icon=phinch
X-AppImage-Version=2.0.1
X-AppImage-BuildId=705faaa0-7287-11a9-3c27-613c434f4f81
Categories=Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=BSD-2-Clause
