[Desktop Entry]
Name=LED Custom Palette
Comment=
Exec=AppRun
Terminal=false
Type=Application
Icon=keyboardio-led-custom-palette
X-AppImage-Version=1.1.0
X-AppImage-BuildId=fbb29a80-9d54-11a8-393d-11f49f175b59
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
