[Desktop Entry]
Name=APK Studio
Comment=Cross Platform IDE for reverse-engineering APKs
Type=Application
Exec=apkstudio
Icon=apkstudio
Categories=IDE;Development;Qt;
[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=LGPL-3.0
