[Desktop Entry]
Name=QTalarm
Type=Application
Exec=qtalarm
Icon=qtalarm
Terminal=false
Categories=System;
Comment=Alarm clock for Computers.
X-AppImage-Version=8028f64

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|antony-jr|QTalarm-AppImage|continuous|QTalarm*-x86_64.AppImage.zsync
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
