[Desktop Entry]
Name=Hyperspace
Comment=A fluffy client for Mastodon in React
Exec=AppRun
Terminal=false
Type=Application
Icon=hyperspace
StartupWMClass=Hyperspace
X-AppImage-Version=0.1.0
Categories=Network;
X-AppImage-BuildId=1Gh4IZRrk1NIS2wG4Xr5A3Zc7Mq

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=LGPL-3.0
