[Desktop Entry]
Name=Speaky MiniPlayer
Comment=A miniplayer with a synthetic radio speaker for online streaming radio services
Exec=AppRun
Terminal=false
Type=Application
Icon=speaky-miniplayer
StartupWMClass=Speaky MiniPlayer
X-AppImage-Version=0.0.1
Categories=Development;
X-AppImage-BuildId=1FakQL8rky0HN9VutdBCn7XZY4p

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
