[Desktop Entry]
Name=AKASHA
Comment=Akasha platform
Exec=AppRun
Terminal=false
Type=Application
Icon=akasha
X-AppImage-Version=0.7.2
X-AppImage-BuildId=84e3de70-4a2d-11a8-2e9a-d9c504754a99
Categories=Network;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
