[Desktop Entry]
Name=iPuissance 4D
Exec=iPuissance4D
Icon=ipuissance4d
Type=Application
Categories=Game;

[AppImageHub]
X-AppImage-UpdateInformation=zsync|https://download.beroux.com/iPuissance_4D-x86_64.AppImage.zsync
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
