[Desktop Entry]
Name=Mapeo
Comment=Mapping and monitoring in remote environments.
Exec=AppRun
Terminal=false
Type=Application
Icon=mapeo-desktop
StartupWMClass=Mapeo
X-AppImage-Version=4.0.1-beta.1309
Categories=Utility;
X-AppImage-BuildId=1LHMKFI1Low5qpIXw7ue8htE6Op

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
