[Desktop Entry]
Name=Mapeo
Comment=An experimental offline mapping app based on iD Editor, for indigenous territory mapping in remote environments
Exec=AppRun
Terminal=false
Type=Application
Icon=mapeo-desktop
StartupWMClass=Mapeo
X-AppImage-Version=3.1.4.1072
Categories=Utility;
X-AppImage-BuildId=1Fxk0omt4MofwPZoed0uFmYsFrP

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
