[Desktop Entry]
Name=Running Dinner Tool
Comment=Running Dinner Tool
Exec=AppRun
Terminal=false
Type=Application
Icon=running-dinner-tool
StartupWMClass=Running Dinner Tool
X-AppImage-Version=2.1.1
Categories=Utility;
X-AppImage-BuildId=1H7tqdK9ocgd9YeDivQU7QjI1cJ

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
