[Desktop Entry]
Name=Auryo
Comment=A beautiful soundcloud desktop app
Exec=AppRun
Terminal=false
Type=Application
Icon=auryo
X-AppImage-Version=1.4.2
X-AppImage-BuildId=e2264c90-a5f9-11a7-1f65-cd4c087148de
Categories=Audio;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
