[Desktop Entry]
Name=Auryo
Comment=Listen to SoundCloud® from the comfort of your desktop. Use keyboard shortcuts to navigate through your music. Be more productive.
Exec=AppRun
Terminal=false
Type=Application
Icon=auryo
StartupWMClass=Auryo
X-AppImage-Version=2.3.1.319
Categories=Audio;
X-AppImage-BuildId=1EROv7dgPN2YCySHB0106QtuZNP

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
