[Desktop Entry]
Name=Netflix
Comment=A Netflix wrapper with Discord Rich Presence
Exec=AppRun
Terminal=false
Type=Application
Icon=netflix
X-AppImage-Version=2.0.1.2
X-AppImage-BuildId=823aa200-0c6d-11a9-05d0-a1d054cc731f
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
