[Desktop Entry]
Type=Application
Name=Stunt Car Remake
Comment=Remake of the old game Stunt Car Racer
Exec=stuntcarracer
Icon=stuntcarracer
Categories=Game;Simulation;

X-AppImage-Version=631f984

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|ptitSeb|stuntcarremake|continuous|Stunt_Car_Remake*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=NOASSERTION
