[Desktop Entry]
Name=Blink1Control2
Comment=Blink1Control2 GUI app for blink(1) devices
Exec=AppRun
Terminal=false
Type=Application
Icon=blink1control2
X-AppImage-Version=2.0.2
X-AppImage-BuildId=f6dbb570-8a20-11a7-2da1-4301cc9d7a15
Categories=Utility;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
X-AppImage-Signature=false
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
