[Desktop Entry]
Version=1.0
Type=Application
Name=commandoo
Comment=GUI and DB for GNU-linux command lines (CLI)
Categories=Utility;Application;
Icon=commandoo
Exec=commandoo
Terminal=false
StartupNotify=true
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
X-AppImage-Version=2.1.0


[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
