[Desktop Entry]
Name=Upterm
Comment=A terminal emulator for the 21st century.
Exec=AppRun
Terminal=false
Type=Application
Icon=upterm
X-AppImage-Version=0.4.3.1550
X-AppImage-BuildId=2d0ff2f0-a1d7-11a7-1633-572dffd2c098
Categories=Utility;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
