[Desktop Entry]
Name=Neon
Comment=Light wallet for NEO blockchain
Exec=AppRun
Terminal=false
Type=Application
Icon=neon
X-AppImage-Version=0.0.4
X-AppImage-BuildId=28fc8650-8306-11a7-2595-49003b96fdd5
Categories=Utility;

[AppImageHub]
X-AppImage-UpdateInformation=false
# Dear upstream developer, please add update information to your AppImage
# so that users can easily update the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
