[Desktop Entry]
Name=Another Redis Desktop Manager
Exec=AppRun --no-sandbox %U
Terminal=false
Type=Application
Icon=another-redis-desktop-manager
StartupWMClass=Another Redis Desktop Manager
X-AppImage-Version=1.6.4
Comment=A faster, better and more stable redis desktop manager.
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
