[Desktop Entry]
Name=Another Redis Dsektop Manager
Comment=A faster, better and more stable redis desktop manager.
Exec=AppRun
Terminal=false
Type=Application
Icon=another-redis-manager
StartupWMClass=Another Redis Dsektop Manager
X-AppImage-Version=1.1.0
Categories=Utility;
X-AppImage-BuildId=1IcDSJorHRex0mIBUhU82mTHt1F

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
