[Desktop Entry]
Type=Application
Categories=Development;Database;Qt;
Name=navicat15-mysql-en
Icon=navicat


[AppImageHub]
X-AppImage-UpdateInformation=zsync|http://download3.navicat.com/download/navicat15-mysql-en.AppImage.zsync
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
