[Desktop Entry]
Name=Mr.Dclutterer
Exec=AppRun
Terminal=false
Type=Application
Icon=mr.dclutterer
StartupWMClass=Mr.Dclutterer
X-AppImage-Version=1.0.0
Comment=Minimal App To Aggregate And Rename Files In Bulk And To Make You More Productive
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
