[Desktop Entry]
Name=FreeMAN
Comment=A free, extensible, cross-platform file manager for power users
Exec=AppRun
Terminal=false
Type=Application
Icon=freeman
X-AppImage-Version=0.9.0.92
X-AppImage-BuildId=e5dfd9e0-f4b9-11a8-16d5-9d469e7ecf26
Categories=System;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
