[Desktop Entry]
Name=Genesis
Comment=
Exec=AppRun
Terminal=false
Type=Application
Icon=genesis-front
X-AppImage-Version=0.8.5-RC
X-AppImage-BuildId=eba30040-7c56-11a8-3f3c-21f1f9d02815
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
