[Desktop Entry]
Name=Bitwarden Directory Connector
Comment=Sync your user directory to your Bitwarden organization.
Exec=AppRun
Terminal=false
Type=Application
Icon=bitwarden-directory-connector
X-AppImage-Version=2.0.1
X-AppImage-BuildId=bcbb0710-52fc-11a8-1195-2500673f77dd
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
