[Desktop Entry]
Type=Application
Name=AppImageUpdate
Exec=appimageupdate
Icon=appimageupdate
Comment=Update AppImages from their upstream location
Categories=System;

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|AppImage|AppImageUpdate|continuous|AppImageUpdate-*x86_64.AppImage.zsync
X-AppImage-Type=2
X-AppImage-Architecture=x86_64

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|AppImage|AppImageUpdate|continuous|AppImageUpdate-*x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|AppImage|AppImageUpdate|continuous|AppImageUpdate-*x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
