[Desktop Entry]
Version=1.0
Name=SciQLOP

Type=Application
GenericName=SciQLOP
Comment=SCIentific Qt application for Learning from Observations of Plasmas

Exec=sciqlop
Icon=sciqlopLOGO
Terminal=false

Categories=Qt;Education;Science;

#MimeType=text/x-python;


X-AppImage-Version=1e6fa82

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
