[Desktop Entry]
Name=ZapDesktop
Comment=desktop application for the lightning network
Exec=AppRun
Terminal=false
Type=Application
Icon=zap-desktop
StartupWMClass=ZapDesktop
X-AppImage-Version=0.2.2-beta.4225
Categories=Finance;
X-AppImage-BuildId=1Af939NYRCG44ZdCcE4BLjwQHoL

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
