[Desktop Entry]
Name=Reacto
Comment=Build React applications, faster.
Exec=AppRun
Terminal=false
Type=Application
Icon=reacto
X-AppImage-Version=0.2.5.33
X-AppImage-BuildId=ea1f91d0-350b-11a8-1659-97b4079ca883
Categories=Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
