[Desktop Entry]
Name=ricin
Comment=A dead-simple but powerful Tox client.
Categories=Network;InstantMessaging;P2P;
Encoding=UTF-8
Exec=ricin.wrapper
Icon=ricin
Type=Application
Terminal=false
X-UserData=$CONFIG/ricin;
MimeType=x-scheme-handler/tox;

[AppImageHub]
X-AppImage-UpdateInformation=false
# Dear upstream developer, please add update information to your AppImage
# so that users can easily update the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
