[Desktop Entry]
X-AppImage-Arch=x86_64
X-AppImage-Version=latest
X-AppImage-Name=nx-software-center
Name=nx-software-center
Exec=usr/bin/nx-software-center
Icon=nx-software-center
Type=Application
Terminal=false
Categories=Utility;
Comment=

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|Nitrux|nx-software-center|latest|*x86_64.AppImage.zsync
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
