[Desktop Entry]
Name=IagonCloudApp
Comment=Iagon Cloud Application for Distributed Storage and Processing.
Exec=AppRun
Terminal=false
Type=Application
Icon=iagon-cloud-app
StartupWMClass=IagonCloudApp
X-AppImage-Version=2.1.2-alpha
Categories=Development;
X-AppImage-BuildId=1AnJnzv7DUQQibHeWjIqrRz3NiO

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
