[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Vulkan Caps Viewer
Comment=Vulkan Hardware Capability Viewer
Exec=vulkanCapsViewer
Icon=vulkanCapsViewer
Terminal=false
StartupNotify=false
Categories=Application;Graphics;Development;
X-AppImage-Version=X11

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
