#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Name=OCVvid2fulldome
Comment=OCVvid2fulldome tool
Exec=OCVvid2fulldome
Icon=OCVvid2fulldome
Terminal=true
Type=Application
Categories=Development;
Name[en_IN]=OCVvid2fulldome
X-AppImage-Version=1.00

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
