[Desktop Entry]
Name=ImapSync Client
Comment=An electron-vue project
Exec=AppRun
Terminal=false
Type=Application
Icon=githoard
X-AppImage-Version=0.0.1
X-AppImage-BuildId=95ac0410-e675-11a7-208a-77c827866e7a
Categories=Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
