[Desktop Entry]
Type=Application
Name=CRITERIA1D_PRO
Comment=CRITERIA1D_PRO
Exec=CRITERIA1D_PRO
Icon=CRITERIA1D_PRO
Categories=Office;


[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
