[Desktop Entry]
Categories=Graphics;3DGraphics;Math;Science;
Comment=Visit 3D Fractal World
Exec=mandelbulber2
GenericName=Mandelbulber v2 - Advanced 3D fractal generator
Icon=mandelbulber2
Name=Mandelbulber v2
StartupNotify=true
Terminal=false
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=none
X-KDE-SubstituteUID=false
X-KDE-Username=
X-Desktop-File-Install-Version=0.22

[AppImageHub]
X-AppImage-UpdateInformation=false
# Dear upstream developer, please add update information to your AppImage
# so that users can easily update the AppImage
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
