[Desktop Entry]
Type=Application
Name=BetterSIS
Exec=bettersis
Comment=The modern shell for SIS (the circuit simulator and optimizer)
Icon=bettersis
Categories=Development;Science;Utility;
Terminal=true
X-AppImage-Version=1.2.1

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|mario33881|betterSIS|latest|BetterSIS-*x86_64.AppImage.zsync
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
