[Desktop Entry]
Name=TeslaCam Browser
Comment=A minimal TeslaCam Browser
Exec=AppRun
Terminal=false
Type=Application
Icon=teslacam-browser
StartupWMClass=TeslaCam Browser
X-AppImage-Version=0.0.85
Categories=Utility;
X-AppImage-BuildId=1KR59zvIHXzDbCECsGwYUYW9laM

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=CC0-1.0
