[Desktop Entry]
Name=SchildiChat
Exec=AppRun --no-sandbox %U
Terminal=false
Type=Application
Icon=schildichat-desktop
StartupWMClass=schildichat
X-AppImage-Version=1.7.29-sc1
Comment=A Matrix Client based on Element with a more traditional instant messaging experience
MimeType=x-scheme-handler/element;
Categories=Network;InstantMessaging;Chat;VideoConference;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=[don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
