[Desktop Entry]
Name=SmallBASIC
Exec=sbasici
Icon=sb-desktop-128x128
Terminal=false
Type=Application
Categories=Development;
MimeType=application/bas
NoDisplay=false
X-AppImage-Version=FLTK_12.23

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created Signature made Tue Sep  7 07:10:26 2021 UTC                using RSA key 5B0FAE02BE0AB296461347354666CB65404936AD Can't check signature: No public key 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
