[Desktop Entry]
Name=JupyterLab
Comment=A native app for JupyterLab, based on electron.
Exec=AppRun
Terminal=false
Type=Application
Icon=jupyterlab_app
X-AppImage-Version=0.2.0
X-AppImage-BuildId=8bf4f620-5a15-11a8-3744-51e69267f20a
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=BSD-3-Clause
