[Desktop Entry]
Name=Voltra
Comment=Voltra Co. Music Player
Exec=AppRun
Terminal=false
Type=Application
Icon=voltra
X-AppImage-Version=3.1.4.578
X-AppImage-BuildId=bad49460-8daa-11a7-1af1-7bb4c4dddd2a
Categories=Utility;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
