[Desktop Entry]
Name=NixNote2
Comment=Use with Evernote to remember everything
GenericName=NixNote2
Exec=nixnote2
Icon=nixnote2
StartupNotify=true
Terminal=false
Type=Application
Categories=Qt;Utility;Network;
Keywords=NixNote2;Text;Evernote;note;

Actions=NewNote;
[Desktop Action NewNote]
Name=New Note
Name[zh_CN]=新建笔记
Exec=nixnote2 --newNote

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
