[Desktop Entry]
Name=subtitles-composer-app
Comment=subtitlescomposer Desktop Client for Linux
Exec=AppRun
Terminal=false
Type=Application
Icon=subtitles-composer-app
X-AppImage-Version=1.0.2.10
X-AppImage-BuildId=ca014740-8ae7-11a8-0e26-5b7de4f17668
Categories=Video;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=CC0-1.0
