[Desktop Entry]
Name=Outline Manager
Comment=Create and manage access to Outline servers
Exec=AppRun
Terminal=false
Type=Application
Icon=outline-manager
X-AppImage-Version=1.1.3.509
X-AppImage-BuildId=50b51800-8ad6-11a8-3cc2-89a864a44681
Categories=Network;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
