[Desktop Entry]
Name=X32 Mute Matrix
Comment=See and configure the mute status of all your X32’s channels (on every mixbus) in one place.
Exec=AppRun
Terminal=false
Type=Application
Icon=x32-mute-matrix
X-AppImage-Version=0.0.2.10
X-AppImage-BuildId=fd19ecd0-91f1-11a7-3913-53c75033ffc3
Categories=Audio;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
