[Desktop Entry]
Type=Application
Name=Subsurface
GenericName=dive log program
Comment=manage and display dive computer data
Icon=subsurface-icon
Exec=subsurface.wrapper
Terminal=false
Categories=Utility;
Keywords=dive;log;divelog;divecomputer;dives;computer;

[AppImageHub]
UpdateInformation=false
# Dear upstream developer, please add update information to your AppImage
# so that users can easily update the AppImage
AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
