[Desktop Entry]
Name=pyappimage
GenericName=pyappimage
Comment=Python app generated using PyAppImage
Exec=pyappimage
Icon=pyappimage
Terminal=true
Type=Application
Categories=Development;
StartupWMClass=pyappimage

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|srevinsaju|pyappimage|continuous|pyappimage-3.6*.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
