[Desktop Entry]
Name=GraphQL Playground
Comment=GraphQL IDE for better development workflows (GraphQL Subscriptions, interactive docs & collaboration)
Exec=AppRun
Terminal=false
Type=Application
Icon=graphql-playground-electron
X-AppImage-Version=1.3.24.1760
X-AppImage-BuildId=1f2548d0-f8ac-11a7-36a8-65fd833819f1
Categories=Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
