[Desktop Entry]
Name=想学吗
Comment=xiangxuema
Exec=AppRun
Terminal=false
Type=Application
Icon=xiangxuema
StartupWMClass=想学吗
X-AppImage-Version=6.0.9
Categories=Utility;
X-AppImage-BuildId=1Hf7RyMxztH3sOwKWGlpoxa868N

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
