[Desktop Entry]
Name=marlin-conf
Comment=configuration tool for Marlin project
Exec=AppRun
Terminal=false
Type=Application
Icon=marlin-conf
X-AppImage-Version=2.7.11
X-AppImage-BuildId=ce079150-84bc-11a7-2ecb-431c2c8fdd37
Categories=Development;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
