[Desktop Entry]
Name=LazPaint
Name[fr]=LazPaint
Comment=LazPaint
Comment[fr]=LazPaint
Icon=lazpaint
Exec=lazpaint %f
Terminal=false
Type=Application
Categories=Graphics
GenericName=LazPaint
Keywords=image; editor; raster; vectorial; paint; layer; photo
MimeType=application/lzp;image/bmp;image/jpeg;image/png;image/gif;image/tiff;image/x-tga;image/vnd.microsoft.icon;image/svg+xml;image/x-adobe-dng;image/x-nikon-nef;image/x-sony-arw;image/x-canon-cr2;image/webp

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
