[Desktop Entry]
Name=Paw
Comment=App inspired by developers and built for developers.
Exec=AppRun
Terminal=false
Type=Application
Icon=paw
StartupWMClass=Paw
X-AppImage-Version=0.2.2
Categories=Utility;
X-AppImage-BuildId=1CsoH85fQv7UyRO1u8ORqHjLwsK

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
