[Desktop Entry]
Name=Papercraft
Icon=papercraft
Exec=papercraft %F
Terminal=false
Type=Application
MimeType=application/x-papercraft
Categories=Graphics;3DGraphics;
Keywords=3D;Papercraft;craft
StartupNotify=false
X-AppImage-Version=v1.1

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
