[Desktop Entry]
Name=BlueGlow
Type=Application
Exec=BlueGlow
Icon=BlueGlow
Terminal=false
Categories=System;
Comment=A simple system tray application to watch github notifications
X-AppImage-Version=713581e

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|antony-jr|blue-glow|continuous|BlueGlow*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
