[Desktop Entry]
Name=UpStream
Comment=Streamflow calc utility for Trout Unlimited
Exec=AppRun
Terminal=false
Type=Application
Icon=upstream
X-AppImage-Version=2.5.4
X-AppImage-BuildId=2218a850-9796-11a8-09ce-67adf8d9a82d
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
