[Desktop Entry]
Name=Pullp
Comment=Pull request monitoring app for Github
Exec=AppRun
Terminal=false
Type=Application
Icon=pullp
X-AppImage-Version=0.9.2
X-AppImage-BuildId=3d834cb0-4bbc-11a8-134b-b36b771d9a89
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
