#!/usr/bin/env xdg-open

[Desktop Entry]
Type=Application
Version=1.0
Name=theFrame
GenericName=Animation Tool
GenericName[vi]=Công cụ hoạt hình
Categories=AudioVideo;Video;
Exec=theframe %U
Icon=theframe
MimeType=application/x-theframe-project;
X-AppImage-Version=88f7fb2

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
