[Desktop Entry]
Type=Application
Name=LANShare
Categories=Network;
GenericName=LAN File Transfer
Comment=Local Area Network (LAN) File Transfer
Icon=lanshare
Exec=LANShare
X-AppImage-Version=8bb4b2a

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|abdularis|LAN-Share|continuous|LANShare*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
