[Desktop Entry]
Name=VSCodium
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=codium --no-sandbox --unity-launch %F
Icon=vscodium
Type=Application
StartupNotify=false
StartupWMClass=VSCodium
Categories=Utility;TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;
Actions=new-empty-window;
Keywords=vscode;

X-AppImage-Version=1.48.0-1597345748.glibc2.16

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=codium --no-sandbox --new-window %F
Icon=vscodium

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|VSCodium|vscodium|latest|*.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
