[Desktop Entry]
Name=TinyRadio
Comment=A radio app listen bbc radio and other radio
Exec=AppRun
Terminal=false
Type=Application
Icon=tinyradio
StartupWMClass=TinyRadio
X-AppImage-Version=1.0.1
Categories=Utility;
X-AppImage-BuildId=1HnQJSMCBWmP5sAm2buUFk80syD

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
