[Desktop Entry]
Name=Sheikah [Technology Preview]
Comment=A Witnet compatible desktop wallet and data requests development environment.
Exec=AppRun
Terminal=false
Type=Application
Icon=sheikah
StartupWMClass=Sheikah [Technology Preview]
X-AppImage-Version=0.1.0
Categories=Utility;
X-AppImage-BuildId=19splPtoPLQXghMDT5zF5NsAyxd

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
