[Desktop Entry]
Encoding=UTF-8
Name=Peercoin
Comment=Desktop wallet for Peercoin Cryptocurrency
Comment[de]=Offizieller Client für die Kryptowährung Peercoin
Exec=peercoin-qt %u
Terminal=false
Type=Application
Icon=peercoin128
MimeType=x-scheme-handler/peercoin;
Categories=Office;Finance;
StartupWMClass=Peercoin-qt

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
