[Desktop Entry]
Type=Application
Name=Drill
Comment=Search files without using indexing, but clever crawling
Comment[it]=Trova files sul tuo PC senza indicizzare, ma cercando intelligentemente
Icon=icon
Exec=sh drill.sh
Terminal=false
Categories=Application;Utility;GTK;
Keywords=Search;FileSearch;File Search;Find;
X-AppImage-Version=.glibc2.14

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-2.0
