[Desktop Entry]
Name=TelluriumWallet
Comment=Tellurium GUI Wallet
Exec=AppRun
Terminal=false
Type=Application
Icon=walletshell
StartupWMClass=TelluriumWallet
X-AppImage-Version=0.2.0
Categories=Office;
X-AppImage-BuildId=1K5pIWOVLLkGWCNaPpHBi3xCmx8

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=NOASSERTION
