[Desktop Entry]
Name=Pentazemin
Comment=The Pomodoro technique based task management app. Helps your aiming for to do.
Exec=AppRun
Terminal=false
Type=Application
Icon=pentazemin
X-AppImage-Version=0.1.1.18
X-AppImage-BuildId=3a744e40-ddfb-11a7-0798-df9c47a6565c
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
