[Desktop Entry]
Name=Sugarizer
Comment=A taste of Sugar on any device
Exec=AppRun
Terminal=false
Type=Application
Icon=sugarizer
StartupWMClass=Sugarizer
X-AppImage-Version=1.1.0
Categories=Education;
X-AppImage-BuildId=1FtypCfzwTe5m57qhApPZO3w0u4

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
