[Desktop Entry]
Name=FF Password Exporter
Comment=Easily export your saved passwords from Firefox.
Exec=AppRun
Terminal=false
Type=Application
Icon=ff-password-exporter
StartupWMClass=FF Password Exporter
X-AppImage-Version=1.1.1
Categories=Utility;
X-AppImage-BuildId=1Dw9ypKu7hiRBXIS6t2atl3tYpj

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
