[Desktop Entry]
Name=AdvancedRestClient
Comment=The Advanced REST Client desktop application.
Exec=AppRun
Terminal=false
Type=Application
Icon=advanced-rest-client
StartupWMClass=AdvancedRestClient
X-AppImage-Version=13.0.0
MimeType=x-scheme-handler/arc-file;
Categories=Development;
X-AppImage-BuildId=1Ihh9W6NMGo6xNJ8k9Xt7E81imB

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=Apache-2.0
