[Desktop Entry]
# Creative Commons CC0 1.0 Universal (CC0-1.0, Public Domain Dedication).
Name=sigrok-cli
GenericName=Logic analyzer, oscilloscope and MSO command-line tool
Categories=Development;Electronics;
Comment=Control your logic analyzer, oscilloscope, or MSO
Exec=sigrok-cli
Icon=sigrok-cli
Terminal=true
NoDisplay=true
Type=Application
MimeType=application/vnd.sigrok.session;
X-AppImage-Version=NIGHTLY

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
