[Desktop Entry]
Name=nheko
Version=1.0
Comment=Desktop client for Matrix
Exec=nheko
Icon=nheko
Type=Application
Categories=Network;InstantMessaging;Qt;
Encoding=UTF-8
StartupWMClass=nheko
Terminal=false

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
