[Desktop Entry]
Name=ElectroCRUD
Exec=AppRun
Terminal=false
Type=Application
Icon=electrocrud
StartupWMClass=ElectroCRUD
X-AppImage-Version=2.7.0
Comment=No coding is required; Create basic CRUD (Create, Read, Update, Delete) for your Database Database in minutes
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
