[Desktop Entry]
Name=HastyHeroes
Comment=An endless 2D jumping game, select a avatar and start playing
Exec=AppRun
Terminal=false
Type=Application
Icon=hastyheroes
X-AppImage-Version=1.0.0
X-AppImage-BuildId=9cb03d50-9a5a-11a8-36e7-898b234903f3
Categories=Game;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
