[Desktop Entry]
Name=deBuff Client
Comment=A client used to distribute a website’s content via WebTorrent.
Exec=AppRun
Terminal=false
Type=Application
Icon=debuff-client
StartupWMClass=deBuff Client
X-AppImage-Version=1.0.0
Categories=Network;
X-AppImage-BuildId=1Jw24zzxSLXzKIHrf6xP0R5oNw0

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
