[Desktop Entry]
Name=jscad-desktop
Comment=jscad desktop application
Exec=AppRun
Terminal=false
Type=Application
Icon=jscad-desktop
X-AppImage-Version=0.3.0
X-AppImage-BuildId=d2b0b560-3916-11a8-0cb5-1575bacc9847
Categories=Graphics;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
