[Desktop Entry]
Name=Noty
Comment=Autosaving sticky note with support for multiple notes without needing multiple windows.
Exec=AppRun
Terminal=false
Type=Application
Icon=noty
StartupWMClass=Noty
X-AppImage-Version=2.1.0
Categories=Utility;
X-AppImage-BuildId=1B4odl16ePjFek6aUubI54cSYU8

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
