[Desktop Entry]
Name=Brackets-Electron
Comment=Brackets-Electron
Exec=AppRun
Terminal=false
Type=Application
Icon=brackets-electron
X-AppImage-Version=1.10.3.184
X-AppImage-BuildId=9a269020-4268-11a7-24ad-052b996347de
Categories=Utility;TextEditor;Development;IDE;

[AppImageHub]
X-AppImage-UpdateInformation=false
# Dear upstream developer, please add update information to your AppImage
# so that users can easily update the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
