[Desktop Entry]
Name=Kiibohd Configurator
Comment=Configuration utility for Input Club keyboards
Exec=AppRun
Terminal=false
Type=Application
Icon=kiibohd-configurator
StartupWMClass=Kiibohd Configurator
X-AppImage-Version=1.0.0.191
Categories=Utility;
X-AppImage-BuildId=1FYHZaxF2aq5x0DTURimCtpLVRI

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=NOASSERTION
