[Desktop Entry]
Name=Mockoon
Comment=Mock servers in seconds
Exec=AppRun
Terminal=false
Type=Application
Icon=mockoon
X-AppImage-Version=0.1.0
X-AppImage-BuildId=984ff110-8895-11a7-041e-359ddc4a6359
Categories=Development;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
X-AppImage-Signature=false
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
