[Desktop Entry]
Name=MasterVyrn
Comment=MasterVyrn is a clean dedicated GBF loader.
Exec=AppRun
Terminal=false
Type=Application
Icon=mastervyrn
X-AppImage-Version=0.4.6.18
X-AppImage-BuildId=9646cd00-0d4f-11a8-0f19-814aba28f152
Categories=Game;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
