[Desktop Entry]
Name=SlackBackup
Comment=An application to archive Slack messages and perform some simple account maintenance
Exec=AppRun
Terminal=false
Type=Application
Icon=slack-backup
X-AppImage-Version=1.0.0
X-AppImage-BuildId=401fd380-9e50-11a8-1bcf-ab8777cf1139
Categories=Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
