[Desktop Entry]
# Desktop Entry Specification: http://www.freedesktop.org/wiki/Specifications/desktop-entry-spec
Name=mtCellEdit-qt4
Comment=Lightweight spreadsheet program
GenericName=Spreadsheet
Exec=/usr/bin/mtcelledit-qt4 %f
Terminal=false
NoDisplay=false
Type=Application
MimeType=text/tab-separated-values;text/csv;application/x-mtcelledit-ced;application/x-mtcelledit-ledger;application/x-compressed-mtcelledit-ledger;application/x-compressed-tab-separated-values;text/plain;
Icon=mtcelledit-qt4
Categories=Office;Spreadsheet;
StartupNotify=false

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
