[Desktop Entry]
Type=Application
Name=SDLPoP
Comment=An open-source port of Prince of Persia
Exec=sdlpop
Icon=sdlpop
Categories=Application;Game;ArcadeGame;
X-AppImage-Version=0463bce

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|probonopd|SDLPoP|continuous|SDLPoP*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
