[Desktop Entry]
Name=HexoEditor
Comment=This is markdown editor for Hexo.
Exec=AppRun
Terminal=false
Type=Application
Icon=hexoeditor
X-AppImage-Version=1.1.10
X-AppImage-BuildId=be73bbb0-f456-11a7-09c5-37d1678bd864
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
