[Desktop Entry]
Type=Application
Name=Redict
Exec=redict
Icon=redict
Comment=A dictionary based on C++/Qt development
Categories=Office;Dictionary;
X-AppImage-Version=e5146a7

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|rekols|redict|continuous|Redict*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
