[Desktop Entry]
Name=Structure
Comment=Electron application boilerplate based on React, React Router, Webpack, React Hot Loader for rapid application development
Exec=AppRun
Terminal=false
Type=Application
Icon=electron-react-boilerplate
X-AppImage-Version=1.0.0
X-AppImage-BuildId=9b48e450-97c0-11a7-02de-0941c8de9987
Categories=Office;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
