[Desktop Entry]
Name=FTALK
Comment=Chat FTALK
Exec=AppRun
Terminal=false
Type=Application
Icon=ftalk-electron
StartupWMClass=FTALK
X-AppImage-Version=1.2.1
Categories=Utility;
X-AppImage-BuildId=1FwCZEEogkAYf70CezCoCv2dTqq

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
