[Desktop Entry]
Name=Dragoman
Comment=GUI for polyglot
Exec=AppRun
Terminal=false
Type=Application
Icon=dragoman
X-AppImage-Version=0.3.0
X-AppImage-BuildId=51c29610-92f1-11a7-17c5-6728381ddb46
Categories=Development;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
