[Desktop Entry]
Name=VioletBug
Comment=A cross-platform Roku Debugger graphical interface
Exec=AppRun
Terminal=false
Type=Application
Icon=violetbug
X-AppImage-Version=0.0.5
X-AppImage-BuildId=72223000-0e5d-11a7-045e-1dc3f83398b6
Categories=Development;

[AppImageHub]
X-AppImage-UpdateInformation=false
# Dear upstream developer, please add update information to your AppImage
# so that users can easily update the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
