[Desktop Entry]
Type=Application
Name=htmldoc
Comment=HTML and Markdown Conversion Software to output PostScript and PDF
TryExec=htmldoc
Exec=htmldoc %F
Icon=htmldoc
Terminal=false
Categories=Office;X-Red-Hat-Base;

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|KurtPfeifle|htmldoc|continuous|htmldoc-*x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-2.0
