[Desktop Entry]
Name=钉钉
Comment=钉钉桌面版，基于electron和钉钉网页版开发，支持Windows、Linux和macOS
Exec=AppRun
Terminal=false
Type=Application
Icon=dingtalk
X-AppImage-Version=2.0.1.84
X-AppImage-BuildId=a1c25610-3043-11a8-333b-a974d6f5b03b
Categories=InstantMessaging;Network;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
