[Desktop Entry]
Name=Stash
Comment=Cryptographically secure team password manager built on open technologies and standardized encryption algorithms.
Exec=AppRun
Terminal=false
Type=Application
Icon=stash-electron
X-AppImage-Version=1.1.0.1
X-AppImage-BuildId=50d33310-e75e-11a7-1e55-03b0d3b37efb
StartupWMClass=Stash
MimeType=x-scheme-handler/stash;
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
