[Desktop Entry]
Name=Clipboard to QR-Code
Comment=This is a simple app which generates a QR-Code from the Clipboard.
Exec=AppRun
Terminal=false
Type=Application
Icon=clipboard-to-qrcode
StartupWMClass=Clipboard to QR-Code
X-AppImage-Version=0.3.1.11
Categories=Utility;
X-AppImage-BuildId=1FeukDfxKUDrB0IBWaRcIKtrRIy

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
