[Desktop Entry]
Name=Keyrier JSON
Comment=Keyrier JSON
Exec=AppRun
Terminal=false
Type=Application
Icon=keyrier-json
StartupWMClass=Keyrier JSON
X-AppImage-Version=0.5.9.918
Categories=Utility;
X-AppImage-BuildId=1CrfPJbT7Catmxz9asTsMZlRFor

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
