[Desktop Entry]
Name=µPad
Comment=µPad is an open digital note taking app.
Exec=AppRun
Terminal=false
Type=Application
Icon=micropad
X-AppImage-Version=3.5.9
X-AppImage-BuildId=7b9b0190-7782-11a8-15bb-455621992cb2
Categories=Office;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MPL-2.0
