[Desktop Entry]
Name=Vieb
Comment=Vim Inspired Electron Browser
Exec=AppRun
Terminal=false
Type=Application
Icon=vieb
StartupWMClass=Vieb
X-AppImage-Version=0.1.0
MimeType=x-scheme-handler/http;x-scheme-handler/https;
Categories=Network;WebBrowser;
X-AppImage-BuildId=1HIqq7k0dxyQCumu2S9c4kY2M97

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
