[Desktop Entry]
Name=vkap
Comment=Desktop VK Audio Player
Exec=AppRun
Terminal=false
Type=Application
Icon=vkap
X-AppImage-Version=0.1.2
X-AppImage-BuildId=27ee41f0-36b0-11a8-0d9b-a5d916330200
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
