[Desktop Entry]
Name=WebCatalog
Exec=AppRun
Terminal=false
Type=Application
Icon=webcatalog
StartupWMClass=WebCatalog
X-AppImage-Version=24.3.0
Comment=Run Web Apps like Real Apps
MimeType=x-scheme-handler/webcatalog;
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MPL-2.0
