[Desktop Entry]
Name=dyna
Comment=Note notification and productivity app with  markdown support
Exec=AppRun
Terminal=false
Type=Application
Icon=dyna
StartupWMClass=dyna
X-AppImage-Version=0.1.4.70
Categories=Development;
X-AppImage-BuildId=1FjJuHzfD0jycP3VH7067GJAtHm

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
