[Desktop Entry]
Name=ImagePlay
Icon=imageplay
Type=Application
Comment=ImagePlay
Categories=Graphics;
Exec=imageplay.wrapper

[AppImageHub]
X-AppImage-UpdateInformation=
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
