[Desktop Entry]
Type=Application
Name=CrossMobile
Icon=crossmobile
Exec=crossmobile.wrapper %u
Categories=Development;Building;IDE;Java;
Comment=Create native iOS, Android, Windows 10 and Desktop Applications from a singe code base

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=Signature made Mon 01 Jul 2019 01:46:51 PM UTC using RSA key ID A4C26106 Can't check signature: No public key 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
