[Desktop Entry]
Name=Spectral
GenericName=Matrix Client
Comment=IM client for the Matrix protocol
Exec=spectral
Terminal=false
Icon=org.eu.encom.spectral
Type=Application
Categories=Network;InstantMessaging;
Name[en_US]=Spectral
X-AppImage-Version=f8072a2

[AppImageHub]
X-AppImage-UpdateInformation=zsync|https://gitlab.com/b0/spectral/-/jobs/artifacts/master/raw/Spectral-x86_64.AppImage.zsync?job=build-appimage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
