[Desktop Entry]
Name=accessimap-lecteur-der
Comment=Accessimap Lecteur DER
Exec=AppRun
Terminal=false
Type=Application
Icon=accessimap-lecteur-der
X-AppImage-Version=0.0.27.226
X-AppImage-BuildId=1c7d93a0-1dfe-11a7-27d2-2f6c0bdf702a
Categories=Education;

[AppImageHub]
X-AppImage-UpdateInformation=false
# Dear upstream developer, please add update information to your AppImage
# so that users can easily update the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
