[Desktop Entry]
Name=BigClown Playground
Comment=
Exec=AppRun
Terminal=false
Type=Application
Icon=bigclown-playground
StartupWMClass=BigClown Playground
X-AppImage-Version=0.9.6.104
Categories=Utility;
X-AppImage-BuildId=1B0eO5SKacqgZKJTT5pF6pvT9df

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
