[Desktop Entry]
Name=StockStalk
Comment=Your stocks on your desktop
Exec=AppRun
Terminal=false
Type=Application
Icon=stockstalk
X-AppImage-Version=1.0.1
X-AppImage-BuildId=670b8310-23c4-11a8-18ac-e99bdf298a5b
Categories=Finance;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
