[Desktop Entry]
Name=Niffler
Comment=Niffler, a grin gui wallet
Exec=AppRun
Terminal=false
Type=Application
Icon=niffler
StartupWMClass=Niffler
X-AppImage-Version=0.1.1
Encoding=UTF-8
Categories=Utility;
X-AppImage-BuildId=1JvWU5JAVUqEJI8aMe2tBX13fWl

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=Apache-2.0
