[Desktop Entry]
Name=media-dupes
Exec=AppRun
Terminal=false
Type=Application
Icon=media-dupes
StartupWMClass=media-dupes
X-AppImage-Version=0.10.3
Categories=Network;
Comment=a minimal content duplicator for common media services like youtube

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
