[Desktop Entry]
Name=Statsbook Tool
Comment=A tool for error checking WFTDA Statsbooks
Exec=AppRun
Terminal=false
Type=Application
Icon=statsbooktool
X-AppImage-Version=1.1.4
X-AppImage-BuildId=3a7ab570-6e8b-11a8-29e1-a776add3a051
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
