[Desktop Entry]
Type=Application
Name=Sigil
Comment=ePUB file editor
X-AppImage-Version=2.7.0
TryExec=sigil
Exec=sigil %F
Icon=sigil
Categories=Office;
MimeType=application/epub+zip;

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|Sigil-Ebook|Sigil|latest|Sigil-*x86_64.AppImage.zsync
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
