# Desktop Entry Specification: https://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html
[Desktop Entry]
Type=Application
Name=iCode
Comment=iOS Development Environement
Icon=iCode
Exec=iCode
Path=~
Terminal=true
Categories=Development;

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|Dadoum|iCode|latest|iCode-*x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
