[Desktop Entry]
Name=wewechat
Comment=Unofficial WeChat client built with React, MobX and Electron.
Exec=AppRun
Terminal=false
Type=Application
Icon=wewechat
X-AppImage-Version=1.0.0
X-AppImage-BuildId=ef635ef0-8977-11a7-0596-f7d7c5f201f4
Categories=Chat;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
X-AppImage-Signature=false
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
