[Desktop Entry]
Name=hubii-core
Comment=Send, recieve and trade Ethereum assets trustlessly without compromise. Powered by striim
Exec=AppRun
Terminal=false
Type=Application
Icon=hubii-core
X-AppImage-Version=0.6.1
X-AppImage-BuildId=1cb3ed20-de4a-11a8-0c6e-f70cba249271
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
