[Desktop Entry]
Name=twetter
Comment=Client for the pubsub app
Exec=AppRun
Terminal=false
Type=Application
Icon=twetter
StartupWMClass=twetter
X-AppImage-Version=1.0.0
Categories=Utility;
X-AppImage-BuildId=1FH1C8RGr4jcERR8ux29e2XxGq1

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
