[Desktop Entry]
Name=KADE
Comment=A desktop application for Q Methodology
Exec=AppRun
Terminal=false
Type=Application
Icon=kade
StartupWMClass=KADE
X-AppImage-Version=0.0.1
Categories=Science;
X-AppImage-BuildId=1FdsLqnc4Zpvp2UY46fqpbCwYdv

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
