[Desktop Entry]
Name=Eximchain Wallet
Comment=Eximchain Wallet web and electron app
Exec=AppRun
Terminal=false
Type=Application
Icon=eximchainwallet
X-AppImage-Version=0.1.2-beta
X-AppImage-BuildId=b11d08b0-289c-11a9-038b-fbf49c545804
Categories=Finance;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
