[Desktop Entry]
Name=PhreshPlayer
Comment=Electron based media player.
Exec=AppRun
Terminal=false
Type=Application
Icon=phreshplayer
X-AppImage-Version=1.0.0
X-AppImage-BuildId=6be3d940-0cd2-11a8-3dc1-cb23fbe1aff1
Categories=AudioVideo;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=NOASSERTION
