[Desktop Entry]
Name=SNAPSHOT slider
Comment=A slider to present, print and email Snapshots of modern mathematics from Oberwolfach
Exec=AppRun
Terminal=false
Type=Application
Icon=snapshot-slider
X-AppImage-Version=1.1.0
X-AppImage-BuildId=0cd75740-8358-11a8-3d67-71c548cf2885
Categories=Education;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=Apache-2.0
