#!/usr/bin/env xdg-open

[Desktop Entry]
Type=Application
Version=1.0
Name=theInk
GenericName=Interactive Notebook
Exec=theink
Icon=theink
Categories=Utility;
X-AppImage-Version=f127b75

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|vicr123|theInk|continuous|theInk*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
