[Desktop Entry]
Name=botframework-emulator
Comment=Emulator for the Microsoft Bot Framework. Allows developers to test and debug bots on localhost.
Exec=AppRun
Terminal=false
Type=Application
Icon=botframework-emulator
X-AppImage-Version=3.5.35
X-AppImage-BuildId=07e46710-f8ce-11a7-2719-93f66a4eecee
Categories=Development;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
