[Desktop Entry]
Type=Application
Comment=A git log viewer
Name=quokkagit
Exec=quokkagit
Icon=quokkagit
Categories=Development;
X-AppImage-Version=61454e8

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|ballessay|quokkagit|continuous|quokkagit*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
