[Desktop Entry]
Name=OVis
Comment=A visualization tool for OpenMDAO
Exec=AppRun
Terminal=false
Type=Application
Icon=ovis
X-AppImage-Version=0.2.0
X-AppImage-BuildId=35b827a0-91a6-11a8-1e3e-5dac68f00d49
Categories=Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
