[Desktop Entry]
Name=Pomotroid
Comment=A simple and visually-pleasing Pomodoro timer
Exec=AppRun
Terminal=false
Type=Application
Icon=pomotroid
X-AppImage-Version=0.1.2
X-AppImage-BuildId=a40812e0-23b7-11a8-04c1-f1a5803b8164
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
