[Desktop Entry]
Name=Ao
Comment=✔️ Elegant Microsoft To-Do desktop app
Exec=AppRun
Terminal=false
Type=Application
Icon=ao-app
X-AppImage-Version=5.3.0.130
X-AppImage-BuildId=11a18800-fe5a-11a7-1af5-f379e1d8457f
Categories=Office;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
