[Desktop Entry]
Name=Ao
Comment=✔️Charming MS To-Do desktop app
Exec=AppRun
Terminal=false
Type=Application
Icon=ao-app
X-AppImage-Version=1.2.0.34
X-AppImage-BuildId=19cae420-a560-11a7-1d27-f776d705f6ce
Categories=Office;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
