[Desktop Entry]
Name=image-parsing
Comment=An electron-vue project
Exec=AppRun
Terminal=false
Type=Application
Icon=image-parsing
StartupWMClass=image-parsing
X-AppImage-Version=0.0.1.502
Categories=Utility;
X-AppImage-BuildId=1Bpj6ImL1ES8iLDYsFVZBnqHYeE

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
