[Desktop Entry]
Name=Slothy
Comment=Changes your Slack status based on the SSID you’re currently connected to.
Exec=AppRun
Terminal=false
Type=Application
Icon=slothy
StartupWMClass=Slothy
X-AppImage-Version=0.1.4
MimeType=x-scheme-handler/slothy;
Categories=Utility;
X-AppImage-BuildId=1K9I6ww3i8th3nnNajV15RK28t0

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
