[Desktop Entry]
Name=Addap's beta
Comment=Addap’s, join the new wave of internet social browsing
Exec=AppRun
Terminal=false
Type=Application
Icon=addaps
X-AppImage-Version=0.4.38
X-AppImage-BuildId=2ed7af90-e01d-11a7-15a1-d95442e62676
Categories=Chat;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
