[Desktop Entry]
Name=Calculist
Comment=Desktop version of Calculist.io
Exec=AppRun
Terminal=false
Type=Application
Icon=calculistdesktop
X-AppImage-Version=0.3.0
X-AppImage-BuildId=d4f338f0-a0d4-11a7-2c5b-d1c88fe59731
Categories=Science;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
