[Desktop Entry]
Type=Application
Name=e2designer
Categories=Development;Graphics;
Comment=skin editor for enigma2
Exec=e2designer
Icon=e2designer

X-AppImage-Version=v0.1-470-gf54a451

[AppImageHub]
X-AppImage-UpdateInformation=bintray-zsync|technic|e2designer|e2designer|e2designer-_latestVersion-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
