[Desktop Entry]
Name=Winds
Comment=https://getstream.io/winds
Exec=AppRun
Terminal=false
Type=Application
Icon=winds
X-AppImage-Version=2.0.244
X-AppImage-BuildId=f2f17440-603a-11a8-23e8-4d459dda1194
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
