[Desktop Entry]
Name=Downline
Comment=A cross-platform video and audio downloader for YouTube, Vimeo, Dailymotion, SoundCloud and many other sites
Exec=AppRun
Terminal=false
Type=Application
Icon=downline
StartupWMClass=Downline
X-AppImage-Version=1.0.1
Categories=Utility;
X-AppImage-BuildId=1F77OS422GZqzNFQC9IGMQicyVT

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
