[Desktop Entry]
Name=blubVolley
Comment=blubVolley - a fun volleyball game
Exec=AppRun
Terminal=false
Type=Application
Icon=blubvolley
X-AppImage-Version=2.0.3
X-AppImage-BuildId=9c994fa0-10a9-11a7-1002-f92300b50a68
Categories=Game;

[AppImageHub]
X-AppImage-UpdateInformation=false
# Dear upstream developer, please add update information to your AppImage
# so that users can easily update the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
