[Desktop Entry]
Name=ZelTreZ
Comment=ZelTreZ Wallet
Exec=AppRun
Terminal=false
Type=Application
Icon=zeltrez
X-AppImage-Version=1.0.3
X-AppImage-BuildId=d4710640-8676-11a8-0de4-1fbbbf74d077
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
