[Desktop Entry]
Name=hero-display
Exec=AppRun
Terminal=false
Type=Application
Icon=hero-display
StartupWMClass=hero-display
X-AppImage-Version=0.4.2.429
Comment=App for display on HERO robot
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
