[Desktop Entry]
Name=elcalc
Comment=Simple, Cross-Platform calculator built with Electron.
Exec=AppRun
Terminal=false
Type=Application
Icon=elcalc
X-AppImage-Version=4.0.3
X-AppImage-BuildId=8c4f0410-84f6-11a8-2b1f-c9b925b7819d
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
