[Desktop Entry]
Name=elcalc
Comment=Simple, Cross-Platform calculator built with Electron.
Exec=AppRun
Terminal=false
Type=Application
Icon=elcalc
StartupWMClass=elcalc
X-AppImage-Version=5.0.0-rc.2
Categories=Utility;Calculator;
X-AppImage-BuildId=19qmzfH3nalioqe7e95ryM0RH12

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
