[Desktop Entry]
Name=Hermes Messenger
Comment=Desktop client version of the Hermes Messenger
Exec=AppRun
Terminal=false
Type=Application
Icon=hermes
StartupWMClass=Hermes Messenger
X-AppImage-Version=1.0.0-6.27
Categories=Network;Chat;
X-AppImage-BuildId=1FWynD30ZDReCyRJpNIfM5GEdcX

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
