[Desktop Entry]
Name=Slacktronic
Comment=Connect your Slack workspace to Arduino
Exec=AppRun
Terminal=false
Type=Application
Icon=slacktronic
X-AppImage-Version=0.0.7.226
X-AppImage-BuildId=648b04b0-7fc4-11a8-1711-c72e49c3b706
Categories=Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=Apache-2.0
