[Desktop Entry]
Name=statuspilatus
Comment=Monitor your PC like never before!
Exec=AppRun
Terminal=false
Type=Application
Icon=statuspilatus
StartupWMClass=statuspilatus
X-AppImage-Version=0.3.0
Categories=Office;Utility;
X-AppImage-BuildId=1BTqW4IKdkfl9pLEj1gaElutMsm

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
