[Desktop Entry]
Type=Application
Name=SmartServoGui
Comment=SmartServoGui helps you scan for servo devices easily view and tweak their settings!
Exec=smartservogui
Icon=smartservogui
Categories=Qt;Utility;
X-AppImage-Version=c20c0f8

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=LGPL-3.0
