[Desktop Entry]
Name=Raven Reader
Comment=Simple Desktop RSS Reader made using VueJS
Exec=AppRun
Terminal=false
Type=Application
Icon=raven-reader
StartupWMClass=Raven Reader
X-AppImage-Version=0.5.0
Categories=News;
X-AppImage-BuildId=1K8cl6z8GnZXpZKBItoe53hDqFs

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
