[Desktop Entry]
Name=Mini Diary
Comment=Simple and secure journal app
Exec=AppRun
Terminal=false
Type=Application
Icon=mini-diary
StartupWMClass=Mini Diary
X-AppImage-Version=0.3.1
Categories=Office;
X-AppImage-BuildId=1FgQl5oH5lYv9x6hMuPJWZq49uO

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
