[Desktop Entry]
Name=Caselist Free BETA
Exec=AppRun --no-sandbox %U
Terminal=false
Type=Application
Icon=caselist
StartupWMClass=Caselist Free BETA
X-AppImage-Version=2.1.12
Comment=Caselist allows users to batch download legal cases from the Internet. No more clicking on links one by one to download every case!
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
