[Desktop Entry]
Name=MyCrypto
Comment=MyCrypto web and electron app
Exec=AppRun
Terminal=false
Type=Application
Icon=mycrypto
X-AppImage-Version=1.0.2.8
X-AppImage-BuildId=41f04c70-6044-11a8-19d5-1f438250b71f
Categories=Finance;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
