[Desktop Entry]
Name=MyCrypto
Comment=MyCrypto web and electron app
Exec=AppRun
Terminal=false
Type=Application
Icon=mycrypto
X-AppImage-Version=1.0.0.1
X-AppImage-BuildId=b2189630-4841-11a8-2602-530871e58afa
Categories=Finance;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
