[Desktop Entry]
Name=IRCCloud
Comment=IRCCloud Desktop Client
Exec=AppRun
Terminal=false
Type=Application
Icon=irccloud-desktop
X-AppImage-Version=0.4.0.253
X-AppImage-BuildId=5e471a20-a780-11a7-1334-db728dea5192
Categories=Network;IRCClient;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
