[Desktop Entry]
Categories=Application;Game;
Encoding=UTF-8
Exec=/usr/bin/blackchocobo
GenericName=FF7 Save Game Editor
GenericName[en]=FF7 Save Game Editor
GenericName[es]=Editor de partidas guardadas para FF7
GenericName[fr]=Éditeur de sauvegardes FF7
GenericName[de]=FF7 Spielstand-Bearbeitungsprogramm
Icon=Black_Chocobo
MimeType=application/x-blackchocobo;
Name=Black Chocobo
Name[en]=Black Chocobo
Name[es]=Black Chocobo
Name[fr]=Black Chocobo
Name[de]=Black Chocobo
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
X-AppImage-Version=continuous

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|sithlord48|blackchocobo|latest|Black_Chocobo*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
