[Desktop Entry]
Name=Caprine
Comment=
Exec=AppRun
Terminal=false
Type=Application
Icon=caprine
X-AppImage-Version=2.6.1.548
X-AppImage-BuildId=c4845340-79d9-11a7-1058-a15ed9330ea3
Categories=Chat;

[AppImageHub]
X-AppImage-UpdateInformation=false
# Dear upstream developer, please add update information to your AppImage
# so that users can easily update the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
