[Desktop Entry]
Name=Aphelion Wallet
Comment=Aphelion Desktop Wallet
Exec=AppRun
Terminal=false
Type=Application
Icon=aphelion-desktop-wallet
X-AppImage-Version=2.0.2
X-AppImage-BuildId=395fbc10-81b1-11a8-1199-e7d1a83cbf26
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
