[Desktop Entry]
Name=RasterView
Comment=Raster Viewer for CUPS-Raster, Apple-Raster and PWG-Raster
TryExec=rasterview
Exec=rasterview %F
Icon=rasterview
MimeType=application/vnd.cups-raster;application/vnd.pwg-raster;application/vnd.apple-raster;
Categories=Graphics;
Type=Application
Terminal=false

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|KurtPfeifle|RasterView|continuous|RasterView-*x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
