[Desktop Entry]
Name=Gigantum
Comment=Gigantum
Exec=AppRun
Terminal=false
Type=Application
Icon=gigantum
X-AppImage-Version=0.1.0
X-AppImage-BuildId=46220d90-5a15-11a8-1625-45a450a61723
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
