[Desktop Entry]
Name=GitHubDesktop
Comment=Simple collaboration from your desktop
Exec=AppRun
Terminal=false
Type=Application
Icon=desktop
X-AppImage-Version=1.0.11
X-AppImage-BuildId=c9e5f370-e077-11a7-0891-6deec5fc9e8d
Categories=GNOME;GTK;Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
