[Desktop Entry]
Name=Turntable
Comment=Simple youtube DJ app made with Electron and Angular4
Exec=AppRun
Terminal=false
Type=Application
Icon=turntable
X-AppImage-Version=0.2.0-beta
X-AppImage-BuildId=8ebacbc0-a6fe-11a7-0bde-0fe28cdc51bc
Categories=GNOME;GTK;Music;AudioVideo;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
