[Desktop Entry]
Name=1Password
Exec=AppRun
Terminal=false
Type=Application
Icon=1password
StartupWMClass=1Password
X-AppImage-Version=0.8.1.23078
Comment=Password manager and secure wallet
MimeType=x-scheme-handler/onepassword;
Categories=Office;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
