[Desktop Entry]
Name=gSubs
Comment=Finds you the perfect subtitle match
Exec=AppRun
Terminal=false
Type=Application
Icon=gsubs
X-AppImage-Version=1.0.1
X-AppImage-BuildId=515d8ea0-4afc-11a8-24ca-3d03a4b01a5d
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
