[Desktop Entry]
Name=Mark Text
Comment=Next generation markdown editor
Exec=AppRun
Terminal=false
Type=Application
Icon=marktext
X-AppImage-Version=0.9.25.310
X-AppImage-BuildId=5e999cc0-3563-11a8-2693-1fc03b18bff8
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
