[Desktop Entry]
Name=owatron
Exec=AppRun %U
Terminal=false
Type=Application
Icon=owatron
StartupWMClass=owatron
X-AppImage-Version=0.4.6
Comment=Linux Desktop App for Outlook Web App
Categories=Office;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=[don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
