[Desktop Entry]
Name=superProductivity
Comment=Personal Task Management App to help you with your daily struggle with JIRA etc.
Exec=AppRun
Terminal=false
Type=Application
Icon=superproductivity
X-AppImage-Version=1.0.0
X-AppImage-BuildId=44d94db0-8c00-11a7-0b6d-5f5fd18ad151
Categories=Utility;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
