[Desktop Entry]
Name=ConsoleWorkbench
Comment=Console workbench
Exec=AppRun
Terminal=false
Type=Application
Icon=console-workbench
StartupWMClass=ConsoleWorkbench
X-AppImage-Version=1.0.2.10
Categories=Development;
X-AppImage-BuildId=1Cse1Ljt9Hja6EscqsbH44uj5q8

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
