[Desktop Entry]
Name=luna
Comment=Manage your NPM packages.
Exec=AppRun
Terminal=false
Type=Application
Icon=luna
X-AppImage-Version=2.0.0
X-AppImage-BuildId=5c9204c0-3a78-11a8-2c04-f1c050b8ed34
Categories=Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
