[Desktop Entry]
Name=Zulip
Comment=Zulip Desktop Client for Linux
Exec=AppRun
Terminal=false
Type=Application
Icon=zulip
X-AppImage-Version=1.8.1
X-AppImage-BuildId=d48d4e30-fb08-11a7-1dff-b3e66b4e001b
Categories=Chat;GNOME;GTK;Network;InstantMessaging;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=Apache-2.0
