[Desktop Entry]
Name=PB for Desktop
Comment=Pushbullet Desktop app for macOS, Windows and Linux.
Exec=AppRun
Terminal=false
Type=Application
Icon=pb-for-desktop
X-AppImage-Version=5.9.6.393
X-AppImage-BuildId=a3c5d550-48a3-11a7-129d-d97b17317afb
Categories=Utility;

[AppImageHub]
X-AppImage-UpdateInformation=false
# Dear upstream developer, please add update information to your AppImage
# so that users can easily update the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
