[Desktop Entry]
Name=Pathio
Comment=A modern slicer
Exec=AppRun
Terminal=false
Type=Application
Icon=pathio
X-AppImage-Version=0.5.0-beta6
X-AppImage-BuildId=587449d0-36d9-11a9-0fae-6b222a2dc571
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
