[Desktop Entry]
Name=YesPlayMusic
Exec=AppRun --no-sandbox %U
Terminal=false
Type=Application
Icon=yesplaymusic
StartupWMClass=YesPlayMusic
X-AppImage-Version=0.3.5
Comment=A third party music player for Netease Music
Categories=Music;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
