[Desktop Entry]
Type=Application
Name=Makou Reactor
GenericName=FF7 Field Script Editor
GenericName[fr]=Éditeur d'écrans FF7
Comment=Can edit field from Final Fantasy VII (PS & PC)
Comment[fr]=Permet de modifier les écrans de Final Fantasy VII (PS et PC)
Icon=logo-shinra
Exec=/usr/bin/makoureactor
Terminal=false
Categories=Game;
Keywords=PlayStation;Final Fantasy;
StartupNotify=false
X-AppImage-Version=0d9c6a8

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|myst6re|makoureactor|continuous|Makou_Reactor*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
