[Desktop Entry]
Type=Application
Name=Pext
Comment=Python-based extendable tool
Categories=Utility;
Exec=usr/bin/python usr/bin/pext
Icon=pext
StartupNotify=false
Terminal=false

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|Pext|Pext|continuous|Pext*x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
