[Desktop Entry]
Name=RedmineTimeTracker
Comment=Time Tracking tool for Redmine
Exec=AppRun
Terminal=false
Type=Application
Icon=redminetimetracker
X-AppImage-Version=0.9.7.164
X-AppImage-BuildId=2446c7a0-54bd-11a7-32f4-81403beaca23
Categories=Development;

[AppImageHub]
X-AppImage-UpdateInformation=false
# Dear upstream developer, please add update information to your AppImage
# so that users can easily update the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
