[Desktop Entry]
Name=Qawl — Quran Reader
Comment=Read the Holy Qur’ān whenever, wherever, however you like.
Exec=AppRun
Terminal=false
Type=Application
Icon=qawl
StartupWMClass=Qawl — Quran Reader
X-AppImage-Version=3.0.0
Categories=Education;
X-AppImage-BuildId=1Bf8XHmTuIH2qy6uk7EmrpRl3va

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-2.0
