[Desktop Entry]
Name=Searchlight
Comment=A desktop application discovering Axis network video devices on your network.
Exec=AppRun
Terminal=false
Type=Application
Icon=searchlight
StartupWMClass=Searchlight
X-AppImage-Version=1.1.5.3403
Categories=Network;
X-AppImage-BuildId=1IGj21HnSFH4bmnGjTaSHwXNA21

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
