[Desktop Entry]
Name=Siderus Orion
Comment=Siderus Orion is an easy-to-use IPFS desktop client
Exec=AppRun
Terminal=false
Type=Application
Icon=orion
StartupWMClass=Siderus Orion
X-AppImage-Version=1.0.9
Categories=Network;
X-AppImage-BuildId=1FluXg6W5P8VX79wqCXn51NGxLY

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
