[Desktop Entry]
Type=Application
Name=Ember
GenericName=3d client for Worldforge MMORPGs
GenericName[sv]=3d klient för Worldforge MMORPGs
GenericName[tr]=Worldforge MMORPG için 3B İstemci
Icon=ember
Exec=ember
Terminal=false
Categories=Game;RolePlaying;
Keywords=Game;Role Playing;Role-Playing;3D;3-D;Massively;Multiplayer;Online;MMO;MMORPG;Fantasy;

[AppImageHub]
X-AppImage-UpdateInformation=zsync|https://download.opensuse.org/repositories/games:/WorldForge/AppImage/ember-latest-x86_64.AppImage.zsync
X-AppImage-Signature=Signature made Sat 03 Feb 2018 07:40:09 AM UTC using DSA key ID 06712268 Can't check signature: No public key 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
