[Desktop Entry]
Name=SimDSP
GenericName=SimDSP
Type=Application
Categories=Development;
Exec=simdsp
Icon=simdsp
Comment=DSP Simulator
Terminal=false

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
