[Desktop Entry]
Name=BitShares
Comment=Advanced wallet interface for the BitShares financial blockchain.
Exec=AppRun
Terminal=false
Type=Application
Icon=bitshares2-light
StartupWMClass=BitShares
X-AppImage-Version=2.0.181212-rc5.2179
Categories=Finance;
X-AppImage-BuildId=1Ef5IYwWuJgNytijfNC5wmRX4wR

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
