[Desktop Entry]
Name=BitShares
Comment=Advanced wallet interface for the BitShares financial blockchain.
Exec=AppRun
Terminal=false
Type=Application
Icon=bitshares2-light
X-AppImage-Version=2.0.171002.199
X-AppImage-BuildId=08a8f200-a7ad-11a7-318b-87dfb8d81e0b
Categories=Finance;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
