[Desktop Entry]
Name=Process Dependency Monitor
GenericName=Retrieving information about loaded process dependencies
GenericName[ru]=Получение информации о загруженных зависимостях процесса
Comment=Сross-platform program with GUI for obtaining information about loaded process dependencies
Comment[ru]=Кроссплатформенная программа с графическим пользовательским интерфейсом для получения информации о загруженных зависимостей процессов
Exec=procdepmonitor %F
Icon=procdepmonitor
Terminal=false
Type=Application
Categories=Development;
Keywords=Dependence;Deployment;Deploy;Assembly;Compilation;Process;Monitor;Monitoring;Software;Development;Programming;
Keywords[ru]=Зависимость;Развёртывание;Сборка;Компиляция;Процесс;Монитор;Мониторинг;Программа;Разработка;Программирование;
X-AppImage-Version=1.1.1

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
