[Desktop Entry]
Type=Application
Terminal=false
Exec=czkawka_gui
Name=Czkawka
Comment=Multi functional app to clean OS which allow to find duplicates, empty folders, similar files etc.
Icon=icon
Categories=System;
X-AppImage-Version=10c9fcd

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=[don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
