[Desktop Entry]
Name=TVALB
Comment=Watch your favorite Albanian TV channels through your PC
Exec=AppRun
Terminal=false
Type=Application
Icon=tvalb
X-AppImage-Version=2.0.5
X-AppImage-BuildId=cd5efc20-ad07-11a7-25f9-fb6e220c0731
Categories=AudioVideo;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
