[Desktop Entry]
Name=Unofficial Zalo
Comment=Unofficial Zalo App
Exec=AppRun
Terminal=false
Type=Application
Icon=unofficial-zalo
X-AppImage-Version=1.0.3.9
X-AppImage-BuildId=9c8ec0a0-2d43-11a8-14ae-d1566339d619
Categories=Network;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
