[Desktop Entry]
Name=Fidias Database Migration
Comment=Desktop app to migrate databases based on SQL files
Exec=AppRun
Terminal=false
Type=Application
Icon=db-migration-app
X-AppImage-Version=0.1.3
X-AppImage-BuildId=13fb0dd0-5ac8-11a9-19c0-132c760e6217
Categories=Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
