[Desktop Entry]
Name=QuickDoc
Comment=
Exec=AppRun
Terminal=false
Type=Application
Icon=quickdoc
X-AppImage-Version=0.1.0.25
X-AppImage-BuildId=c6ce05a0-9590-11a8-0cad-67deb4abb8f4
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
