[Desktop Entry]
Name=WezTerm
Comment=Wez's Terminal Emulator
Keywords=shell;prompt;command;commandline;cmd;
Icon=org.wezfurlong.wezterm
TryExec=wezterm
Exec=wezterm
Type=Application
Categories=System;TerminalEmulator;Utility;
Terminal=false

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|wez|wezterm|latest|WezTerm-*.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
