[Desktop Entry]
Name=Mockman
Comment=Manage and start the mock servers on your local platform easily
Exec=AppRun
Terminal=false
Type=Application
Icon=mockman
StartupWMClass=Mockman
X-AppImage-Version=1.0.4.6
Categories=Utility;
X-AppImage-BuildId=1CT7TOj3H03RlH4GwIVs6vwlpRa

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=AGPL-3.0
