[Desktop Entry]
Type=Application
Version=1.0
Exec=jmbde %F
Name=jmbde
GenericName=Company Collector
Comment=application to collect data in a company
Icon=jmbde
Terminal=false
Categories=X-Tool;X-Business;X-Qt;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=NOASSERTION
