[Desktop Entry]
Name=PicGo
Comment=Easy to upload your pic & copy to write
Exec=AppRun
Terminal=false
Type=Application
Icon=picgo
StartupWMClass=PicGo
X-AppImage-Version=2.0.0.30
Categories=Utility;
X-AppImage-BuildId=1Fhpu2grINURmedhd4bulC0iHvX

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
