[Desktop Entry]
Name=MyBudget
Comment=Free, open source offline cross-platform budgeting solution built with Electron.
Exec=AppRun
Terminal=false
Type=Application
Icon=my-budget
StartupWMClass=MyBudget
X-AppImage-Version=1.2.0-beta.20190416.1
Categories=Development;
X-AppImage-BuildId=1JvmLaTSkxXEQf3B1k7cPj812RQ

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
