[Desktop Entry]
Name=MDL
Comment=MDL wallet
Exec=AppRun
Terminal=false
Type=Application
Icon=mdl
X-AppImage-Version=0.25.1
X-AppImage-BuildId=3f967530-4586-11a9-1dd9-a104870f0a07
Categories=Network;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
