[Desktop Entry]
Name=Wakenator
Comment=Wake up your teammates
Exec=AppRun
Terminal=false
Type=Application
Icon=wakenator
X-AppImage-Version=1.0.2.66
X-AppImage-BuildId=69fae3a0-6eeb-11a8-1f74-7d30559ed3d6
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
