[Desktop Entry]
Name=cards-editor
Comment=A cards editor
Exec=AppRun
Terminal=false
Type=Application
Icon=cards-editor
StartupWMClass=cards-editor
X-AppImage-Version=0.2.1-follow-up-2
Categories=Utility;
X-AppImage-BuildId=1IjedNcu6wBJgIZ5ST9r8gHKbdU

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
