[Desktop Entry]
Name=rabix-composer
Comment=Rabix Composer is a desktop IDE for working with Common Workflow Language workflows
Exec=AppRun
Terminal=false
Type=Application
Icon=rabix-composer
X-AppImage-Version=1.0.1
X-AppImage-BuildId=014c7e40-3b55-11a9-12ed-9db38fdd23d7
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=Apache-2.0
