[Desktop Entry]
Name=ZelCore
Comment=ZelCore Wallet
Exec=AppRun
Terminal=false
Type=Application
Icon=zelcore
X-AppImage-Version=1.1.0
X-AppImage-BuildId=1c7491e0-bdd7-11a8-31e5-f176312a0249
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
