[Desktop Entry]
Name=bottlenose
Comment=Bottlenose is a front-end for video game emulators, use it to install and auto-update texture packs!
Exec=AppRun
Terminal=false
Type=Application
Icon=bottlenose
StartupWMClass=bottlenose
X-AppImage-Version=1.0.17
Categories=Utility;
X-AppImage-BuildId=1Cp3zIIjGWWA1YLwnkHh31GpVM3

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
