[Desktop Entry]
Name=Marvin
Comment=Amazing Marvin desktop app
Exec=AppRun
Terminal=false
Type=Application
Icon=marvin
X-AppImage-Version=1.31.1
X-AppImage-BuildId=aa895540-cc7f-11a8-0508-bf11dbc00e0e
Categories=Office;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
