[Desktop Entry]
Name=DBM Network Client
Comment=Helps with DBM stuff
Exec=AppRun
Terminal=false
Type=Application
Icon=DBM Network Client
StartupWMClass=DBM Network Client
X-AppImage-Version=1.1.0
Categories=Development;
X-AppImage-BuildId=1JJtnVGdWwT8oNXHoSXbXN1MuKC

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
