[Desktop Entry]
Name=Angular Console
Comment=Angular Console
Exec=AppRun
Terminal=false
Type=Application
Icon=angularconsole
X-AppImage-Version=6.0.0-beta.2
X-AppImage-BuildId=5d5ebb20-b18b-11a8-072d-5d60864ab269
Categories=Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
