[Desktop Entry]
Name=Bridge
Exec=AppRun
Terminal=false
Type=Application
Icon=megascans-bridge
StartupWMClass=Bridge
X-AppImage-Version=2021.0.1
Comment=Testing build for Megascans Bridge.
Categories=Graphics;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=[don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
