[Desktop Entry]
Name=KawAnime
Comment=Desktop app for anime fans
Exec=AppRun
Terminal=false
Type=Application
Icon=kawanime
X-AppImage-Version=0.3.1
X-AppImage-BuildId=50e7d540-8b2d-11a8-0d97-6d89054d6302
Categories=Network;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
