[Desktop Entry]
Name=DockStation
Comment=Working with Docker has never been so easy and convenient.
Exec=AppRun
Terminal=false
Type=Application
Icon=dockstation
StartupWMClass=DockStation
X-AppImage-Version=1.24
Categories=Development;
X-AppImage-BuildId=1JhEZXlieHxnnd8JWg8JehSLT34

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=Apache-2.0
