[Desktop Entry]
Name=Altus
Comment=Electron-based desktop wrapper for Whatsapp Web
Exec=AppRun
Terminal=false
Type=Application
Icon=altus
StartupWMClass=Altus
X-AppImage-Version=1.2.4
Categories=Chat;
X-AppImage-BuildId=1EyT3dCiG4vSvogCTSBt3ITnHXA

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
