[Desktop Entry]
Name=Bodhi
Comment=Bodhi Prediction Market app
Exec=AppRun
Terminal=false
Type=Application
Icon=bodhi
X-AppImage-Version=0.3.0
X-AppImage-BuildId=9b755cd0-1978-11a8-1f8b-6196ff2daa5c
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=LGPL-3.0
