[Desktop Entry]
Name=Sia-UI
Comment=A electron webapp to manage and interface with the Sia daemon
Exec=AppRun
Terminal=false
Type=Application
Icon=sia-ui
StartupWMClass=Sia-UI
X-AppImage-Version=1.4.0
Categories=Utility;
X-AppImage-BuildId=1JEKnRqwsz3ha2QJy1hUMPgd9ae

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
