[Desktop Entry]
Name=UndervoltGUI
Comment=Undervolting GUI for Intel Linux Systems
Exec=AppRun
Terminal=false
Type=Application
Icon=linux-intel-undervolt-gui
StartupWMClass=UndervoltGUI
X-AppImage-Version=1.0.1
Categories=Development;
X-AppImage-BuildId=1GnqJz7LE1H04DN6YvWberT1bCA

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
