[Desktop Entry]
Name=Interactive Data Editor
Comment=A Software to interactively edit data in a graphical manner.
Exec=AppRun
Terminal=false
Type=Application
Icon=interactive_data_editor
StartupWMClass=Interactive Data Editor
X-AppImage-Version=1.1.1
Encoding=UTF-8
Categories=Office;
X-AppImage-BuildId=1EwGVAXvNXqlpmUCuuylEtyFjB3

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
