[Desktop Entry]
Type=Application
Name=Citron
Comment=Citron Interp
Exec=ctr
Icon=citron
Categories=Development;
Terminal=true
X-AppImage-Version=b197b44

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|alimpfard|citron|continuous|Citron*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
