[Desktop Entry]
Name=Play!
TryExec=/usr/bin/Play
Exec=/usr/bin/Play
Icon=Play
Version=1.0
Terminal=false
Type=Application
Categories=Game;Emulator;

X-AppImage-Version=fdaa235d

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
