[Desktop Entry]
Name=Apla
Comment=
Exec=AppRun
Terminal=false
Type=Application
Icon=apla-front
X-AppImage-Version=0.8.6-RC
X-AppImage-BuildId=8651fad0-8d80-11a8-07f9-9996d4324172
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
