[Desktop Entry]
Name=Blender Config Manager
Comment=Blender Configuration Manager
Exec=AppRun
Terminal=false
Type=Application
Icon=blender-config-manager
X-AppImage-Version=1.1.0
X-AppImage-BuildId=0cd989f0-14ff-11a9-18f7-f1b1ea8f4ac5
Categories=Graphics;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
