[Desktop Entry]
Name=Liskish Wallet
Comment=Liskish Wallet
Exec=AppRun
Terminal=false
Type=Application
Icon=liskish-wallet
StartupWMClass=Liskish Wallet
X-AppImage-Version=2.0.0-alpha-ledger-rc.3
MimeType=x-scheme-handler/lisk;
Categories=Network;
X-AppImage-BuildId=1AaXrCRKlqAGJCiPVi9Z4JRwYu4

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
