[Desktop Entry]
Type=Application
Name=wxmaxima
Exec=foo2
Comment=wxMaxima is a document based interface for the computer algebra system Maxima
Icon=maxima
Categories=Development;
Terminal=true

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
