[Desktop Entry]
Name=Pathephone
Comment=Distributed audio player
Exec=AppRun
Terminal=false
Type=Application
Icon=pathephone-desktop
X-AppImage-Version=1.0.0.459
X-AppImage-BuildId=aa8cc9c0-0de7-11a8-17a3-e59f1886e389
Categories=Audio;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
