[Desktop Entry]
Name=Free texture packer
Comment=Free texture packer
Exec=AppRun
Terminal=false
Type=Application
Icon=FreeTexturePacker
StartupWMClass=Free texture packer
X-AppImage-Version=0.5.8
Categories=Graphics;
X-AppImage-BuildId=1JM9FptuLZTLFkHYsoIcl9JZo7i

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
