[Desktop Entry]
Name=Thrive Launcher
Comment=Thrive Launcher manages downloading Thrive releases
Exec=AppRun
Terminal=false
Type=Application
Icon=thrive-launcher
StartupWMClass=Thrive Launcher
X-AppImage-Version=1.0.3
Categories=Game;
X-AppImage-BuildId=1Ec1veSfF3oKjPDQv6g8k0Pg6nA

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
