[Desktop Entry]
Name=Mindmapp
Comment=Electron application to draw mind maps
Exec=AppRun
Terminal=false
Type=Application
Icon=mindmapp
X-AppImage-Version=0.7.4.22
X-AppImage-BuildId=6817f7c0-65b4-11a8-0ca3-5563a70db197
Categories=Graphics;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
