[Desktop Entry]
Name=BibleMultiTheLife
Exec=biblemultithelife
Type=Application
Icon=org.biblemulti.thelife
Terminal=false
Categories=Education
Keywords=Bible;Biblia;Bíblia;Bibbia;Bibel;multi;languages;study;education;save;history;kjv;word;christian;platform;offline;life;reading;Jesus;Jésus;christ;mac;iOS;iPad;android;linux;french;italian;spanish;portugese;chinese;russian;japanese;arabic;hindi;german;russian;polish;romanian;flutter;gpl;gpl3;open;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
