[Desktop Entry]
Name=Sirius Tracker
Comment=Sirius Tracker for Linux
Exec=AppRun
Terminal=false
Type=Application
Icon=sirius-tracker
StartupWMClass=Sirius Tracker
X-AppImage-Version=1.2.0.39
Categories=GNOME;GTK;Network;News;
X-AppImage-BuildId=1JwfCXSrbzum4yvbTbQeFu5Ql4l

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
