[Desktop Entry]
Encoding=UTF-8
Name=vCard Studio
Comment=A contact management application with support for vCard file format.
Exec=vCardStudio
Icon=vCardStudio
Terminal=false
Type=Application
Categories=Utility
StartupNotify=true
MimeType=text/vcard
Keywords=vcard;vcf;contacts;merge;split;duplicates;qr-code;management

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
