[Desktop Entry]
Name=Cerebral Debugger
Comment=Cerebral Debugger
Exec=AppRun
Terminal=false
Type=Application
Icon=cerebral-debugger
X-AppImage-Version=1.1.0.58
X-AppImage-BuildId=0f74c9d0-4d1a-11a7-1d83-7d2dec455136
Categories=Development;

[AppImageHub]
X-AppImage-UpdateInformation=false
# Dear upstream developer, please add update information to your AppImage
# so that users can easily update the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
