[Desktop Entry]
Name=Imagine
Comment=PNG/JPEG optimization
Exec=AppRun
Terminal=false
Type=Application
Icon=imagine
X-AppImage-Version=0.2.1
X-AppImage-BuildId=7c8263b0-8574-11a7-049f-551573a81b94
Categories=Graphics;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
