# If you want electrumfair to appear in a linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrumfair.desktop

[Desktop Entry]
Comment=Lightweight FairCoin Client
Exec=electrumfair %u
GenericName[en_US]=ElectrumFair
GenericName=ElectrumFair
Icon=electrumfair
Name[en_US]=Electrum FairCoin Wallet
Name=Electrum FairCoin Wallet
Categories=Network;
StartupNotify=false
Terminal=false
Type=Application
MimeType=x-scheme-handler/faircoin;


[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
