[Desktop Entry]
Name=OVALE
Comment=Local multi-exchange trading client. Supports Bitfinex, Bittrex, Poloniex.
Exec=AppRun
Terminal=false
Type=Application
Icon=ovale
X-AppImage-Version=1.0.0
X-AppImage-BuildId=c00a3b20-0fea-11a8-08ca-b315f7d1f8a1
Categories=Finance;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
