[Desktop Entry]
Name=GDevelop 5
Exec=AppRun
Terminal=false
Type=Application
Icon=gdevelop
StartupWMClass=GDevelop 5
X-AppImage-Version=5.0.0-beta94
Comment=GDevelop 5 IDE running on the Electron runtime
Categories=Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=NOASSERTION
