[Desktop Entry]
Name=Zenkit
Comment=A platform for collaboration and project management.
Exec=AppRun
Terminal=false
Type=Application
Icon=zenkit
X-AppImage-Version=1.0.3
X-AppImage-BuildId=471c9b30-1a90-11a8-0e18-11325edf60c8
Categories=ProjectManagement;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
