[Desktop Entry]
Name=Simple S3 Uploader
Comment=Copyright © 2018 Ryan Burgett
Exec=AppRun
Terminal=false
Type=Application
Icon=simple-s3-uploader
StartupWMClass=Simple S3 Uploader
X-AppImage-Version=0.1.0
Categories=Utility;
X-AppImage-BuildId=18JbrRxYqEaitAcIps3LqAn7exX

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
