[Desktop Entry]
Name=Motrix
Comment=A full-featured download manager
Exec=AppRun
Terminal=false
Type=Application
Icon=motrix
StartupWMClass=Motrix
X-AppImage-Version=1.0.9.17
Categories=Utility;
X-AppImage-BuildId=1FD4ZwWwCZhxqJNwnmYRtPPUVR5

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
