[Desktop Entry]
Type=Application
Exec=quentier %u
Name=Quentier
Icon=quentier
Terminal=false
GenericName=Note taking app
Comment=Note taking app integrated with Evernote
Categories=Qt;Network;Office;TextTools;
Keywords=Quentier;note;Evernote;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
