[Desktop Entry]
Name=Tusk
Comment=🐘Refined Evernote desktop app
Exec=AppRun
Terminal=false
Type=Application
Icon=tusk-app
X-AppImage-Version=0.9.2.383
X-AppImage-BuildId=937b5090-f70c-11a7-1a3a-91e67cf2b22b
Categories=Office;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
