[Desktop Entry]
Name=Unicode
Comment=An Unicode Converter app with support for Windows, OS X and GNU/Linux.
Exec=AppRun
Terminal=false
Type=Application
Icon=unicode-converter
X-AppImage-Version=1.2.1
X-AppImage-BuildId=4b485f20-3ae7-11a7-1c21-a746a6df5948

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
