[Desktop Entry]
Name=Rainbow Board
Exec=AppRun --no-sandbox %U
Terminal=false
Type=Application
Icon=rainbow-board
StartupWMClass=Rainbow Board
X-AppImage-Version=0.7.3
Comment=22nd Century Whiteboard App For Linux, Windows and Mac.
MimeType=text/rainbow;
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=[don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
