[Desktop Entry]
Name=CRG Data Tool
Comment=A tool for working with Games Data files from CRG
Exec=AppRun
Terminal=false
Type=Application
Icon=crgdatatool
X-AppImage-Version=0.2.0
X-AppImage-BuildId=54a7b870-733c-11a8-29e1-a776add3a051
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
