[Desktop Entry]
Type=Application
Name=xonsh
Exec=xonsh
Comment=Xonsh on Python 3.11.14
Icon=xonsh_terminal_icon_256x256_cropped
Categories=System;
Terminal=true

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
