[Desktop Entry]
Name=Wechat
Comment=Wechat desktop application
Exec=AppRun
Terminal=false
Type=Application
Icon=electron-wechat
X-AppImage-Version=0.1.0
X-AppImage-BuildId=fbaa0cd0-651e-11a8-26ba-b12aabd7f620
Categories=Network;Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
