[Desktop Entry]
Name=Joplin
Comment=Joplin for Desktop
Exec=AppRun
Terminal=false
Type=Application
Icon=joplin
X-AppImage-Version=1.0.83.444
X-AppImage-BuildId=70246000-383e-11a8-1b18-0d992d6d5f1a
Categories=Office;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
