[Desktop Entry]
Name=Summoners War Exporter
Comment=This tool will parse intercepted data from Summoners War and extract information on the monsters and runes of the user.
Exec=AppRun
Terminal=false
Type=Application
Icon=sw-exporter
X-AppImage-Version=0.0.21
X-AppImage-BuildId=9e85eb80-a5e5-11a7-2dec-9509b1173cd8
Categories=Utility;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=Apache-2.0
