[Desktop Entry]
Name=jExifToolGUI
Comment=jExifToolGUI exiftool gui
Exec=/usr/bin/jexiftoolgui
Icon=/usr/share/jexiftoolgui/jexiftoolgui-48x48
Terminal=false
Type=Application
Categories=Graphics;Viewer;Utility;
StartupNotify=true

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
