[Desktop Entry]
Name=BrickStore
TryExec=brickstore
Exec=brickstore %F
MimeType=application/x-brickstore-xml;
Icon=brickstore
Categories=Qt;Network;
Type=Application
Terminal=false
X-AppImage-Version=2021.6.1

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=[don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
