[Desktop Entry]
Name=vusic
Comment=
Exec=AppRun
Terminal=false
Type=Application
Icon=vusic
StartupWMClass=vusic
X-AppImage-Version=0.1.0
Categories=Utility;
X-AppImage-BuildId=1IGubW7uTt0dCfmTukfbiZGq7ZW

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
