[Desktop Entry]
Name=holusion-stargazer
Comment=Network discovery and product administration toolset for holographic displays
Exec=AppRun
Terminal=false
Type=Application
Icon=stargazer
X-AppImage-Version=1.1.1.41
X-AppImage-BuildId=98d042e0-b1e6-11a8-0e5c-33adef033768
Categories=Network;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
