[Desktop Entry]
Name=NimiTV
Comment=Watch your favorite Albanian TV channels through your PC
Exec=AppRun
Terminal=false
Type=Application
Icon=nimitv
X-AppImage-Version=2.0.5
X-AppImage-BuildId=302e1700-ad08-11a7-13c6-7f7f4b223fba
Categories=AudioVideo;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
