[Desktop Entry]
Name=NimiTV
Comment=Watch your favorite Albanian TV channels through your PC
Exec=AppRun
Terminal=false
Type=Application
Icon=nimitv
X-AppImage-Version=2.1.0
X-AppImage-BuildId=7d43a550-3a75-11a8-197a-f7740dca057e
Categories=AudioVideo;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
