[Desktop Entry]
Version=1.0
Type=Application
Name=vCloudacam
Comment=vCloudcam Client for vcloudcam.vn
TryExec=vCloudcam
Exec=vCloudcam
Icon=vCloudcam
MimeType=image/x-foo;
Categories=Utility;
Name[en_US]=vCloudcam.desktop
X-AppImage-Version=e1f4764

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
