[Desktop Entry]
Type=Application
Name=Viper Browser
Comment=Fast and lightweight Qt web browser
Exec=viper-browser %u
Terminal=false
X-MultipleArgs=false
Categories=Network;WebBrowser;
Icon=viper-browser
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;
X-AppImage-Version=

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|LeFroid|Viper-Browser|continuous|Viper_Browser*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
