[Desktop Entry]
Type=Application
Name=Biying
Exec=biying
Icon=livewallpaper
Comment=Biying Wallpaper for Linux
Categories=Qt;Settings;DesktopSettings;
X-AppImage-Version=10c9922

Name[zh_CN]=碧影壁纸
Comment[zh_CN]=碧影壁纸 for Linux

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
