[Desktop Entry]
Name=Clipr cloud
Comment=The clipboard that syncs!
Exec=AppRun
Terminal=false
Type=Application
Icon=clipr
StartupWMClass=Clipr cloud
X-AppImage-Version=1.0.25.20181205.2
Categories=Utility;
X-AppImage-BuildId=1DwaGTAzWtZ4649Wc22pThGzIyr

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=NOASSERTION
