[Desktop Entry]
Type=Application
Version=1.0
Exec=tesla_calculator
Name=Tesla Coil Calculator
Icon=tesla_calculator
Terminal=false
Categories=Utility;
X-Deepin-Vendor=deepin
X-AppImage-Version=82af7b3


[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
