[Desktop Entry]
Name=Scraper
Comment=Simple desktop scraper app.
Exec=AppRun
Terminal=false
Type=Application
Icon=scraper
X-AppImage-Version=0.1.0.1
X-AppImage-BuildId=e0204f50-70dc-11a8-36f5-73636f37cebd
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
