[Desktop Entry]
Name=Ryo Wallet Atom
Comment=Modern GUI interface for Ryo Currency
Exec=AppRun
Terminal=false
Type=Application
Icon=ryo-wallet-atom
StartupWMClass=Ryo Wallet Atom
X-AppImage-Version=1.0.2
Categories=Finance;
X-AppImage-BuildId=1B31vGfeVnhfozsBVWo0xVSkL6g

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=NOASSERTION
