[Desktop Entry]
Name=rise
Comment=Digital Communication for the Industrial Service
Exec=AppRun
Terminal=false
Type=Application
Icon=rise
X-AppImage-Version=0.40.1
X-AppImage-BuildId=c07cbcb0-8833-11a8-0b71-611b98dfab67
Categories=Office;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
