[Desktop Entry]
Name=bioanimation
Comment=CCNY Electrochemical Gradient Simulator
Exec=AppRun
Terminal=false
Type=Application
Icon=bioanimation
StartupWMClass=bioanimation
X-AppImage-Version=0.1.13
Categories=Education;
X-AppImage-BuildId=1HgRA3ocjZj5LixBJyCErCbmx8g

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
