[Desktop Entry]
Name=angular-electron
Comment=
Exec=AppRun
Terminal=false
Type=Application
Icon=ant-downloader
StartupWMClass=angular-electron
X-AppImage-Version=1.1.6
Categories=Utility;
X-AppImage-BuildId=1JbqsCWiEALe45J49zikysov8DV

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MPL-2.0
