[Desktop Entry]
Name=Hyper
Comment=A terminal built on web technologies
Exec=AppRun
Terminal=false
Type=Application
Icon=hyper
X-AppImage-Version=1.4.3.2217
X-AppImage-BuildId=d2bf7810-90c5-11a7-1dee-57d1d0367dbd
Categories=Development;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
