[Desktop Entry]
Name=ZenroomStudio
Comment=Zenroom Studio
Exec=AppRun
Terminal=false
Type=Application
Icon=zenroom-studio
X-AppImage-Version=0.0.1
X-AppImage-BuildId=3a94fd80-852f-11a8-12ca-692006762e6a
Categories=Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=AGPL-3.0
