#!/usr/bin/env xdg-open
[Desktop Entry]
Name=guglielmo
Exec=guglielmo
Icon=guglielmo
Type=Application
Categories=AudioVideo;
Comment=A FM, DAB/DAB+ decoder using Qt and C++

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=[don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-2.0
