[Desktop Entry]
Name=WebchainWallet
Comment=Webchain - Webchain Network Wallet
Exec=AppRun
Terminal=false
Type=Application
Icon=webchainwallet
X-AppImage-Version=1.0.0-2
X-AppImage-BuildId=439b1090-d935-11a8-3456-0fbef398a7c8
Categories=Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=Apache-2.0
