[Desktop Entry]
Name=ReliefValve
Comment=Helps manage the Steam client application.
Exec=AppRun
Terminal=false
Type=Application
Icon=reliefvalve
X-AppImage-Version=1.2.2.159
X-AppImage-BuildId=3d051450-89d2-11a7-11fe-c1ee8a7bf285
Categories=Utility;FileTools;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
X-AppImage-Signature=false
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
