[Desktop Entry]
Name=VerizonMessages
Comment=Verizon Messages for linux
Exec=AppRun
Terminal=false
Type=Application
Icon=verizonmessages
StartupWMClass=VerizonMessages
X-AppImage-Version=1.1.5
Categories=Office;Utility;
X-AppImage-BuildId=1FGq8tlzA27SRUtcL5vcPKgaWhK

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
