[Desktop Entry]
Name=impress Player
Comment=Standalone impress.js presentations viewer and controller. Accepts html, markdown and specifically structured zip.
Exec=AppRun
Terminal=false
Type=Application
Icon=impressplayer
X-AppImage-Version=0.8.0
X-AppImage-BuildId=653dc500-a90f-11a7-0aad-c3b7bd0e963b
Categories=Office;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
