[Desktop Entry]
Name=Software-Challenge GUI
Comment=GUI für die Software-Challenge
Exec=AppRun
Terminal=false
Type=Application
Icon=software-challenge-gui
StartupWMClass=Software-Challenge GUI
X-AppImage-Version=19.1.3.44
Categories=Development;
X-AppImage-BuildId=1EcdfWHXSbQi2h5ZhX6kexpgZ1m

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
