[Desktop Entry]
Name=Geph
Comment=Geph (迷霧通) is a modular Internet censorship circumvention system designed specifically to deal with national filtering. 
Exec=AppRun
Terminal=false
Type=Application
Icon=geph
StartupWMClass=Geph
X-AppImage-Version=2.1.0
Categories=Network;
X-AppImage-BuildId=1KoFcvbGWbXm1f8QP18i75gaKbN

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
