[Desktop Entry]
Name=Rambox
Comment=Rambox
Exec=AppRun
Terminal=false
Type=Application
Icon=rambox
X-AppImage-Version=0.5.10.104
X-AppImage-BuildId=a095b920-610f-11a7-225d-15faa2bfb17f
Categories=Office;

[AppImageHub]
X-AppImage-UpdateInformation=false
# Dear upstream developer, please add update information to your AppImage
# so that users can easily update the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
