[Desktop Entry]
Name=anchor-wallet
Exec=AppRun
Terminal=false
Type=Application
Icon=anchor-wallet
StartupWMClass=Anchor Wallet
X-AppImage-Version=1.0.2
GenericName=Anchor - EOSIO Desktop Wallet
X-GNOME-FullName=anchor-wallet
Comment=An EOSIO Light Wallet with simple tools for basic activities and advanced tools for power users.
StartupNotify=false
Categories=Network;
MimeType=x-scheme-handler/esr;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
