[Desktop Entry]
Name=Triagem Touch
Comment=Novo SGA triage client
Exec=AppRun
Terminal=false
Type=Application
Icon=triagem-touch
X-AppImage-Version=2.0.0
X-AppImage-BuildId=972c1210-b773-11a8-0fc0-bdd45906779a
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
