[Desktop Entry]
Name=Pennywise
Comment=Pennywise – MacOS application that allows you to open URLs in a floating window that always stays on top.
Exec=AppRun
Terminal=false
Type=Application
Icon=pennywise
StartupWMClass=Pennywise
X-AppImage-Version=0.1.0
Categories=Network;
X-AppImage-BuildId=1CDbGyPCJPgtRgSr2U4NosyuEBX

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
