[Desktop Entry]
Name=Steam ROM Manager
Comment=An app for managing ROMs in Steam
Exec=AppRun
Terminal=false
Type=Application
Icon=steam-rom-manager
X-AppImage-Version=2.2.0-1
X-AppImage-BuildId=d4a55510-844e-11a7-1d52-73d814f0424d
Categories=Utility;

[AppImageHub]
X-AppImage-UpdateInformation=false
# Dear upstream developer, please add update information to your AppImage
# so that users can easily update the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
