[Desktop Entry]
Type=Application
Name=MieSimulatorGUI
Comment=MieSimulatorGUI by Virtual Photonics
Exec=MieSimulatorGUI_continuous
Icon=MieSimulatorGUI
Categories=Science;
X-AppImage-Version=359f6d9

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|VirtualPhotonics|MieSimulatorGUI|continuous|MieSimulatorGUI*-x86_64.AppImage.zsync
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=NOASSERTION
