[Desktop Entry]
Name=mutool
Comment=All purpose tool for dealing with PDF files
Exec=mutool %f
Icon=mupdf
Terminal=true
Type=Application
MimeType=application/pdf;application/x-pdf;
Categories=Graphics;
X-AppImage-Version=1.17.0

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
