[Desktop Entry]
Name=patchbay
Comment=patchbay 2, built on patchcore
Exec=AppRun
Terminal=false
Type=Application
Icon=patchbay
StartupWMClass=patchbay
X-AppImage-Version=7.15.6
Categories=Network;
X-AppImage-BuildId=1Ds4XPhlM7ynUBaE2HwKig8hsM5

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
