[Desktop Entry]
Type=Application
Name=Simdock
Exec=simdock
Categories=Utility;
Comment=Small dock with pseudo-transparency and good window handling
Icon=simdock
X-AppImage-Version=9e0f3f1

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|onli|simdock|continuous|Simdock*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-2.0
