[Desktop Entry]
Name=TRuDI
Comment=TRuDI - Transparenz- und Display-Software für Smart Meter Gateways
Exec=AppRun
Terminal=false
Type=Application
Icon=trudi
X-AppImage-Version=1.1.0
X-AppImage-BuildId=417217b0-43e8-11a8-2ec1-7fdd74ba4917
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
