#!/usr/bin/env xdg-open

[Desktop Entry]
Name=ScreenCloud
GenericName=Screenshot sharing tool
Comment=Capture and share screenshots easily
Icon=screencloud
Type=Application
Exec=screencloud
Hidden=false
NoDisplay=false
Categories=Network;Graphics;2DGraphics;TrayIcon;
Terminal=false
OnlyShowIn=GNOME;KDE;XFCE;ROX;
X-AppImage-Version=v1.4.0

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-2.0
