[Desktop Entry]
Name=Jarvis
Comment=An electron based developing tool for feds.
Exec=AppRun
Terminal=false
Type=Application
Icon=Jarvis
X-AppImage-Version=0.6.0.69
X-AppImage-BuildId=ad413980-7f34-11a8-120c-2f971845f7ab
Categories=Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
