[Desktop Entry]
Name=SerialPlot
Comment=Small and simple software for plotting data from serial port
Icon=serialplot
Exec=serialplot
Terminal=false
Type=Application
Categories=Development;Electronics;

[AppImageHub]
X-AppImage-UpdateInformation=
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
