[Desktop Entry]
Type=Application
Comment=Semantic, procedural, non-destructive vector modelling 
Name=ommpfritt
Exec=ommpfritt
Icon=ommpfritt
Categories=Graphics;
X-AppImage-Version=d75e85a

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|pasbi|ommpfritt|continuous|ommpfritt*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
