[Desktop Entry]
Name=Gong
Comment=XMPP Client
Exec=AppRun
Terminal=false
Type=Application
Icon=gong
StartupWMClass=Gong
X-AppImage-Version=0.1.2.56
Categories=Utility;
X-AppImage-BuildId=1ImRZH3vuVfHtHqW6gqn5kth9qP

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=Apache-2.0
