[Desktop Entry]
Name=Gong
Comment=XMPP Client
Exec=AppRun
Terminal=false
Type=Application
Icon=gong
StartupWMClass=Gong
X-AppImage-Version=0.1.0.43
Categories=Utility;
X-AppImage-BuildId=1IesCK1Ml18BXoRgigGb6ozvq6J

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
