[Desktop Entry]
Name=DeDop-studio
Comment=DeDop Studio
Exec=AppRun
Terminal=false
Type=Application
Icon=dedop-studio
X-AppImage-Version=1.2.0.61
X-AppImage-BuildId=77b50370-b985-11a7-0071-2f16bd94bf60
Categories=Science;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
