[Desktop Entry]
Name=keeweb
Exec=AppRun
Terminal=false
Type=Application
Icon=keeweb
StartupWMClass=keeweb
X-AppImage-Version=1.15.5
Comment=Free cross-platform password manager compatible with KeePass
MimeType=application/x-keepass2;
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=NOASSERTION
