[Desktop Entry]
Name=Protracker
Comment=ProTracker 2.3D clone
Comment[fr]=Clone de ProTracker 2.3D
Exec=protracker %f
Icon=protracker
Terminal=false
Type=Application
Categories=AudioVideo;AudioVideoEditing;
Keywords=tracker;amiga;
MimeType=audio/mod;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
