[Desktop Entry]
Name=Play 2048
Comment=2048 Game implemented in ASFML
Exec=play_2048
Icon=play_2048
Terminal=true
Type=Application
Categories=Game;

X-AppImage-Version=main

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
