[Desktop Entry]
Name=Unified Communication
Comment=Unified Communication from Mundio Mobiles
Exec=AppRun
Terminal=false
Type=Application
Icon=unified-communications
X-AppImage-Version=0.0.40
X-AppImage-BuildId=1589aa60-8416-11a7-23eb-89283a4af1ee
Categories=Office;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
