[Desktop Entry]
Name=QXGEdit
Version=1.0
GenericName=XG Editor
GenericName[fr]=Éditeur XG
Comment=QXGEdit is a Qt GUI XG editor application
Comment[fr]=Interface graphique d'édition XG
Exec=qxgedit
Icon=qxgedit
Categories=Audio;AudioVideo;Midi;X-Alsa;Qt;
Keywords=MIDI;ALSA;DB50XG;SYX;XG;Editor;Qt;
Terminal=false
Type=Application
StartupWMClass=qxgedit
X-Window-Icon=qxgedit
X-SuSE-translate=true

[AppImageHub]
X-AppImage-UpdateInformation=zsync|https://download.opensuse.org/repositories/home:/rncbc/AppImage/qxgedit-latest-x86_64.AppImage.zsync
X-AppImage-Signature=Signature made Sat 20 Jan 2018 07:56:54 AM UTC using DSA key ID 462E2AF2 Can't check signature: No public key 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
