[Desktop Entry]
Name=GameFame
Comment=COMS 4156: Advanced Software Engineering Project
Exec=AppRun
Terminal=false
Type=Application
Icon=game-fame
StartupWMClass=GameFame
X-AppImage-Version=0.0.1.68
Categories=Development;
X-AppImage-BuildId=1EXeyAA4F19ffUkJu27lztdwGgL

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
