[Desktop Entry]
Name=superProductivity
Comment=Personal Task Management App to help you with your daily struggle with JIRA etc.
Exec=AppRun
Terminal=false
Type=Application
Icon=superproductivity
X-AppImage-Version=1.7.3.193
X-AppImage-BuildId=1d410840-f566-11a7-31bd-9108341d19b4
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
