[Desktop Entry]
Name=Patchwork
Comment=A decentralized messaging and sharing app built on top of Secure Scuttlebutt (SSB).
Exec=AppRun
Terminal=false
Type=Application
Icon=ssb-patchwork
StartupWMClass=Patchwork
X-AppImage-Version=3.12.0-alpha.1.161
Categories=Network;
X-AppImage-BuildId=1K3SPDpofCp1LginnYK3ctALyej

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
