[Desktop Entry]
Name=HexoClient
Comment=Hexo 桌面客户端
Exec=AppRun
Terminal=false
Type=Application
Icon=hexoclient
StartupWMClass=HexoClient
X-AppImage-Version=1.2.3.20
Categories=Utility;
X-AppImage-BuildId=1EbHjNzYKAa3wFHo8UqwK9LHYX2

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
