[Desktop Entry]
Name=JWM Settings Manager
Name[en_US]=JWM Settings Manager
Name[fr]=Gestionnaire de paramètres de JWM
Name[lv]=JWM Iestatījumu pārvaldnieks
GenericName=Configuration Tool
GenericName[fr]=Outil de configuration
GenericName[lv]=Konfigurācijas rīks
Comment=Easy configuration of JWM
Comment[fr]=Configuration facile de JWM
Comment[lv]=Vienkārša JWM konfigurācija
Icon=jwm-settings-manager
Exec=jwm-settings-manager
Terminal=false
Type=Application
Categories=Settings;System;
NotShowIn=GNOME;KDE;LXDE;MATE;Razor;TDE;Unity;XFCE;EDE;Cinnamon;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
