[Desktop Entry]
Name=Publii
Comment=Static Site CMS
Exec=AppRun
Terminal=false
Type=Application
Icon=Publii
StartupWMClass=Publii
X-AppImage-Version=0.30.4
Categories=Development;
X-AppImage-BuildId=1AyDuKOlSVr90RBCEQz9de3Pr5g

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
