[Desktop Entry]
Type=Application
Name=smtk2ssrf
GenericName=SmartTrak log importer
Exec=smtk2ssrf
Icon=subsurface-icon
Terminal=false
Categories=Utility;
Keywords=scuba;divelog;divecomputer;dive;
X-AppImage-Version=4.8.4-122-gbae683ad5337

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|Subsurface-divelog|subsurface|continuous|smtk2ssrf*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
