[Desktop Entry]
Name=InvoiceGenerator
Comment=Invoice Generator in Electron
Exec=AppRun
Terminal=false
Type=Application
Icon=invoice-generator
X-AppImage-Version=1.0.0
X-AppImage-BuildId=7c072a60-fa0e-11a7-2751-995798d74d39
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
