[Desktop Entry]
Name=RoboRock Control Center
Exec=rrcc
Icon=rrcc
Type=Application
Categories=Utility;
Comment=Control Your Xiaomi Vacuum
X-AppImage-Version=c01d3c7

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
