[Desktop Entry]
Type=Application
Name=Naev
Comment=2D action/rpg space trading combat game
Icon=org.naev.Naev
Exec=naev
Categories=Game;AdventureGame;
X-AppImage-Version=0.10.6

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|naev|naev|latest|naev-*.AppImage.zsync
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
