[Desktop Entry]
Type=Application
Version=1.0
Name=OpenRA - Romanovs Vengeance
GenericName=Real Time Strategy Game
Icon=openra-rv
Exec=openra-rv %u
Terminal=false
Categories=Game;StrategyGame;
StartupWMClass=openra-rv-7d70aa1_2
MimeType=x-scheme-handler/openra-rv-7d70aa1_2;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
