[Desktop Entry]
Name=Cabal
Comment=Cabal p2p offline-first desktop application
Exec=AppRun
Terminal=false
Type=Application
Icon=cabal-desktop
StartupWMClass=Cabal
X-AppImage-Version=1.0.4
MimeType=x-scheme-handler/dat;
Categories=Network;
X-AppImage-BuildId=19yTCyd6baQLK9qwYmJR5zMyn3m

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
