[Desktop Entry]
Name=Instant Team Hosted
Comment=Run Instant Team Hosted client
Comment[cs]=Spustit klienta hostovaneho Instant Teamu
Exec=sky-w2j-amd64
Terminal=false
Type=Application
StartupNotify=true
Icon=instantteam
Categories=Qt;Office;ProjectManagement;
MimeType=application/x-instantteam-rl;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
