[Desktop Entry]
Name=Verto
Comment=A multi-currency crypto wallet with initial support for EOS & VTX
Exec=AppRun
Terminal=false
Type=Application
Icon=verto
StartupWMClass=Verto
X-AppImage-Version=0.8.1
GenericName=Verto Wallet
X-GNOME-FullName=Verto
StartupNotify=false
Categories=Network;
X-AppImage-BuildId=1I9TyiJVFZvezm7BMooF3jiB8yU

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
