[Desktop Entry]
Version=1.1
Name=OSCAR
GenericName=CPAP Reporter
TryExec=OSCAR
Exec=OSCAR
Terminal=true
Icon=com.sleepfiles.OSCAR
Type=Application
Categories=X-SuSE-Core-Science;Science;MedicalSoftware;
StartupNotify=true
X-GNOME-UsesNotifications=true
Name[en_CA]=OSCAR


X-Desktop-File-Install-Version=0.23

[AppImageHub]
X-AppImage-UpdateInformation=zsync|https://download.opensuse.org/repositories/home:/emendonca:/oscar/AppImage/OSCAR-latest-x86_64.AppImage.zsync
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created Signature made Tue Feb 15 19:12:53 2022 UTC                using DSA key 8E9553152D76C052 Can't check signature: No public key 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
