[Desktop Entry]
Name=Frappe Accounting
Comment=Simple Accounting app for everyone
Exec=AppRun
Terminal=false
Type=Application
Icon=frappe-accounting
X-AppImage-Version=0.0.2
X-AppImage-BuildId=90f710c0-8906-11a8-1f4a-15b06a223706
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
