[Desktop Entry]
Name=Tumblr Scraper
Comment=a utility to scrape a Tumblr profile for user uploadede posts
Exec=AppRun
Terminal=false
Type=Application
Icon=tumblr-scraper
X-AppImage-Version=1.2.0
X-AppImage-BuildId=ccb272e0-2b13-11a8-0357-dfd037cb4b95
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
