[Desktop Entry]
Name=PanWriter
Comment=Markdown editor with pandoc integration and paginated preview
Exec=AppRun
Terminal=false
Type=Application
Icon=panwriter
StartupWMClass=PanWriter
X-AppImage-Version=0.6.0
Categories=Utility;
X-AppImage-BuildId=1FzbhsUW1ODlvVC1hikrR9CvDYl

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
