[Desktop Entry]
Name=Stele
Comment=Kiosk app wrapper for museum media exhibits
Exec=AppRun
Terminal=false
Type=Application
Icon=stele
StartupWMClass=Stele
X-AppImage-Version=2.0.1-alpha.2
Categories=Development;
X-AppImage-BuildId=1ExEhJTiazMxzXldTpUnc2LKmmX

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
