[Desktop Entry]
Name=ladha
Comment=Simple music player
Exec=AppRun
Terminal=false
Type=Application
Icon=ladha
StartupWMClass=ladha
X-AppImage-Version=0.5.0
Categories=Utility;
X-AppImage-BuildId=1FTiramnyJWexvWOdh4qPm07KDB

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
