[Desktop Entry]
Name=StarSpaceDiamond
Comment=Game about a ship that's in space that does things in space in a game about a ship that's in space that's a ship, and a game
Exec=starspacediamond
Icon=starspacediamond
Type=Application
Categories=Game;
X-AppImage-Version=a69469b

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|probonopd|StarSpaceDiamond|continuous|StarSpaceDiamond*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
