[Desktop Entry]
Name=DevDocs
Comment=Desktop client for devdocs.io
Exec=AppRun
Terminal=false
Type=Application
Icon=devdocs
X-AppImage-Version=0.6.5.44
X-AppImage-BuildId=32640450-828b-11a7-110d-7140e166e63d
Categories=Development;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
