[Desktop Entry]
Name=fmadio
Comment=Cross platform FM Radio App for RTL2832U dongles
Exec=AppRun
Terminal=false
Type=Application
Icon=fmradio
StartupWMClass=fmadio
X-AppImage-Version=0.9.4
Categories=AudioVideo;
X-AppImage-BuildId=18QUgd9rmfqn39YTk3LKi7sFXyT

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
