[Desktop Entry]
Type=Application
Name=ThermusQt
Comment=A tool to calculate the particle composition od the final hadronic state in pp, pA and AA collisions
Exec=ThermusQt %F
Icon=ThermusQt
Terminal=false
Categories=Science;Physics;Qt;

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|yschutz|ThermusQt|continuous|ThermusQt*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
