[Desktop Entry]
Name=VK Desktop
Comment=Кроссплатформенный клиент ВКонтакте
Exec=AppRun
Terminal=false
Type=Application
Icon=vk-desktop
StartupWMClass=VK Desktop
X-AppImage-Version=0.0.5
Categories=Network;
X-AppImage-BuildId=1GzVQZagc3BJ62Wv4KY01mJ3LqK

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=Apache-2.0
