[Desktop Entry]
Name=Tockler
Comment=Automatically track applications usage and working time
Exec=AppRun
Terminal=false
Type=Application
Icon=tockler
StartupWMClass=Tockler
X-AppImage-Version=3.4.8.227
Categories=Utility;
X-AppImage-BuildId=1Kh1z7TkHa0QFNXEOiV33Op9ytY

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-2.0
