[Desktop Entry]
Name=O3
Comment=O3 Desktop
Exec=AppRun
Terminal=false
Type=Application
Icon=o3-desktop
X-AppImage-Version=1.1.2
X-AppImage-BuildId=70074d50-d7fb-11a8-20f9-2982f3117e4c
Categories=Finance;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
