[Desktop Entry]
Name=dataset-annotator
Comment=An annotation tool for a dataset.
Exec=AppRun
Terminal=false
Type=Application
Icon=dataset-annotator
X-AppImage-Version=0.3.1
X-AppImage-BuildId=e4aa51d0-8926-11a8-1fe2-4f93e8045b86
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
