[Desktop Entry]
Name=Open Markup Editor
Comment=Pluggable markup editor
Exec=AppRun
Terminal=false
Type=Application
Icon=open-markup-editor
StartupWMClass=Open Markup Editor
X-AppImage-Version=2.0.0
MimeType=text/markdown;
Categories=Office;
X-AppImage-BuildId=1GA8t1hINg4Psy9YF0AyaAa148l

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
