[Desktop Entry]
Name=WalletShell
Comment=TurtleCoin GUI Wallet
Exec=AppRun
Terminal=false
Type=Application
Icon=walletshell
StartupWMClass=WalletShell
X-AppImage-Version=0.3.11
Categories=Office;
X-AppImage-BuildId=1HkCphTXAIwv1G36ZLgr5lItGFH

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=ISC
