[Desktop Entry]
Name=Account Scraper
Comment=Find spotify premium and netflix accounts for free!
Exec=AppRun
Terminal=false
Type=Application
Icon=account-scraper
StartupWMClass=Account Scraper
X-AppImage-Version=0.0.1
Categories=Utility;
X-AppImage-BuildId=1K5yzD6bimYSdLcdDpGLwS5bOwr

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
