[Desktop Entry]
Name=SVGWall
Exec=AppRun -j %f
Icon=svgwall
Type=Application
Categories=Utility;
Terminal=true
MimeType=image/svg+xml
Comment=SVG Wallpaper Utility for Xorg
X-AppImage-Name=SVGWall
X-AppImage-Version=20240626.1
X-AppImage-Arch=x86_64

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|grimpirate|SVGWall|latest|SVGWall-*x86_64.AppImage.zsync
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
