[Desktop Entry]
Name=EspoTek Labrador
Comment=Software Interface for Labrador Board
Exec=Labrador 
Terminal=false
Type=Application
Categories=Education;Electronics;
Icon=espotek-labrador
X-AppImage-Version=003f3d9

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|EspoTek|Labrador|continuous|EspoTek_Labrador*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
