[Desktop Entry]
Name=dvdisaster
GenericName=data archival
GenericName[de]=Daten-Archivierung
Comment=Additional error protection for CD/DVD media
Comment[cs]=Přídavná ochrana pro média CD/DVD
Comment[de]=Zusätzliche Fehlerkorrektur für CD/DVD
Exec=dvdisaster
Icon=dvdisaster
Terminal=false
Type=Application
Categories=Application;System;
Keywords=CD;DVD;media;data loss;scratch;aging;error;protection;recovery;
X-AppImage-Version=test9

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
