[Desktop Entry]
Name=Beekeeper Studio
Exec=AppRun
Terminal=false
Type=Application
Icon=beekeeper-studio
StartupWMClass=Beekeeper Studio
X-AppImage-Version=1.2.0
Comment=An easy-to use SQL query editor and database UI for Mac, Windows, and Linux
Categories=Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
