[Desktop Entry]
Name=E-Mage
Comment=From developers to developers: a cross-platform tool to help with image compression.
Exec=AppRun
Terminal=false
Type=Application
Icon=emage
StartupWMClass=E-Mage
X-AppImage-Version=1.1.0
Categories=Development;
X-AppImage-BuildId=1AApYnZupENQuqnxMuiGZ36lwOM

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
