[Desktop Entry]
Name=Udeler
Comment=A cross platform (Windows, Mac, Linux) desktop application for downloading Udemy Courses.
Exec=AppRun
Terminal=false
Type=Application
Icon=udeler
X-AppImage-Version=1.6.0
X-AppImage-BuildId=06e3b840-632f-11a8-1f68-f755679992d3
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
