# Desktop Entry Specification: https://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html
[Desktop Entry]
Type=Application
Name=AstroShutter
Comment=AstroShutter is a Eto.Forms based ui that uses gphoto2_cl_bindings to control your camera for astrophotography
Icon=AstroShutter
Exec=AstroShutter.Gtk
Path=~
Terminal=false
Categories=Development;
[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
