[Desktop Entry]
Type=Application
Name=qhot
GenericName=qhot
Comment=qhot Comment
Icon=icon
Exec=qhot
Terminal=false
Categories=Utility;
Keywords=computer;
X-AppImage-Version=1aa6bde

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|patrickelectric|qhot|continuous|qhot*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
