[Desktop Entry]
Name=mikutter
Comment=Mastodon Client
Comment[ja]=至高のMastodonクライアント
Exec=mikutter
Icon=mikutter
Type=Application
Terminal=false
Categories=Network;
Keywords=Mastodon;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
