[Desktop Entry]
Version=1.0
Name=Drawpile
GenericName=Collaborative Drawing Program
GenericName[fi]=Monen käyttäjän piirto-ohjelma
Exec=drawpile %u
MimeType=image/openraster;image/png;image/jpeg;application/x-drawpile-recording;x-scheme-handler/drawpile;
Type=Application
Icon=drawpile
StartupNotify=true
Categories=Graphics;Network;RasterGraphics;
Terminal=false


[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
