[Desktop Entry]
Name=CMOS
Comment=Cubing management and optimizing system
Exec=AppRun
Terminal=false
Type=Application
Icon=cubing-cmos
X-AppImage-Version=1.3.0
X-AppImage-BuildId=ccb5f710-ccbe-11a8-0a07-ebaaacdbd910
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
