[Desktop Entry]
Name=newlogic
Comment=A circuit builder
Exec=AppRun
Terminal=false
Type=Application
Icon=newlogic
X-AppImage-Version=0.1.3-beta
X-AppImage-BuildId=4f470250-85fb-11a9-2d8a-2dda89ab9f4c
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
