[Desktop Entry]
Name=newlogic
Comment=A circuit builder
Exec=AppRun
Terminal=false
Type=Application
Icon=newlogic
X-AppImage-Version=0.1.4-beta
X-AppImage-BuildId=5103e5e0-87ae-11a9-020e-bdbedac7649f
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
