[Desktop Entry]
Name=FOUR
Comment=Electron App to access All4/Channel4 (UK)
Exec=AppRun
Terminal=false
Type=Application
Icon=four
StartupWMClass=FOUR
X-AppImage-Version=1.0.0
Categories=AudioVideo;
X-AppImage-BuildId=1BP35EGlSNRE8nSgtSZmrSJCF2l

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
