[Desktop Entry]
Name=QuickViewer
Comment=A image viewer application for folders/archives, it can show images very fast
Keywords=viewer;commic;manga;opengl;
Exec=usr/bin/QuickViewer %F
Icon=quickviewer
Terminal=false
Type=Application
Categories=Graphics;Qt;
StartupNotify=true

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
