[Desktop Entry]
Version=1.0
Type=Application
Name=PhotoQuick
Icon=photoquick
Exec=photoquick %f
Categories=Graphics;
StartupNotify=false
Terminal=false

[AppImageHub]
X-AppImage-UpdateInformation=zsync|https://github.com/ksharindam/photoquick/releases/latest/download/PhotoQuick-amd64.AppImage.zsync
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
