[Desktop Entry]
Name=zap
Exec=zap
Type=Application
Icon=zap
Terminal=true
Categories=Utility;
Keywords=Python;AppImage;Package;Software;Building;
StartupWMClass=zap

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|srevinsaju|zap|continuous|zap*.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
