[Desktop Entry]
Name=Cromberg
Comment=Personal accounting system
Exec=AppRun
Terminal=false
Type=Application
Icon=cromberg
X-AppImage-Version=1.2.2
X-AppImage-BuildId=77fa4cd0-225f-11a8-2b3a-a5fd713bcee8
Categories=Finance;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
