[Desktop Entry]
Name=electron-outlook
Comment=
Exec=AppRun
Terminal=false
Type=Application
Icon=electron-outlook
X-AppImage-Version=0.1.0
X-AppImage-BuildId=5cbcbba0-0c80-11a8-0f6f-a9cb85b0669a
Categories=Office;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
