[Desktop Entry]
Name=MJML
Comment=The desktop app for MJML
Exec=AppRun
Terminal=false
Type=Application
Icon=mjml-app
X-AppImage-Version=2.9.0
X-AppImage-BuildId=c83c6a60-39d5-11a8-0da3-55726cf66691
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
