[Desktop Entry]
Comment=Screen time limiter tool.
Exec=screendose
GenericName=Screen Dose
Icon=screendose
Name=ScreenDose
Terminal=false
Type=Application
Categories=Utility;Core;Qt;
X-AppImage-Version=0.1.1

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
