[Desktop Entry]
Name=cumulonimbus
Comment=A simple, beautiful podcast app.
Exec=AppRun
Terminal=false
Type=Application
Icon=cumulonimbus
X-AppImage-Version=1.7.0.59
X-AppImage-BuildId=3c228ae0-def5-11a7-0713-c32285fb1fa0
Categories=Audio;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=Apache-2.0
