[Desktop Entry]
Version=1.0
Type=Application
Name=TreeSheets
GenericName=Treesheets
Comment=A hierarhical spreadsheet / outliner productivity tool.
TryExec=treesheets
Exec=treesheets
Terminal=false
Icon=treesheets
MimeType=application/x-treesheets;
Categories=Office;
Keywords=Mindmaps; Knowledge management; Organize information; Brainstorming; Hierarchical spreadsheet;
X-AppImage-Version=245f9d8

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|aardappel|treesheets|continuous|TreeSheets*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=Zlib
