[Desktop Entry]
Name=Storaji
Comment=Manage your company stocks with us.
Exec=AppRun
Terminal=false
Type=Application
Icon=storaji
X-AppImage-Version=1.0.0-beta.5.68
X-AppImage-BuildId=d438f260-f8f4-11a7-2e88-ad777c66059e
Categories=Office;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
