[Desktop Entry]
Name=IGdm
Comment=Desktop application for Instagram DMs
Exec=AppRun
Terminal=false
Type=Application
Icon=igdm
X-AppImage-Version=2.4.1
X-AppImage-BuildId=ac50c4c0-44f9-11a8-2e2e-ad297f8c27a8
Categories=Chat;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
