[Desktop Entry]
Type=Application
Name=Safe Surfer
GenericName=Safe Surfer
Comment=Keep safe in the digitial surf
Exec=AppRun
Icon=ss-logo
StartupNotify=true
Terminal=false
Categories=Network;Monitor;
Name[en_US]=Safe Surfer
StartupWMClass=SafeSurfer-Desktop
Actions=Uninstall;

[Desktop Action Uninstall]
Name=Uninstall
Exec=APPIMAGEFILE -r
[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
