[Desktop Entry]
Name=KeyManager
Comment=keymanager
Exec=AppRun
Terminal=false
Type=Application
Icon=keymanager
StartupWMClass=KeyManager
X-AppImage-Version=0.19.10
Categories=Development;
X-AppImage-BuildId=1DdtcJNawx5PRnbC2dcf3fjyfe5

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
