[Desktop Entry]
Name=Airspaces
Comment=An online map for your X-Plane flight sessions
Exec=AppRun
Terminal=false
Type=Application
Icon=airspaces-electron
StartupWMClass=Airspaces
X-AppImage-Version=2.6.0.55
Categories=Utility;
X-AppImage-BuildId=1HfnBIhp7oR83yiQ2QxwrSBxzZh

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
