[Desktop Entry]
Name=P3X OneNote
Comment=P3X Onenote Linux
Exec=AppRun
Terminal=false
Type=Application
Icon=p3x-onenote
X-AppImage-Version=1.2.223-346
X-AppImage-BuildId=a7ffa4b0-1315-11a8-0749-2f114c2e65b6
Categories=Office;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
