[Desktop Entry]
Type=Application
Name=altairsim
Icon=altairsim
Exec=altairsim
Categories=System;Emulator;
Comment=Emulation of an Altair 8800 system with 8080 or Z80 CPU, 64KB RAM, Cromemco Dazzler graphics, Tarbell SD disk controller with four 8" SD disk drives, front panel, 88SIO-2 connected to the host terminal, line printer connected to host file
X-AppImage-Version=24


[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
