[Desktop Entry]
Name=PlayMe
Comment=Elegant YouTube Music desktop app
Exec=AppRun
Terminal=false
Type=Application
Icon=playme
X-AppImage-Version=1.0.1
X-AppImage-BuildId=f8e002a0-9158-11a8-2ff7-69d3f82a9139
Categories=AudioVideo;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
