[Desktop Entry]
Name=Discographer
Comment=Discographer
Exec=AppRun
Terminal=false
Type=Application
Icon=discographer
X-AppImage-Version=1.0.0
X-AppImage-BuildId=dbb58fa0-47b2-11a8-09e2-4f9e9fe2ce1a
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
