[Desktop Entry]
Name=Astroffers
Comment=Take offers to watch at given nights by the NGC2000 catalog
Exec=AppRun
Terminal=false
Type=Application
Icon=astroffers
X-AppImage-Version=1.1.2
X-AppImage-BuildId=48697450-398e-11a8-0d4d-f7b826d356b1
Categories=Astronomy;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
