[Desktop Entry]
Name=Safe Multisig
Exec=AppRun
Terminal=false
Type=Application
Icon=safe-react
StartupWMClass=Safe Multisig
X-AppImage-Version=2.8.1
Comment=Allowing crypto users manage funds in a safer way
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
