[Desktop Entry]
Version=1.0
Name=OpenPHT
GenericName=OpenPHT
Comment=OpenPHT is a community driven fork of Plex Home Theater.
Exec=openpht
Icon=openpht
Terminal=false
Type=Application
StartupNotify=true
Categories=AudioVideo;Audio;Video;Player;
X-AppImage-Version=1.8.0.148.glibc2.15

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
