[Desktop Entry]
Name=AnaVis Beta
Comment=AnaVis is a tool to visualize musical form
Exec=AppRun
Terminal=false
Type=Application
Icon=anavis
X-AppImage-Version=2.0.0-beta.11.176
X-AppImage-BuildId=f22bdfc0-4c01-11a8-070a-ed316eee8b96
Categories=Education;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
