[Desktop Entry]
Name=AnaVis Beta
Comment=AnaVis is a tool to visualize musical form
Exec=AppRun
Terminal=false
Type=Application
Icon=anavis
X-AppImage-Version=0.0.0-beta.2.50
X-AppImage-BuildId=6b12d800-ecf1-11a7-2d99-6b1ab48d9d14
Categories=Education;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
