[Desktop Entry]
Name=Quark
Comment=One software sketchbook for rapid prototyping and development of your projects.
Exec=AppRun
Terminal=false
Type=Application
Icon=quark
StartupWMClass=Quark
X-AppImage-Version=0.1.12
Categories=IDE;
X-AppImage-BuildId=1JaKKUZQkEzoXzx7g1xrB10tBOR

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
