[Desktop Entry]
Version=1.0
Type=Application
Name=Helio
GenericName=Midi Sequencer
Comment=Free and cross-platform lightweight music sequencer
Exec=helio
Terminal=false
Icon=helio-workstation
Categories=Audio;AudioVideo;Midi;Sequencer;Music;
StartupNotify=true
Actions=Window;

[Desktop Action Window]
Name=New Window
Exec=helio

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
