[Desktop Entry]
Type=Application
Categories=Development;
Name=Qt JSON diff
Exec=QTjsonDiff %F
Icon=diff
Comment=Qt JSON diff
X-AppImage-Version=6392e77

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|coozoo|qtjsondiff|continuous|Qt_JSON_diff*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
