[Desktop Entry]
Version=1.0
Type=Application
Name=APK Editor Studio
Comment=Edit APK resources
GenericName=APK editor
Exec=apk-editor-studio %F
Icon=apk-editor-studio
Categories=Utility;Qt;
Terminal=false
MimeType=application/vnd.android.package-archive;
X-AppImage-Version=1.4.0

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
