[Desktop Entry]
Name=privacy.sexy
Exec=AppRun
Terminal=false
Type=Application
Icon=privacy.sexy
StartupWMClass=privacy.sexy
X-AppImage-Version=0.6.2
Comment=Enforce privacy & security best-practices on Windows, because privacy is sexy 🍑🍆
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
