[Desktop Entry]
Name=QmidiNet
Version=1.0
GenericName=MIDI Network
GenericName[fr]=Réseau MIDI
Comment=QmidiNet is a MIDI Network Gateway via UDP/IP Multicast
Comment[fr]=QmidiNet est une passerelle de réseau MIDI via UDP/IP Multicast
Exec=qmidinet
Icon=qmidinet
Categories=Audio;AudioVideo;Midi;X-Alsa;X-Jack;Qt;
Keywords=MIDI;ALSA;JACK;Multicast;Network;UDP;IP;Qt;
Terminal=false
Type=Application
StartupWMClass=qmidinet
X-Window-Icon=qmidinet
X-SuSE-translate=true

[AppImageHub]
X-AppImage-UpdateInformation=zsync|https://download.opensuse.org/repositories/home:/rncbc/AppImage/qmidinet-latest-x86_64.AppImage.zsync
X-AppImage-Signature=Signature made Sat 20 Jan 2018 07:56:54 AM UTC using DSA key ID 462E2AF2 Can't check signature: No public key 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
