[Desktop Entry]
Name=archipel
Comment=Archipel Desktop App
Exec=AppRun
Terminal=false
Type=Application
Icon=@archipelelectron
StartupWMClass=archipel
X-AppImage-Version=0.1.0.7
MimeType=x-scheme-handler/dat;
Categories=Utility;
X-AppImage-BuildId=1Hu2od8ASkJG4PAtCrUGGRZeG6X

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
