[Desktop Entry]
Name=Chef Workstation
Comment=Tray application for Chef Workstation.
Exec=AppRun
Terminal=false
Type=Application
Icon=chef-workstation
StartupWMClass=Chef Workstation
X-AppImage-Version=0.0.12
Categories=Development;
X-AppImage-BuildId=19GDqgIf4yX0oLvJg2QdwSUI3Xt

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=Apache-2.0
