[Desktop Entry]
Name=Bridge
Comment=The perfect Bridge between Megascans and your favorite tools.
Exec=AppRun
Terminal=false
Type=Application
Icon=megascans-bridge
StartupWMClass=Bridge
X-AppImage-Version=2.6.26
Categories=Graphics;
X-AppImage-BuildId=1FFjGer2LY6fWd3rjoAyXNYwxuf

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
