[Desktop Entry]
Type=Application
Name=Symphonium
Comment=A tool to help when learning to play the piano
Exec=Symphonium
Icon=symphonium
Categories=AudioVideo;Audio;Music;
X-AppImage-Version=605da36

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|ttdm|Symphonium|continuous|Symphonium*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=NOASSERTION
