[Desktop Entry]
Name=Netron
Comment=Viewer neural network models
Exec=AppRun
Terminal=false
Type=Application
Icon=netron
X-AppImage-Version=1.2.0
X-AppImage-BuildId=dd5b8d90-eae3-11a7-1c60-214df2865e49
Categories=Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
