[Desktop Entry]
Name=wire-desktop
Comment=Secure messenger for everyone.
Exec=AppRun
Terminal=false
Type=Application
Icon=wire-desktop
X-AppImage-Version=3.0.2816.2816
X-AppImage-BuildId=2219a1a0-b4a8-11a7-3712-9b9413ffc7e4
StartupWMClass=Wire
Categories=Network;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
