[Desktop Entry]
Name=Wire
Comment=The most secure collaboration platform.
Exec=AppRun
Terminal=false
Type=Application
Icon=wire-desktop
StartupWMClass=Wire
X-AppImage-Version=3.4.2879.2879
Categories=Network;
X-AppImage-BuildId=1DLOfKc7ebPjRcSs2M61kcYwVtd

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
