[Desktop Entry]
Name=MQTT-Explorer
Comment=Explore your message queues
Exec=AppRun
Terminal=false
Type=Application
Icon=mqtt-explorer
StartupWMClass=MQTT-Explorer
X-AppImage-Version=0.0.5
Categories=Development;
X-AppImage-BuildId=1FnwqNlwtZByhUfWAii8mqmHdvp

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
