[Desktop Entry]
Version=1.0
Type=Application
Name=Detect It Easy
Comment=Detect It Easy, or abbreviated "DIE" is a program for determining types of files.
TryExec=die
Exec=die %F
Icon=die
Terminal=false
Categories=Development;
MimeType=application/octet-stream;
X-AppImage-Version=a83ccb4

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=[don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
