[Desktop Entry]
Name=zmninjapro
Comment=Home security mobile app for ZoneMinder
Exec=AppRun
Terminal=false
Type=Application
Icon=zmninjapro
StartupWMClass=zmninjapro
X-AppImage-Version=1.3.18
Categories=Utility;
X-AppImage-BuildId=1ACZnYTC2UsLpW8gO5wKhMaXy4b

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
