[Desktop Entry]
Terminal=false
NoDisplay=false
Icon=ideamaker-icon
Type=Application
Categories=Qt;Utility;
Exec=ideamaker %F
Name=ideaMaker
Comment=ideaMaker - www.raise3d.com
StartupNotify=true
X-AppImage-Version=3.4.2.3140.glibc2.15

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
