[Desktop Entry]
Name=Hathor Wallet
Comment=Light wallet for Hathor Network
Exec=AppRun
Terminal=false
Type=Application
Icon=hathor-wallet
StartupWMClass=Hathor Wallet
X-AppImage-Version=0.7.0-beta
Categories=Utility;
X-AppImage-BuildId=1KYNPiz8neRawkaJXCQZz5xcFRQ

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
