[Desktop Entry]
Name=CorePins
Comment=A bookmarking app for CuboCore Application Suite.
TryExec=/usr/bin/corepins
Exec=corepins
Icon=corepins
Type=Application
Categories=Qt;Utility;
Terminal=false
StartupNotify=true
X-AppImage-Version=d5f6110

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
