[Desktop Entry]
Name=CodePilot.ai
Comment=Quickly find code you can reuse or learn from
Exec=AppRun
Terminal=false
Type=Application
Icon=codepilot-ai
X-AppImage-Version=4.4.2
X-AppImage-BuildId=023a31b0-99c7-11a8-0f94-7fc66971dccb
MimeType=x-scheme-handler/codepilot;
Categories=Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
