[Desktop Entry]
Name=ArcadeManager
Comment=Arcade games manager to be used with Retropie and Recalbox
Exec=AppRun
Terminal=false
Type=Application
Icon=arcade-manager
X-AppImage-Version=4.2.0
X-AppImage-BuildId=b75c5060-4ef3-11a8-2686-b55fbc4c6fb2
Categories=Game;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
