[Desktop Entry]
Name=Ganache
Comment=Personal Blockchain for Ethereum
Exec=AppRun
Terminal=false
Type=Application
Icon=Ganache
X-AppImage-Version=1.1.0
X-AppImage-BuildId=f2473120-33b1-11a8-043d-fd53c6503799
Categories=Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
