[Desktop Entry]
Name=vizgraph
Comment=A simple tool for Using Graphviz.
Exec=AppRun
Terminal=false
Type=Application
Icon=vizgraph
StartupWMClass=vizgraph
X-AppImage-Version=0.0.7.32
Categories=Utility;
X-AppImage-BuildId=1F9kLnhn8D00FeSGzJdJxsyMUD9

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
