[Desktop Entry]
Name=CPod
Comment=A simple, beautiful podcast app.
Exec=AppRun
Terminal=false
Type=Application
Icon=cpod
X-AppImage-Version=1.27.0.444
X-AppImage-BuildId=b32d9fd0-d774-11a8-3008-39214fdaf7b3
Categories=Audio;AudioVideo;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=Apache-2.0
