[Desktop Entry]
Name=James
Comment=HTTP/HTTPS proxy built in Electron and React
Exec=AppRun
Terminal=false
Type=Application
Icon=james
StartupWMClass=James
X-AppImage-Version=2.1.1.1555
Categories=WebDevelopment;
X-AppImage-BuildId=1ES91zZgzPOWFHjPbYjQNSK9wdo

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
