[Desktop Entry]
Name=Translatium
Exec=AppRun
Terminal=false
Type=Application
Icon=translatium
StartupWMClass=Translatium
X-AppImage-Version=13.4.0
Comment=Translate Any Languages like a Pro
MimeType=x-scheme-handler/translatium;
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
