[Desktop Entry]
Type=Application
Terminal=false
Name=QMediathekView
Comment=An alternative front-end to the MediathekView database
Categories=Qt;AudioVideo;Player;Video;
Icon=QMediathekView
TryExec=QMediathekView
Exec=QMediathekView
X-AppImage-Version=af170fd

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
