[Desktop Entry]
Type=Application
Terminal=false
Name=QMediathekView
Comment=An alternative front-end to the MediathekView database
Categories=Qt;AudioVideo;Player;Video;
Icon=QMediathekView
TryExec=QMediathekView
Exec=QMediathekView
X-AppImage-Version=5ebe0c4

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|adamreichold|QMediathekView|continuous|QMediathekView*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
