[Desktop Entry]
Name=Sabaki
Comment=An elegant Go/Baduk/Weiqi board and SGF editor for a more civilized age.
Exec=AppRun
Terminal=false
Type=Application
Icon=sabaki
X-AppImage-Version=0.31.2
X-AppImage-BuildId=30714f60-694d-11a7-10e2-e35eea45fe45
Categories=Game;

[AppImageHub]
X-AppImage-UpdateInformation=false
# Dear upstream developer, please add update information to your AppImage
# so that users can easily update the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
