[Desktop Entry]
Type=Application
Exec=ksnip
Icon=ksnip
Terminal=false
Name=ksnip
GenericName=ksnip Screenshot Tool
Comment=Screenshot tool inspired by Windows Snipping Tool and made with Qt for Linux.
Categories=Utility;
X-AppImage-Version=1.5.0-continuous

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|DamirPorobic|ksnip|continuous|ksnip*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
