[Desktop Entry]
Name=Mira Backup
Comment=Mira Auto Database Backup app
Exec=AppRun
Terminal=false
Type=Application
Icon=mira-backup
StartupWMClass=Mira Backup
X-AppImage-Version=1.0.0
Categories=Utility;
X-AppImage-BuildId=1DnsTOu63ViSNNsWopL8DcOw6d0

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
