[Desktop Entry]
Name=Panacea Desktop Wallet
Comment=The official desktop wallet for the Panacea platform. Look for contribution or source? Visit this site: https://github.com/panacea-coin/panacea-wallet#readme
Exec=AppRun
Terminal=false
Type=Application
Icon=panacea-desktop-wallet
StartupWMClass=Panacea Desktop Wallet
X-AppImage-Version=1.0.1
MimeType=x-scheme-handler/panacea;
Categories=Utility;
X-AppImage-BuildId=1GmpEdzjIv454LtCytPSzHjkZvn

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
