[Desktop Entry]
Name=podpup
Comment=An electron-vue project
Exec=AppRun
Terminal=false
Type=Application
Icon=podpup
StartupWMClass=podpup
X-AppImage-Version=0.3.0
Categories=AudioVideo;
X-AppImage-BuildId=1FCD58cPBrgxwdiD6zQGD9Q7YI4

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
