[Desktop Entry]
Type=Application
Name=Friture
Comment=Real-time visualization of live audio data
Icon=friture
Exec=friture
Terminal=false
Categories=AudioVideo;Audio;
Keywords=audio;spectrum;spectrogram;
X-AppImage-Version=.glibc2.3.4

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
