[Desktop Entry]
Name=snake.js
Comment=Snake Game powered by JavaScript/Canvas
Exec=AppRun
Terminal=false
Type=Application
Icon=snake.js
X-AppImage-Version=0.0.1
X-AppImage-BuildId=8ef204d0-ed7d-11a7-02fe-23e74582bab2
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
