[Desktop Entry]
Name=ComicReader
Comment=
Exec=AppRun
Terminal=false
Type=Application
Icon=comic-reader
StartupWMClass=ComicReader
X-AppImage-Version=1.0.1
Categories=Graphics;
X-AppImage-BuildId=1Ht6OZSCQPBb9diMDXsMhJuSCvA

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
