[Desktop Entry]
Name=Fraidycat
Exec=AppRun
Terminal=false
Type=Application
Icon=fraidycat
StartupWMClass=Fraidycat
X-AppImage-Version=1.1.5
Comment=Follow blogs, wikis, YouTube, Twitter, Reddit, Instagram and the like... from a distance.
Categories=News;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
