[Desktop Entry]
Name=simple-timer
Exec=AppRun
Terminal=false
Type=Application
Icon=simple-timer
StartupWMClass=simple-timer
X-AppImage-Version=0.4.3
Comment=A really simple timer with customizable logo and heading
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
