[Desktop Entry]
Name=QVault
Comment=A secure, redundant, and open source secret store
Exec=AppRun
Terminal=false
Type=Application
Icon=qvault
StartupWMClass=QVault
X-AppImage-Version=0.0.2
Categories=Utility;
X-AppImage-BuildId=1Giv7ZpDnB7Jnqmp0XFNJVGw2Xd

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=CC0-1.0
