[Desktop Entry]
Name=Rats on The Boat
Comment=P2P BitTorrent search engine
Exec=AppRun
Terminal=false
Type=Application
Icon=rats-search
X-AppImage-Version=0.9.0.102
X-AppImage-BuildId=5f4474f0-1db8-11a8-0dc9-2d8caa32576f
Categories=Network;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
