[Desktop Entry]
Name=Tweet Tray
Comment=Tweet quickly from the desktop without any more distractions.
Exec=AppRun
Terminal=false
Type=Application
Icon=tweet-tray
X-AppImage-Version=1.1.0
X-AppImage-BuildId=9e514130-2e40-11a8-3c18-cd69d2b01007
Categories=Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
