[Desktop Entry]
GenericName=Advanced text editor
Name=Kate
MimeType=text/plain;
Exec=AppRun -b %U
StartupNotify=true
X-KDE-HasTempFileOption=true
Icon=kate
X-DocPath=kate/index.html
Type=Application
Terminal=false
InitialPreference=9
Categories=Qt;KDE;Utility;TextEditor;

[AppImageHub]
X-AppImage-UpdateInformation=
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
