[Desktop Entry]
Name=SPP Initiator Demo App
Comment=Demo of Bluetooth SPP with ESP32 and Qt
Exec=spp_initiator
Icon=spp_initiator
Type=Application
Categories=Development;
X-AppImage-Version=6bfb95d

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|probonopd|ESP32-SPP-QT|continuous|SPP_Initiator_Demo_App*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
