[Desktop Entry]
Name=Sphere by Horizen
Comment=Sphere by Horizen is a light and full mode wallet and messaging application for Horizen with locally store and encrypted files
Exec=AppRun
Terminal=false
Type=Application
Icon=spherebyhorizen
X-AppImage-Version=1.0.1-beta.520
X-AppImage-BuildId=ef0dad00-1479-11a9-0e58-afdf1e9628e5
Categories=Office;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
