[Desktop Entry]
Name=Blizzard 4
Comment=Emulator & toolchain for the Blizzard 4 16-bit computer.
Exec=AppRun
Terminal=false
Type=Application
Icon=blizzard-4
StartupWMClass=Blizzard 4
X-AppImage-Version=0.42.0
Categories=Utility;
X-AppImage-BuildId=1HvCGFjMvIp61M05GEATM2XJ2R6

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
