[Desktop Entry]
Type=Application
Name=AzPainter
Exec=azpainter %f
Icon=azpainter
Terminal=false
Categories=Graphics;
MimeType=application/x-azpainter-apd;
StartupNotify=true

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|Symbian9|azpainter|continuous|AzPainter*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=NOASSERTION
