[Desktop Entry]
Type=Application
Name=LikeTaskManager
Comment=Tool that mimics the permformance monitoring of windows task manager under linux
Exec=LikeTaskManager
Icon=Qticon
Categories=Office;
Name[de_DE]=LikeTaskManager

[AppImageHub]
X-AppImage-UpdateInformation=zsync|https://github.com/rejuce/LikeTaskManager/releases/latest/download/LikeTaskManager-x86_64.AppImage.zsync
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
