[Desktop Entry]
Name=MineTime
Comment=Smart scheduling assistant
Exec=AppRun
Terminal=false
Type=Application
Icon=minetime
X-AppImage-Version=1.0.10
X-AppImage-BuildId=ffba9c50-84e0-11a7-3cf7-675a127b5bc0
Categories=Office;

[AppImageHub]
X-AppImage-UpdateInformation=false
# Dear upstream developer, please add update information to your AppImage
# so that users can easily update the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
