[Desktop Entry]
Name=Mudlet
X-AppInstall-Package=mudlet
GenericName=Mud Client
Comment=Play online text-based games (MUDs)
Exec=mudlet
Terminal=false
Type=Application
Icon=mudlet
Categories=Game;AdventureGame;RolePlaying;ActionGame;
X-AppImage-Version=4.1.2

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
