[Desktop Entry]
Type=Application
Name=Sfizz
GenericName=Juce based SFZ format sampler
Comment=Open-Source SFZ format sampler
Exec=sfizz
Icon=sfizz
Categories=AudioVideo;Audio;Music;Midi;
X-AppImage-Version=v0.1.0-beta.2

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
