[Desktop Entry]
Name=Puddle
Comment=A web browser for full desktop apps.
Exec=AppRun
Terminal=false
Type=Application
Icon=puddle
StartupWMClass=Puddle
X-AppImage-Version=0.1.1.17
Categories=Utility;
X-AppImage-BuildId=1IDrpu9d7v74s0dlPKRu8T5C6S3

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
