#!/usr/bin/env xdg-open

[Desktop Entry]
Type=Application
Version=1.0
Name=theWeb
GenericName=Web Browser
GenericName[vi]=Bộ duyệt Web
Exec=theweb
Icon=theweb
Categories=Network;WebBrowser;
X-AppImage-Version=31d59d9

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|vicr123|theweb|continuous|theWeb*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
