[Desktop Entry]
Type=Application
Name=updatedeployqt
Exec=updatedeployqt
Comment=A powerful CLI tool to deploy Auto Update in a single command for Qt Applications
Icon=updatedeployqt
Categories=Development;
Terminal=true

X-AppImage-Version=continuous

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|TheFutureShell|updatedeployqt|continuous|updatedeployqt*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=BSD-3-Clause
