[Desktop Entry]
Name=FAT Wallet
Comment=Wallet for FAT tokens. Factom Asset Tokens (FAT) is a protocol of tokenization built on top of the Factom blockchain.
Exec=AppRun
Terminal=false
Type=Application
Icon=fat-wallet
StartupWMClass=FAT Wallet
X-AppImage-Version=0.1.2
Categories=Utility;
X-AppImage-BuildId=1KCIcc8iFWCSo8kxX6O0K8lwpV1

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
