[Desktop Entry]
Name=autoEdit2
Comment=autoEdit2 Desktop Client for Linux
Exec=AppRun
Terminal=false
Type=Application
Icon=autoedit2
X-AppImage-Version=1.0.9.8
X-AppImage-BuildId=33c61f70-3be2-11a8-0701-6172256edaf5
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
