[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Filmulator
Comment=Streamlined photo editor
Exec=filmulator-gui
Icon=filmulator-gui
Terminal=false
Categories=Graphics;Photography;Qt;
Name[en_US]=Filmulator

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=NOASSERTION
