[Desktop Entry]
Name=pg_top
Exec=pg_top
Icon=pg_top
Type=Application
Categories=Utility;Database;
Terminal=true
X-AppImage-Version=4.0.0-beta1

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
