[Desktop Entry]
Name=Play Your Damn Turn Client
Comment=Desktop Client to assist with playing your damn turns.
Exec=AppRun
Terminal=false
Type=Application
Icon=playyourdamnturn
X-AppImage-Version=1.2.0.48
X-AppImage-BuildId=ff226ce0-d793-11a7-300a-b55594bb8d6f
Categories=StrategyGame;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
