[Desktop Entry]
Name=Cacher
Comment=Cacher is a code snippet library for professional developers. Use it to build a technical knowledge base for you and your team.
Exec=AppRun
Terminal=false
Type=Application
Icon=cacher
X-AppImage-Version=1.5.7.145
X-AppImage-BuildId=e8d91c70-7664-11a8-2fa4-6f653f7c4d36
Categories=Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
