[Desktop Entry]
Name=Falcon SQL Client
Comment=Free, open-source SQL client for Windows, Mac and Linux
Exec=falcon-sql-client
Terminal=false
Type=Application
Icon=falcon-sql-client
X-AppImage-Version=3.0.3
X-AppImage-BuildId=bb791440-a78a-11a8-355c-ff758a97d136
StartupNotify=true
Categories=Database;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
