[Desktop Entry]
Name=Peerio 2
Comment=Peerio desktop client
Exec=AppRun
Terminal=false
Type=Application
Icon=peerio-2
X-AppImage-Version=2.109.1
X-AppImage-BuildId=c7411ea0-0ddc-11a8-1454-77b08dda5cde
Categories=Network;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
