[Desktop Entry]
Name=stretchly
Comment=break time reminder app
Exec=AppRun
Terminal=false
Type=Application
Icon=stretchly
X-AppImage-Version=0.10.0
X-AppImage-BuildId=a1f4cca0-84ed-11a7-37ef-2340c18ec62f
Categories=Utility;

[AppImageHub]
X-AppImage-UpdateInformation=false
# Dear upstream developer, please add update information to your AppImage
# so that users can easily update the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
