[Desktop Entry]
Name=PIA
Comment=Version Portable Outil PIA
Exec=AppRun
Terminal=false
Type=Application
Icon=pia
X-AppImage-Version=1.6.0
X-AppImage-BuildId=35d93160-1afb-11a8-3070-411c6de09ed3
Categories=Network;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
