[Desktop Entry]
Name=TeamSQL
Comment=TeamSQL Desktop
Exec=AppRun
Terminal=false
Type=Application
Icon=teamsql
X-AppImage-Version=4.0.392.392
X-AppImage-BuildId=f56026a0-d915-11a8-298d-4d4533017bce
Categories=Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
