[Desktop Entry]
Type=Application
Name=MQTTCute
Comment=An advanced desktop MQTT client, suitable for binary protocol development and monitoring
Exec=MQTTCute
Icon=mqttcute
Categories=Network;
X-AppImage-Version=f060f99

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|MayaPosch|MQTTCute|continuous|MQTTCute*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=BSD-3-Clause
