[Desktop Entry]
Name=webitel-phone
Comment=Webitel Phone
Exec=AppRun
Terminal=false
Type=Application
Icon=webitel-phone
StartupWMClass=Webitel.Phone
X-AppImage-Version=1.87.2.87
MimeType=x-scheme-handler/tel;x-scheme-handler/sip;x-scheme-handler/wtel;
Categories=GNOME;GTK;Network;InstantMessaging;
X-AppImage-BuildId=1DiGLMaNHVgQUh62I4cGPaWjrsE

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
