[Desktop Entry]
Name=clippy
Comment=Clipboard History
Exec=AppRun
Terminal=false
Type=Application
Icon=clippy
X-AppImage-Version=1.2.0.5
X-AppImage-BuildId=8ac6c260-7aae-11a8-026a-f583afc56f80
Categories=Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
