[Desktop Entry]
Name=silex
Comment=Free and easy website builder for everyone.
Exec=AppRun
Terminal=false
Type=Application
Icon=silex
StartupWMClass=silex
X-AppImage-Version=2.4.0.376
Categories=Network;
X-AppImage-BuildId=1GYKHUdnicDH2AQYG69JpNhIKmI

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
