[Desktop Entry]
Name=Crypter
Comment=An innovative, convenient and secure cross-platform crypto app
Exec=AppRun
Terminal=false
Type=Application
Icon=crypter
X-AppImage-Version=3.1.0.173
X-AppImage-BuildId=80d00620-a5e5-11a7-3c93-b3df2d516810
Categories=Utility;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
