[Desktop Entry]
Name=Local Browser
Comment=Share your localhost in a unique way
Exec=AppRun
Terminal=false
Type=Application
Icon=local-browser
StartupWMClass=Local Browser
X-AppImage-Version=1.0.1
Categories=Utility;
X-AppImage-BuildId=1HU5Vuv38Je1hH93Xiv44WLZ8dH

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
