[Desktop Entry]
Name=Meta Grabber
Comment=A tool to grab meta data for tv shows and rename files on your hard disk.
Exec=AppRun
Terminal=false
Type=Application
Icon=meta-grabber
StartupWMClass=Meta Grabber
X-AppImage-Version=0.1.3
Categories=Utility;
X-AppImage-BuildId=1B2ReLzl0Mi8NoRUS4xaBvfRA4o

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=CC0-1.0
