[Desktop Entry]
Name=apk-parser
Comment=An electron-vue project
Exec=AppRun
Terminal=false
Type=Application
Icon=apk-parser
X-AppImage-Version=1.0.0
X-AppImage-BuildId=6c8e6a90-7a82-11a8-1232-81044839d058
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
