[Desktop Entry]
Name=Humbug
Comment=Humbug is a multi-platform barcode generator which can be used alongside our Germinate Scan application to generate sheets of user-defined barcodes to aid in the recording of data in the field or glasshouse.
Exec=AppRun
Terminal=false
Type=Application
Icon=humbug
StartupWMClass=Humbug
X-AppImage-Version=2.19.4.32
Categories=Utility;
X-AppImage-BuildId=1JFyYL6BLXFhTAFRdHkV163Wgi8

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=Apache-2.0
