[Desktop Entry]
Name=AlphaT
Comment=AlphaT is a free doc tranlation application, it powerd by machine tranlation engines, help you translate your documents quickly and easily.
Exec=AppRun
Terminal=false
Type=Application
Icon=alphat
X-AppImage-Version=0.5.1.10
X-AppImage-BuildId=9f690720-8c8c-11a7-3821-c7aee184e60d
Categories=Utility;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
