[Desktop Entry]
Name=AlphaT
Comment=Document translation app powered by machine tranlation engines to help translate documents quickly and easily
Exec=AppRun
Terminal=false
Type=Application
Icon=alphat
X-AppImage-Version=0.4.0.8
X-AppImage-BuildId=d7063100-8947-11a7-385f-bfa0425438da
Categories=Utility;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
X-AppImage-Signature=false
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
# Can one put Chines as well as English comments into .desktop?
# Original was: Comment=文档翻译工具
