[Desktop Entry]
Name=Workbench
Comment=The Openpilot Workbench is to help people fix problems with EON, Openpilot, etc.
Exec=AppRun
Terminal=false
Type=Application
Icon=workbench
StartupWMClass=Workbench
X-AppImage-Version=0.0.6
Categories=Development;
X-AppImage-BuildId=1ARa75CRNbF2HJhr1PiHtXIe2PD

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
