[Desktop Entry]
Name=Onshape
Comment=Onshape desktop app (web application shell)
Exec=AppRun
Terminal=false
Type=Application
Icon=onshape
X-AppImage-Version=0.5.13.380
X-AppImage-BuildId=c7868300-864b-11a7-08ea-0b974f005825
Categories=Graphics;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
