[Desktop Entry]
Name=altair
Comment=The best graphQL client you will ever need
Exec=AppRun
Terminal=false
Type=Application
Icon=altair
X-AppImage-Version=1.6.5.567
X-AppImage-BuildId=e186d760-173b-11a8-1b6a-7bb39a0f9dd1
Categories=Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
