[Desktop Entry]
Name=Lepton
Comment=Democratizing Code Snippets Management (macOS/Win/Linux)
Exec=AppRun
Terminal=false
Type=Application
Icon=lepton
X-AppImage-Version=1.7.2-beta.1
X-AppImage-BuildId=6a56f8a0-a75a-11a8-38ee-bf4fd7c9bb91
Categories=Development;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=NOASSERTION
