[Desktop Entry]
Name=DeadGame-2048
Comment=An open-source GUI prototyping tool that is available for ALL platforms.
Exec=DeadGame-2048
Terminal=false
Type=Application
Icon=DeadGame-2048
Categories=Graphics;

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|TKNgu|DeadGame-2048|latest|DeadGame-2048-x86_64.AppImage.zsync
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
