[Desktop Entry]
Type=Application
Name=Shannon Calculator
Exec="usr/bin/ShannonCalculator"
Terminal=false
Categories=Utility
Icon=zone.kuiper.ShannonCalculator
Comment=Calculates Shannon self-information content of a message text or file byte data
Keywords=information;entropy;


X-AppImage-Version=1.0.0

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
