[Desktop Entry]
Name=Listen1
Comment=One for all free music in China
Exec=AppRun
Terminal=false
Type=Application
Icon=listen1
StartupWMClass=Listen1
X-AppImage-Version=2.0.0
Categories=Utility;
X-AppImage-BuildId=1EiBZpZgAwg6quuqGMCJ0BOvwFD

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
