[Desktop Entry]
Categories=Game;
Icon=pigsncows
Name=Pigs and Cows
Type=Application
Exec=pigsncows

Name[en_US]=pigsncows.desktop
X-AppImage-Version=1525721

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=[don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
