[Desktop Entry]
Name=WorkFlowy
Comment=Make Lists. Not War.
Exec=AppRun
Terminal=false
Type=Application
Icon=workflowy
X-AppImage-Version=0.0.2
X-AppImage-BuildId=df82d9e0-a7c5-11a7-055e-65ff9c05eaa0
Categories=Utility;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
