[Desktop Entry]
Name=Qfsm
GenericName=Qt Finite State Machine Designer
Comment=Qt Finite State Machine Designer
Exec=qfsm
TryExec=qfsm
Icon=qfsm
MimeType=application/x-qfsm;
Type=Application
Terminal=false
Encoding=UTF-8
Categories=Graphics;Development;
X-AppImage-Version=81d5000

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
