[Desktop Entry]
Name=Electorrent
Comment=A thin client for your torrenting needs
Exec=AppRun
Terminal=false
Type=Application
Icon=electorrent
X-AppImage-Version=2.1.10.236
X-AppImage-BuildId=3f72b600-92f3-11a7-1b1d-9510de948b9f
MimeType=application/x-bittorrent;x-scheme-handler/magnet;
Keywords=p2p;bittorrent;
Categories=Network;FileTransfer;P2P;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
