[Desktop Entry]
Name=Jitsi Meet
Comment=Jitsi Meet Desktop App
Exec=AppRun
Terminal=false
Type=Application
Icon=jitsi-meet
X-AppImage-Version=1.0.0-alpha.2.15
X-AppImage-BuildId=cc6d66b0-8a62-11a8-2973-c5d1c1a497b9
Categories=VideoConference;AudioVideo;Audio;Video;Network;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=Apache-2.0
