[Desktop Entry]
Name=SwapperD Desktop
Comment=The native Desktop interface for SwapperD
Exec=AppRun
Terminal=false
Type=Application
Icon=swapperd-desktop
StartupWMClass=SwapperD Desktop
X-AppImage-Version=1.0.0-beta.2
Categories=Utility;
X-AppImage-BuildId=1HhihmOxPXr08rEQfhNlrOjx3Hr

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=GPL-3.0
