[Desktop Entry]
Name=PhotoFlow
GenericName=RAW and bitmap photo editing
Comment=Edit images from digital cameras

X-GNOME-FullName=PhotoFlow Photo Editing Software

Version=1.0

Type=Application
Categories=Graphics;Photography;GTK;
# TRANSLATORS: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=graphics;photography;raw;

Exec=photoflow.wrapper %U
TryExec=photoflow
Terminal=false
StartupNotify=true

MimeType=application/x-photoflow;image/x-dcraw;image/jpeg;image/jpg;image/png;image/tiff;

Icon=photoflow

X-Unity-IconBackgroundColor=#252525


[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
