[Desktop Entry]
Name=Kanon
Comment=Maturita GPJP
Exec=AppRun
Terminal=false
Type=Application
Icon=kanon
X-AppImage-Version=1.0.0
X-AppImage-BuildId=ea8bef80-5cdc-11a8-069a-dfcd2dfa45a7
Categories=Utility;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=MIT
