[Desktop Entry]
Name=Guarda
Exec=AppRun --no-sandbox %U
Terminal=false
Type=Application
Icon=guarda
StartupWMClass=Guarda
X-AppImage-Version=1.0.20
Comment=Guarda is a web-based light wallet for top blockchains: Ethereum, Bitcoin, Litecoin and lots more. Clear design, built-in exchange, full control and security over your funds
Categories=Office;Finance;

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=directory '/home/runner/.gnupg' created keybox '/home/runner/.gnupg/pubring.kbx' created [don't know]: invalid packet (ctb=0a) no signature found the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
