[Desktop Entry]
Comment=Use the command line the old way
Exec=cool-retro-term
GenericName=Terminal emulator
Icon=cool-retro-term
Name=Cool Retro Term
Categories=System;TerminalEmulator;
StartupNotify=true
Terminal=false
Type=Application
Keywords=shell;prompt;command;commandline;
X-AppImage-Version=54a6a7f

[AppImageHub]
X-AppImage-UpdateInformation=gh-releases-zsync|Swordfish90|cool-retro-term|continuous|Cool_Retro_Term*-x86_64.AppImage.zsync
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
