[Desktop Entry]
Name=p2p-chat
Comment=a p2p chat app
Exec=AppRun
Terminal=false
Type=Application
Icon=p2p-chat
X-AppImage-Version=0.7.3
X-AppImage-BuildId=cef00930-9178-11a7-34d3-dd9c8a9d2761
Categories=Network;

[AppImageHub]
X-AppImage-UpdateInformation=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Dear upstream developer, please include a digital signature in your AppImage
# (e.g., with appimagetool -s) so that users can easily verify the authenticity the AppImage
X-AppImage-Type=1
# Dear upstream developer, please consider to switch to type 2
# so that users can benefit from the additional features like digital embedded signatures
# see https://github.com/AppImage/AppImageSpec/blob/master/draft.md#type-2-image-format
# or use linuxdeployqt or appimagetool which produce type 2 automatically
X-AppImage-Architecture=x86_64
