[Desktop Entry]
Name=balenaEtcher
Comment=Flash OS images to SD cards and USB drives, safely and easily.
Exec=AppRun
Terminal=false
Type=Application
Icon=balena-etcher-electron
StartupWMClass=balenaEtcher
X-AppImage-Version=1.5.30
Categories=Utility;
X-AppImage-BuildId=1KJKqyx4ibkzzkB60qYDnvNQRG5

[AppImageHub]
# Dear upstream developer, please include update information in your AppImage
# (e.g., with appimagetool -u) so that users can easily update the AppImage
X-AppImage-Signature=no valid OpenPGP data found. the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line. 
X-AppImage-Type=2
X-AppImage-Architecture=x86_64
X-AppImage-Payload-License=Apache-2.0
